{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh8700\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'d7\'a8\'d3\'c3\'ca\'f4\'d0\'d4
\f1 -(iphone/ipad)modalTransitionStyle/(ipad)modalPresentationStyle
\f2\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 {{\NeXTGraphic æ–¹æ³•1-storyboardè¿žçº¿è·³è½¬.png \width6540 \height3560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
UIPopoverController\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 ipad\'cf\'c2\'b2\'c5\'d3\'d0\'d0\'a7\
\'b4\'b4\'bd\'a8\'ca\'b1\'c0\'e0\'cb\'c6navi\'a3\'ac\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6vc\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \
dismissPopoverAnimated:
\f0 \'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 \'d7\'f7\'ce\'aa
\f1 UIPopoverController
\f0 \'b5\'c4
\f1 vc
\f0 \'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'bc\'ba
\f1 dismiss
\f0 \'d7\'d4\'bc\'ba\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'f7\'d3\'c3dismiss\'a3\'ac\'c8\'e7\'cf\'c2\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 [self.flipsidePopoverController dismissPopoverAnimated:YES];//self
\f0 \'ce\'aa\'d6\'f7\'bd\'e7\'c3\'e6
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 \'bb\'f2\'d5\'df\'b9\'d8\'cf\'b5\'bd\'f4\'c3\'dc\'a3\'ac\'d4\'f2\'c8\'e7\'cf\'c2
\f1 \
[self.mainVC.flipsidePopoverController dismissPopoverAnimated:YES];
\f0 //self\'ce\'aa\'d7\'d3\'bd\'e7\'c3\'e6\
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'d6\'f7\'bd\'e7\'c3\'e6\'ce\'aa\'d7\'d3\'bd\'e7\'c3\'e6\'b4\'fa\'c0\'ed\'a3\'ac\'d2\'f2\'ce\'aa
\f1 delegate
\f0 \'ca\'c7
\f1 id
\f0 \'a3\'ac\'ce\'de\'b7\'a8\'b5\'e3\'b3\'f6
\f1 flipsidePopoverController
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 [self.delegate.flipsidePopoverController dismissPopoverAnimated:YES];\
\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 \
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 UISplitViewController
\f0 \
ipad\'cf\'c2\'b2\'c5\'d3\'d0\'d0\'a7\
\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'d4\'da
\f1 ipad
\f0 \'d7\'aa\'ce\'aa\'ca\'fa\'c6\'c1\'a3\'ac
\f1 masterview
\f0 \'bd\'ab\'d2\'aa\'d2\'fe\'b2\'d8\'ca\'b1\'ba\'cd
\f1 ipad
\f0 \'d7\'aa\'ce\'aa\'ba\'e1\'c6\'c1\'a3\'ac
\f1 masterview
\f0 \'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'ca\'b1\'b5\'f7\'d3\'c3\
detailview vc\'bb\'e1\'d4\'da
\f1 UISplitViewController
\f0 \'b6\'d4\'cf\'f3\'b1\'bb\'b4\'b4\'bd\'a8\'ca\'b1\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\
\

\f1 self.splitViewController.viewControllers\
splitViewController
\f0 \'ca\'c7
\f1 uiview
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\

\f1 viewControllers
\f0 \'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7
\f1 MasterView
\f0 \'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'d5\'bc\'d3\'c3\'b9\'cc\'b6\'a8320\'cf\'f1\'cb\'d8\'a3\'a9\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7
\f1 Detailview
\f0 \'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'c8\'e7\'b9\'fb
\f1 vc
\f0 \'b1\'bb
\f1 navi
\f0 \'b0\'fc\'ba\'ac\'a3\'ac\'d4\'f2\'ce\'aa
\f1 navi
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'ca\'c7
\f1 vc
\f0 \'a3\'a9\'a3\'ac
\f1 masterview
\f0 \'b5\'c4
\f1 vc
\f0 \'d4\'da
\f1 master-detail
\f0 \'c4\'a3\'b0\'e5\'d6\'d0\'b1\'bbUIPopoverController\'b0\'fc\'ba\'ac\'a3\'ac\'d3\'c3\'d3\'da\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'b3\'d6\'b5\'ba\'cd\'d6\'c3nil\'a3\'ac\'b7\'bd\'b1\'e3\'d2\'fe\'b2\'d8\'d6\'f7\'ca\'d3\'cd\'bc\'ba\'cd\'b7\'c0\'d6\'b9\'b6\'e0\'b4\'ce\'ca\'b5\'c0\'fd\'bb\'af\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 master-detail
\f0 \'c4\'a3\'b0\'e5\'a3\'ba\'c9\'e8\'b1\'b8\'ce\'aaiphone\'ca\'b1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'datablview+navi push\'a3\'bb\'b5\'b1\'c9\'e8\'b1\'b8\'ce\'aaipad\'ca\'b1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 SplitViewController+navi+popover+tableview\
utility
\f0 \'c4\'a3\'b0\'e5\'a3\'ba\'c9\'e8\'b1\'b8\'ce\'aaiphone\'ca\'b1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'daview+navi push\'a3\'bb\'b5\'b1\'c9\'e8\'b1\'b8\'ce\'aaipad\'ca\'b1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 navi+popover+view
\f0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \
\
}