{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red217\green11\blue0;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\cf2 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\cf0 \
\
1.AppID\
\'d0\'e8\'d2\'aa\'a3\'baname\'a1\'a2bundleid\'a1\'a2service(apns)\
\'c9\'fa\'b3\'c9\'a3\'ba \'ce\'de\
\
2.Certifiactes\'a3\'ac\'bc\'b4cer\'d6\'a4\'ca\'e9\
\'d0\'e8\'d2\'aa\'a3\'ba\
type\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'be\'bf\'aa\'b7\'a2\'a1\'a2apns\'a1\'bfor \'b7\'a2\'b2\'bc\'a1\'beappstore&adhoc\'a1\'a2apns\'a1\'bf\'a3\'a9\
csr \'a3\'a8\'b1\'be\'bb\'fa\'d4\'bf\'b3\'d7\'b4\'ae\'c9\'fa\'b3\'c9\'a3\'a9\
\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'c8\'e7\'b9\'fb\'ca\'c7apns \'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'d1\'a1\'d4\'f1appid\
\'c9\'fa\'b3\'c9\'a3\'ba\
cer\'a3\'a8\'b7\'d6\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'ba\'cd\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ac\cf2 \'b0\'fc\'ba\'acp12\cf0 \'a3\'a9\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d1\'a1appid\'a3\'ac\'d4\'f2\'d6\'a4\'ca\'e9\'c3\'fb\'b3\'c6\'ca\'c7\'d5\'cb\'ba\'c5\'b3\'d6\'d3\'d0\'c8\'cb\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1appid\'a3\'a8\'c0\'fd\'c8\'e7\'cd\'c6\'cb\'cd\'a3\'a9\'a3\'ac\'d4\'f2\'c3\'fb\'b3\'c6\'ca\'c7appid\'b6\'d4\'d3\'a6\'b5\'c4bundleid\
\'d3\'c3\'cd\'be\'a3\'ba\'bf\'aa\'b7\'a2\'bb\'fa\'b0\'b2\'d7\'b0\'a3\'ac\'b7\'a2\'b8\'f8\'b1\'f0\'c8\'cb\
\
3.\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\
xcode \'a1\'aa device \'a1\'aa \'b2\'e9\'bf\'b4\'c9\'e8\'b1\'b8identifier\
\
4.provisioning profiles\'a3\'ac\'bc\'b4\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\
\'d0\'e8\'d2\'aa\'a3\'ba\
type\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'be\'bf\'aa\'b7\'a2\'a1\'bfor \'b7\'a2\'b2\'bc\'a1\'beAppStore\'a1\'a2adhoc\'a1\'bf\'a3\'a9\'a1\'a2\'c9\'e8\'b1\'b8\'a1\'a2appid\
\'c9\'fa\'b3\'c9\'a3\'ba\
provisioning profile\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\f0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'d6\'a4\'ca\'e9\'c0\'e0\'d0\'cd\'bd\'e9\'c9\'dc\'bc\'b0\'d6\'c6\'d7\'f7\cf0 \
\
inhouse\'d6\'a4\'ca\'e9\'a3\'ba\'c6\'f3\'d2\'b5\'d6\'a4\'ca\'e9\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'bb\'f1\'b5\'c3\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'c7\'a9\'c3\'fb\'d2\'bb\'d0\'a9ipa \'a3\'ac\'b2\'bb\'d3\'c3\'b9\'fdappstore\'c9\'f3\'ba\'cb\'a3\'ac\'b5\'bc\'b3\'f6\'c0\'b4\'ba\'f3\'b2\'bb\'d4\'bd\'d3\'fc\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'c4\'c7\'d0\'a9\'b9\'ab\'cb\'be\'d6\'b1\'bd\'d3\'b5\'bc\'b3\'f6\'ba\'f3\'b7\'c5\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c3\'b9\'d9\'cd\'f8\'c9\'cf\'c8\'a5\'a1\'a3\
\
apns\'d6\'a4\'ca\'e9\'a3\'ba\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'ac\'b7\'d6\'bf\'aa\'b7\'a2\'c9\'fa\'b2\'fa\'a3\'ac\'cf\'c2\'c3\'e6\'b0\'b4\'d5\'d5\'bf\'aa\'b7\'a2\
1.\'b4\'b4\'bd\'a8appid\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'b1\'d1\'a1\'d4\'f1\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b4\'cb\'ca\'b1\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'ce\'b4\'bf\'c9\'d3\'c3\
2. Certifiactes\'cf\'c2\'b4\'b4\'bd\'a8\'cd\'c6\'cb\'cd\'d3\'c3\'d6\'a4\'ca\'e9\'a3\'ba\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1apns\'a3\'ac\'d4\'bf\'b3\'d7\'b4\'ae\'c9\'fa\'b3\'c9csr\'c9\'cf\'b4\'ab\'a3\'ac\'bc\'b4\'bf\'c9\'c9\'fa\'b3\'c9\'a3\'ac\'c9\'fa\'b3\'c9\'ba\'f3\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'bc\'b4\'bf\'c9\'d3\'c3\'a3\'ac\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b0\'b2\'d7\'b0\'a3\'ac\'b0\'fc\'ba\'acp12\
3.\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\
4.\'b4\'b4\'bd\'a8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'a3\'ba\'d1\'a1\'d4\'f1\'be\'df\'d3\'d0\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b5\'c4appid\'a1\'a2\'c9\'e8\'b1\'b8\'a1\'a2\'d6\'a4\'ca\'e9\'c0\'e0\'d0\'cd\'b5\'c8\'b4\'b4\'bd\'a8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\f0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'b1\'e0\'d2\'eb\'d2\'b2\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'abrun\'cc\'e1\'ca\'beCould not change executable permissions on the application\
\pard\pardeftab720\partightenfactor0
\cf4 \'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'c7\'d2\'f2\'ce\'aa \'d6\'a4\'ca\'e9\'ce\'d2\'c3\'c7\'d3\'c3\'c1\'cb\'c1\'bd\'b4\'ce\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'c1\'cb\'b4\'cb\'d6\'a4\'ca\'e9\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'e6\'d4\'da\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'d3\'d5\'e6\'bb\'fa\'c9\'cf\'c9\'be\'b5\'f4\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\
\
\'c8\'e7\'ba\'ce\'b0\'d1\'d6\'a4\'ca\'e9\'b5\'bc\'b3\'f6\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\
\'d4\'bf\'b3\'d7\'b4\'ae \'a1\'aa \'b5\'c7\'c2\'bc \'a1\'aa \'a1\'b0\'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'b1\'bb\'f2\'a1\'b0\'d6\'a4\'ca\'e9\'a1\'b1 \'a1\'aa \'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'d6\'a4\'ca\'e9 \'a1\'aa \'d3\'d2\'bc\'fc\'b5\'bc\'b3\'f6\
\'d7\'a2\'d2\'e2\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'d2\'aa\'c7\'f3\'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'cf\'c2\'b5\'c4\'c3\'dc\'d4\'bf\'b5\'bc\'b3\'f6\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b6\'d4\'d6\'a4\'ca\'e9\'b5\'bc\'b3\'f6\'a3\'a8\'c0\'fd\'c8\'e7\'d3\'d1\'c3\'cb\'cd\'c6\'cb\'cd\'a3\'a9\
\
\'b4\'b4\'bd\'a8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'ca\'b1\'cc\'e1\'ca\'be\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\cf0 Certifiactes\
\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f9\'bf\'aa\'b7\'a2/\'c9\'fa\'b2\'fa\'d6\'a4\'ca\'e9\'a3\'a8\'c3\'fb\'b3\'c6\'ce\'aa\'d5\'cb\'ba\'c5\'b3\'d6\'d3\'d0\'c8\'cb\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'a9\'b1\'bb\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'f9\'d6\'a4\'ca\'e9\'be\'cd\'ba\'c3\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf0 ad hoc 
\f0 \'d7\'ee\'b6\'e0
\f2 100
\f0 \'c8\'cb
\f2  \
in house >100
\f0 \'c8\'cb
\f2  }