{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bundle id:com.HanyAppDev.*\
p12:123456\
p12
\f1 \'b6\'d4\'d3\'a6\'d6\'a4\'ca\'e9:iPhone Developer: Jiepeng Zheng (GYL23S2VPS)
\f0 \
apple id:jenkshow@163.com Zjp12345\

\f1 team\'d1\'a1
\f0 Shenzhen city Zhi Park Technology Co.,Ltd\
provisiongin profile name:HanyDev\
}