{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;
\red46\green13\blue110;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d1\'b0\'d5\'d2hit-test view\
\pard\pardeftab720\partightenfactor0
\cf0 UIApplication - UIWindow - SuperView - SubView\
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf2 UIView\cf0  *)hitTest:(\cf2 CGPoint\cf0 )point withEvent:(\cf2 UIEvent\cf0  *)event \{\
  \cf3 if\cf0  (\cf3 self\cf0 .\cf2 alpha\cf0  <= \cf4 0.01\cf0  || !\cf3 self\cf0 .\cf2 userInteractionEnabled\cf0  || \cf3 self\cf0 .\cf2 hidden\cf0 ) \{\
    \cf3 return\cf0  \cf3 nil\cf0 ;\
  \}\
  \
  \cf3 BOOL\cf0  inside = [\cf3 self\cf0  \cf5 pointInside\cf0 :point \cf5 withEvent\cf0 :event];\
  \cf2 UIView\cf0  *hitView = \cf3 nil\cf0 ;\
  \cf3 if\cf0  (inside) \{\
    \cf2 NSEnumerator\cf0  *enumerator = [\cf3 self\cf0 .\cf2 subviews\cf0  \cf5 reverseObjectEnumerator\cf0 ];\
    \cf3 for\cf0  (\cf2 UIView\cf0  *subview \cf3 in\cf0  enumerator) \{\
      hitView = [subview \cf5 hitTest\cf0 :point \cf5 withEvent\cf0 :event];\
      \cf3 if\cf0  (hitView) \{\
        \cf3 break\cf0 ;\
      \}\
    \}\
    \cf3 if\cf0  (!hitView) \{\
      hitView = \cf3 self\cf0 ;\
    \}\
    \cf3 return\cf0  hitView;\
  \} \cf3 else\cf0  \{\
    \cf3 return\cf0  \cf3 nil\cf0 ;\
  \}\
\}\

\f0\fs28 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd  \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
iOS\'d6\'d0\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'ca\'d7\'cf\'c8\'b4\'d3App(UIApplication)\'bf\'aa\'ca\'bc\'a3\'ac\'bd\'d3\'d7\'c5\'b4\'ab\'b5\'dd\'b5\'bdWindow(UIWindow)\'a3\'ac\'d4\'da\'bd\'d3\'d7\'c5\'cd\'f9\'cf\'c2\'b4\'ab\'b5\'dd\'b5\'bdView\'d6\'ae \'c7\'b0\'a3\'acWindow\'bb\'e1\'bd\'ab\'ca\'c2\'bc\'fe\'bd\'bb\'b8\'f8GestureRecognizer\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'acGestureRecognizer\'ca\'b6\'b1\'f0\'c1\'cb\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'b8\'c3\'ca\'c2\'bc\'fe\'bd\'ab\'b2\'bb\'bb\'e1\'bc\'cc\'d0\'f8\'b4\'ab\'b5\'dd\'b5\'bdView\'c8\'a5\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'f1\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'bd\'bb\'b8\'f8Target(ViewController)\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'cc\'f5\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'b5\'c4initial view\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b8\'c3\'ca\'c2\'bc\'fe\'b2\'a2\'c7\'d2\'cb\'fd\'b2\'bb\'ca\'c7\'b6\'a5\'b2\'e3\'b5\'c4View\'a3\'ac\'d4\'f2\'ca\'c2\'bc\'fe\'bb\'e1\'cd\'f9\'cb\'fc\'b5\'c4\'b8\'b8View\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'a1\'a3initial view\'b5\'c4\'b8\'b8View\'bb\'f1\'c8\'a1\'ca\'c2\'bc\'fe\'ba\'f3\'c8\'e7\'b9\'fb\'c8\'d4\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'f2\'bc\'cc\'d0\'f8\'cd\'f9\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ac\'d1\'ad\'bb\'b7\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'a5\'b2\'e3\'b5\'c4View\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'bb\'e1\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'cb\'fc\'c3\'c7\'b5\'c4 ViewController\'a3\'ac\'c8\'e7\'b9\'fbViewController\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'f2\'b4\'ab\'b5\'dd\'b8\'f8Window(UIWindow)\'a3\'ac\'b4\'cb\'ca\'b1Window\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'b0 \'be\'cd\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8Application(UIApplication)\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'e7\'b9\'fb\'c1\'acApplication\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'f2\'b7\'cf\'c6\'fa\'b8\'c3\'ca\'c2\'bc\'fe\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'d4\'daiOS\'d6\'d0\'a3\'ac\'ca\'c2\'bc\'fe\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b4\'a5\'bf\'d8\'ca\'c2\'bc\'fe\'a3\'a8\'b5\'a5\'b5\'e3\'a1\'a2\'b6\'e0\'b5\'e3\'b4\'a5\'bf\'d8\'d2\'d4\'bc\'b0\'b8\'f7\'d6\'d6\'ca\'d6\'ca\'c6\'b2\'d9\'d7\'f7\'a3\'a9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b4\'ab\'b8\'d0\'c6\'f7\'ca\'c2\'bc\'fe\'a3\'a8\'d6\'d8\'c1\'a6\'a1\'a2\'bc\'d3\'cb\'d9\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'b5\'c8\'a3\'a9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'ca\'c2\'bc\'fe\'a3\'a8\'d4\'b6\'b3\'cc\'d2\'a3\'bf\'d8iOS\'c9\'e8\'b1\'b8\'b6\'e0\'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5\'b5\'c8\'a3\'a9\
\pard\pardeftab720\partightenfactor0
\cf0 \
http://www.cnblogs.com/wengzilin/p/4249847.html\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 CALayer 
\f0 \'b2\'bb\'ca\'c7
\f2 UIResponder
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d5\'e2\'cb\'b5\'c3\'f7
\f2 CALayer
\f0 \'ce\'de\'b7\'a8\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7
\f2 UIView
\f0 \'ba\'cd
\f2 CALayer
\f0 \'b5\'c4\'d6\'d8\'d2\'aa\'c7\'f8\'b1\'f0\'d6\'ae\'d2\'bb\'a1\'a3
\fs28 \cf0 \outl0\strokewidth0 \
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}