{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
apple
\f1 \'d5\'cb\'bb\'a7
\f0 \
apple id:jenkshow@163.com Zjp12345.. 
\f1 \'a3\'a8\'d7\'a2\'d2\'e2\'d3\'d0\'c1\'bd\'b8\'f6.\'a3\'a9
\f0 \

\f1 team\'d1\'a1
\f0 Shenzhen city Zhi Park Technology Co.,Ltd\
p12:123456\
p12
\f1 \'b6\'d4\'d3\'a6\'d6\'a4\'ca\'e9:iPhone Developer: Jiepeng Zheng (GYL23S2VPS)\

\f0 \

\f1 \'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9
\f0 \
bundle id:com.HanyAppDev.*\
provisiongin profile name:HanyAppDev\

\f1 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'b1\'ea\'ca\'b6\'b7\'fb:1cf31c47-2d4d-473a-8a97-8c5624f9ff49
\f0 \

\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'ea\'ca\'b6\'b7\'fb
\f0 :UT3AAGTGVE.com.HanyAppDev.*\
\

\f1 \'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\

\f0 bundle id:com.HanyAppDevPush.test\
provisiongin profile name:HanyAppDevPush\

\f1 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'b1\'ea\'ca\'b6\'b7\'fb:ecc9bf5f-42c3-4c7e-a207-d06af69979f3
\f0 \

\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'ea\'ca\'b6\'b7\'fb
\f0 :UT3AAGTGVE.com.HanyAppDevPush.test}