{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red29\green48\blue13;\red38\green38\blue38;\red18\green139\blue2;\red190\green0\blue4;\red26\green26\blue26;
\red77\green82\blue89;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc
\f1 \

\f0 \'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae
\f1 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'d5\'e2\'d2\'bb\'d0\'d0
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 \'97
\f0 \CocoaLigature0 \'d5\'eb\'b6\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 MVC\'97c
\f0 \'b6\'d4
\f1 m
\f0 \'a3\'ba
\f1 KVO/KVC 
\f0 \'b9\'e3\'b2\'a5
\f1   c
\f0 \'b6\'d4
\f1 v:IBOutlet v
\f0 \'b6\'d4
\f1 c
\f0 \'a3\'ba
\f1 tagret-action/delegate/datasource\

\f0 \'b5\'a5\'c0\'fd
\f1 \

\f0 \'b9\'db\'b2\'ec\'d5\'df\'a3\'a8\'b9\'e3\'b2\'a5\'a1\'a2
\f1 KVC/KVO
\f0 \'a3\'a9
\f1 \

\f0 \'ce\'af\'cd\'d0
\f1 \
target-action\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
OC
\f0 \'d3\'eb
\f1 C++
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'d0\'ad\'d2\'e9
\f1 \'97
\f0 \'b6\'e0\'bc\'cc\'b3\'d0
\f1 \

\f0 \'b6\'d4\'cf\'f3\'ca\'c7\'d6\'b8\'d5\'eb
\f1  
\f0 \'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f1 \

\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'a1\'a2\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a1\'a2\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'a1\'a2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a2\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a2\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 \

\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'b8\'f7\'d6\'d6\'ca\'fd\'d6\'b5
\f1 \
char-1B\
int-4B\
float-4B\
double-8B\
Bool-1B\
\
navigationBar-44\

\f0 \'d7\'b4\'cc\'ac\'c0\'b8
\f1 -IOS7
\f0 \'d6\'ae\'c7\'b0
\f1 20
\f0 \'c4\'ac\'c8\'cf\'d5\'bc\'d3\'c3\'a3\'ac
\f1 IOS7
\f0 \'d6\'ae\'ba\'f3
\f1 20
\f0 \'c4\'ac\'c8\'cf\'b2\'bb\'d5\'bc\'d3\'c3\'a3\'a8\'c9\'f8\'cd\'b8\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'fe\'b2\'d8\'a3\'bb\'c0\'b4\'b5\'e7\'b5\'c8\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'bb\'e1\'d5\'bc\'d3\'c3
\f1 40(
\f0 \'c6\'e4\'d6\'d0
\f1 20
\f0 \'ca\'c7\'d7\'b4\'cc\'ac\'c0\'b8\'b1\'be\'c9\'ed\'a3\'ac\'c1\'ed\'cd\'e2
\f1 20
\f0 \'d5\'bc\'d3\'c3
\f1 navi)\
toolBar-44\
tabBar-49\
\

\f0 \'b7\'d6\'b1\'e6\'c2\'ca
\f1 \
iPhone 3gs
\f0 \'d6\'ae\'c7\'b0
\f1 	320*480\
iPhone 4 
\f0 \'d6\'ae\'ba\'f3
\f1 	640*960\
iPhone 5 
\f0 \'d6\'ae\'ba\'f3
\f1 	640*1136\

\f0 \'b1\'e0\'b3\'cc\'ca\'b1\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b3\'df\'b4\'e7
\f1 320 * 480 320 * 568\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
UITouch
\f0 \'b4\'a5\'bf\'d8
\f1  began/moved/ended/locationInView\

\f0 \'ca\'d6\'ca\'c6\'a3\'a8
\f1 swipe
\f0 \'c7\'e1\'c9\'a8
\f1 /tap
\f0 \'b5\'e3\'bb\'f7
\f1 /pinch
\f0 \'cb\'f5\'b7\'c5
\f1 /rotation
\f0 \'d0\'fd\'d7\'aa
\f1 /pan
\f0 \'cd\'cf\'b6\'af
\f1 -state(began/changed/ended)
\f0 \'a3\'a9
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
IOS
\f0 \'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9
\f1 \
cocoa touch 
\f0 \'bb\'f9\'b1\'be\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'a3\'a8\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a2\'b4\'a5\'bf\'d8\'ca\'e4\'c8\'eb\'a1\'a2\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'a9\'ba\'cd\'b9\'d8\'bc\'fc\'bf\'f2\'bc\'dc
\f1  
\f0 \'b5\'e4\'d0\'cd\'a3\'ba
\f1 UIKit\
media 
\f0 \'cc\'e1\'b9\'a9\'cd\'bc\'d0\'ce\'d2\'f4\'c6\'b5\'ca\'d3\'c6\'b5\'bc\'bc\'ca\'f5
\f1  
\f0 \'b5\'e4\'d0\'cd\'a3\'ba
\f1 AVFoundation /Core Graphics/OpenGL ES/Core Animation\
core services 
\f0 \'cc\'e1\'b9\'a9\'d3\'a6\'d3\'c3\'c4\'da\'b9\'ba\'c2\'f2
\f1  sqlite
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd
\f1 XML
\f0 \'b5\'c8\'bc\'bc\'ca\'f5
\f1  
\f0 \'b5\'e4\'d0\'cd\'a3\'ba
\f1 Foundation/CoreData/CoreFoundation\
core os 
\f0 \'cc\'e1\'b9\'a9\'b5\'cd\'bc\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0\'d2\'bb\'b0\'e3\'b2\'bb\'ca\'b9\'d3\'c3
\f1  
\f0 \'b5\'e4\'d0\'cd\'a3\'ba\'d6\'d8\'c1\'a6\'bc\'d3\'cb\'d9\'bc\'c6
\f1 \
\
UIKit
\f0 \'bf\'f2\'bc\'dc
\f1 -
\f0 \'c8\'c3\'ba\'c3\'bf\'b4\'d3\'d6\'c4\'dc\'b6\'af\'b5\'c4\'b6\'ab\'ce\'f7
\f1  
\f0 \'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'a5
\f1 \
UIKit\'97AppKit\
Core Animation\'97-transform/animate/autoresizing/autolayout\
Core Graphic\'97color/BezierPath\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'cf\'b5\'cd\'b3
\f1 /
\f0 \'d3\'b2\'bc\'fe
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
NSData/
\f0 \'b9\'e9\'b5\'b5
\f1 /Plist/CoreData
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 NSData:
\f0 \'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3
\f1  
\f0 \'c0\'ef\'c3\'e6\'b1\'a3\'b4\'e6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f1 \
data
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f1 \
1.
\f0 \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4
\f1  
\f0 \'b6\'bc\'d3\'c3
\f1 data   \
2.
\f0 \'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'b9\'fb\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'b1\'d6\'d0
\f1  
\f0 \'d2\'b2\'d2\'aa\'d3\'c3\'b5\'bd
\f1 data\

\f0 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'ba
\f1 \
1.
\f0 \'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f1  NSData
\f0 \'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'a3\'a9
\f1 \
2.
\f0 \'b1\'a3\'b4\'e6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
\

\f0 \'b9\'e9\'b5\'b5
\f1 \
1.
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'b0\'d1\'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'a8
\f1 data
\f0 \'a3\'a9
\f1 \
 2. 
\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f1  
\f0 \'c8\'e7\'b9\'fb\'c9\'e6\'bc\'b0\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'a3\'b4\'e6
\f1  
\f0 \'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'c3\'b5\'bd
\f1 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
plist-
\f0 \'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'b8\'f8\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'d0\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd
\f1 -xml
\f0 \'b8\'f1\'ca\'bd
\f1 -
\f0 \'d7\'d6\'b5\'e4\'bb\'f2\'ca\'fd\'d7\'e9
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 CoreData
\f0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1 :
\f0 \'ca\'c7\'b6\'d4
\f1 \CocoaLigature0 sqlite
\f0 \CocoaLigature1 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0
\f1  
\f0 \'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc
\f1 \

\f0 \'d7\'f7\'d3\'c3
\f1 : 
\f0 \'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9
\f1 \

\f0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'ba
\f1  
\f0 \'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'ca\'fd\'be\'dd\'c1\'bf\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9
\f1 \
\

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'b9\'cc\'b6\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe
\f1   \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b1\'ed\'b8\'f1
\f1  
\f0 \'d4\'da
\f1 coredata
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5
\f1  
\f0 \'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c3\'e6
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ed\'b8\'f1
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 plist\'d6\'d0\'d6\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4\'a3\'acplist\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6xml\'ce\'c4\'bc\'fe\
\'b2\'e9\'bf\'b4plist\'d4\'b4\'c2\'eb\'a3\'ba\'d1\'a1\'d4\'f1plist\'ce\'c4\'bc\'fe-\'d3\'d2\'bc\'fc-open as-source code\
\
\'b1\'bb\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'d0\'de\'b8\'c4\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'bc\'fc\'d6\'b5\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bf\
\
Document:\'b4\'e6\'b7\'c5\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'acitunse\'b1\'b8\'b7\'dd\'ca\'d6\'bb\'fa\'ca\'b1\'bb\'e1\'b1\'b8\'b7\'dd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\
tmp\'a3\'ba\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5\'c0\'ed\'a3\'a8\'cd\'cb\'b3\'f6\'d3\'a6\'d3\'c3\'bb\'f2\'d6\'d8\'c6\'f4\'a3\'a9\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\
Library:\
-Caches\'a3\'ba\'b4\'e6\'b7\'c5\'bb\'ba\'b4\'e6\'a3\'acitunes\'b1\'b8\'b7\'dd\'ca\'d6\'bb\'fa\'ca\'b1\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'a3\'a8\'b4\'e6\'b7\'c5\'d2\'bb\'d0\'a9\'cf\'e0\'b6\'d4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
-Preference\'a3\'ba\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7UserDefualts\'b2\'d9\'d7\'f7\'b5\'c4plist\'ce\'c4\'bc\'fe\
*.app\'a3\'ba\'b4\'e6\'b7\'c5\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'b1\'be\'a1\'a2\'b6\'e0\'c3\'bd\'cc\'e5\'a3\'ac\'bc\'b4
\f3\fs22 \CocoaLigature0 [[\cf3 NSBundle\cf0  \cf4 mainBundle\cf0 ]\cf4 resourcePath\cf0 ]\
\
\pard\tx1344\pardeftab1344\pardirnatural\partightenfactor0

\f2\fs40 \cf0 xml\'ce\'aa\'b7\'e2\'d7\'b0\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'a8\'d3\'c3\'b8\'f1\'ca\'bd
\f1\fs28 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
FileManager
\f0 \'d3\'eb
\f1 FileBundle
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
FileManager
\f0 \'bc\'f2\'b5\'a5\'b5\'c4\'b6\'c1\'c8\'eb\'ba\'cd\'b6\'c1\'c8\'a1
\f1 \
FileBundle
\f0 \'c4\'dc\'b9\'bb\'d6\'b8\'b6\'a8\'b6\'c1\'c8\'a1\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f1\'c8\'a1\'c6\'ab\'d2\'c6\'c1\'bf\'a1\'a2\'b8\'fc\'ba\'c3\'b5\'c4\'b6\'d4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4
\f1 \
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf0 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'c4\'c4\'d0\'a9\'bf\'c9\'d2\'d4
\f1 writeToFile
\f0 \'ba\'cd
\f1 URL:\
NSData/NSDictionary/NSArray\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 HTTP
\f0 \'c7\'eb\'c7\'f3\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
1.
\f0 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1 NSString
\f4 \uc0\u8594 
\f1 NSRUL\
2.
\f0 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f1 NSRUL
\f4 \uc0\u8594 
\f1 \cf3 NSMutableURLRequest\
3.
\f0 \'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'a8
\f1 GET/POST)\
4.
\f0 \'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'bb\'f1\'c8\'a1\'cf\'ec\'d3\'a6\'cd\'b7
\f1 NSHTTPURLResponse\
5.
\f0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a8\'cd\'ac\'b2\'bd
\f1 /
\f0 \'d2\'ec\'b2\'bd\'a3\'a9
\f1 NSMutableURLRequest
\f4 \uc0\u8594 
\f1 NSURLConnection\
6.
\f0 \'b0\'d1\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'ce\'aa\'cf\'e0\'d3\'a6\'c0\'e0\'d0\'cd\'b2\'a2\'ca\'e4\'b3\'f6\'a3\'a8\'d7\'a2\'d2\'e2\'b1\'e0\'c2\'eb\'a3\'a9
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 HTTP/SOCKET
\f0 \'c7\'f8\'b1\'f0
\f1 \
HTTP
\f0 \'a3\'ba\'d3\'d0\'cf\'fb\'cf\'a2\'cd\'b7\'a1\'a2\'b6\'cc\'c1\'ac\'bd\'d3
\f1 \
SOCKET
\f0 \'a3\'ba\'b3\'a4\'c1\'ac\'bd\'d3
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \

\f0 \'b6\'e0\'cf\'df\'b3\'cc
\f1 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 1
\f0 \'a3\'a9
\f1 NSThread\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'d3\'c5\'b5\'e3\'a3\'ba
\f1 \cf6 NSThread 
\f0 \'b1\'c8\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'c8\'b1\'b5\'e3\'a3\'ba\cf6 \'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a3\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'cb\'f8\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'aa\'cf\'fa
\f1 \
\
2
\f0 \'a3\'a9
\f1 Cocoa\'a0 NSOperation\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'d3\'c5\'b5\'e3
\f1 :
\f0 \cf6 \'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d0\'c4\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'a3\'ac
\f1  
\f0 \'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'be\'ab\'c1\'a6\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'c9\'cf\'a1\'a3
\f1 \
Cocoa operation
\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'ca\'c7
\f1 NSOperation, NSOperationQueue.\
NSOperation
\f0 \'ca\'c7\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'cb\'fc\'b1\'d8\'d0\'eb\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cb\'fc\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'cb\'fc\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0
\f1 : NSInvocationOperation
\f0 \'ba\'cd
\f1 NSBlockOperation.\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \'b4\'b4\'bd\'a8
\f1 NSOperation
\f0 \'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'d1\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd
\f1 NSOperationQueue
\f0 \'b6\'d3\'c1\'d0\'c0\'ef\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \
\
3) GCD(
\f0 \'c8\'ab\'d3\'c5\'b5\'e3
\f1 )\
Grand Central dispatch(GCD)
\f0 \'ca\'c7
\f1 Apple
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'e0\'ba\'cb\'b1\'e0\'b3\'cc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'d4\'da
\f1 iOS4.0
\f0 \'bf\'aa\'ca\'bc\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f1 GCD
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e6\'b4\'fa
\f1 NSThread, NSOperationQueue,NSInvocationOperation
\f0 \'b5\'c8\'bc\'bc\'ca\'f5\'b5\'c4\'ba\'dc\'b8\'df\'d0\'a7\'c7\'bf\'b4\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \

\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1   \
\

\f0 \'c4\'da\'b4\'e6\'b7\'d6\'c7\'f8
\f1 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 1
\f0 \'a1\'a2\'d5\'bb\'c7\'f8\'a3\'a8
\f1 stack
\f0 \'a3\'a9
\f1 \'97 
\f0 \'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'ca\'cd\'b7\'c5
\f1  
\f0 \'a3\'ac\'b4\'e6\'b7\'c5\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b5\'c8\'a1\'a3\'c6\'e4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'d5\'bb\'a3\'ac\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'cf\'f2\'cf\'c2\'d4\'f6\'b3\'a4
\f1 \
2
\f0 \'a1\'a2\'b6\'d1\'c7\'f8\'a3\'a8
\f1 heap
\f0 \'a3\'a9
\f1  \'97 
\f0 \'cb\'b3\'d0\'f2\'cb\'e6\'d2\'e2\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'b7\'d6\'c5\'e4\'ca\'cd\'b7\'c5\'a3\'ac
\f1  
\f0 \'c8\'f4\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ca\'b1\'bf\'c9\'c4\'dc\'d3\'c9
\f1 OS
\f0 \'bb\'d8\'ca\'d5
\f1  
\f0 \'a1\'a3\'d7\'a2\'d2\'e2\'cb\'fc\'d3\'eb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'b6\'d1\'ca\'c7\'c1\'bd\'bb\'d8\'ca\'c2\'a3\'ac\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'b5\'b9\'ca\'c7\'c0\'e0\'cb\'c6\'d3\'da\'c1\'b4\'b1\'ed\'a3\'ac\'b4\'d3\'b5\'cd\'b5\'bd\'b8\'df\'cf\'f2\'c9\'cf\'d4\'f6\'b3\'a4
\f1 \
3
\f0 \'a1\'a2\'c8\'ab\'be\'d6\'c7\'f8\'a3\'a8\'be\'b2\'cc\'ac\'c7\'f8\'a3\'a9\'a3\'a8
\f1 static
\f0 \'a3\'a9
\f1 \'97
\f0 \'a3\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'c7\'b7\'c5\'d4\'da\'d2\'bb\'bf\'e9\'b5\'c4\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'d4\'da\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\'a3\'ac
\f1  
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'d4\'da\'cf\'e0\'c1\'da\'b5\'c4\'c1\'ed\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\'a1\'a3\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ba\'f3\'d3\'d0\'cf\'b5\'cd\'b3\'ca\'cd\'b7\'c5
\f1 \
4
\f0 \'a1\'a2\'ce\'c4\'d7\'d6\'b3\'a3\'c1\'bf\'c7\'f8
\f1  \'97
\f0 \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'a1\'a3
\f1  
\f0 \'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ba\'f3\'d3\'c9\'cf\'b5\'cd\'b3\'ca\'cd\'b7\'c5
\f1  \
5
\f0 \'a1\'a2\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'c7\'f8
\f1 \'97
\f0 \'b4\'e6\'b7\'c5\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yusongwhu/article/details/3428247"}}{\fldrslt \cf6 http://blog.csdn.net/yusongwhu/article/details/3428247}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/youoran/article/details/10990815"}}{\fldrslt \cf6 http://blog.csdn.net/youoran/article/details/10990815}}\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \

\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'c7\'b3\'bf\'bd\'b1\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c7\'b3\'bf\'bd\'b1\'b4\'d6\'bb\'ca\'c7\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b0\'fc\'ba\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d7\'f6\'b8\'b4\'d6\'c6\'a1\'a3
\f1 \

\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'d4\'f2\'b6\'d4\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'b8\'b4\'d6\'c6\'a3\'ac\'cd\'ac\'ca\'c7\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'b2\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a3
\f1 \

\f0 \'c9\'ee\'c7\'b3\'bf\'bd\'b1\'b4\'b5\'c4\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'ca\'c7\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'ca\'c7\'b7\'f1\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'bb\'d1\'f9\'d4\'f2\'ce\'aa\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'b2\'bb\'d2\'bb\'d1\'f9\'d4\'f2\'ce\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3
\f1 \
Foundation
\f0 \'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6\'b8\'b4\'d6\'c6\'b5\'c4\'c0\'e0\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3
\f1 \
\
mrc arc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 1.
\f2 \'b0\'d1
\f1 mrc
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd
\f1 arc
\f2 \'b5\'c4\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0 \'d0\'e8\'d2\'aa\'d4\'da\'b4\'cb\'c0\'e0\'c9\'cf\'c3\'e6\'bc\'d3\'c9\'cf -fno-objc-arc\
2.\'b0\'d1arc\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bdmrc\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9arc\'b4\'fa\'c2\'eb\'b5\'c4arc\'b9\'a6\'c4\'dc\'bd\'fb\'d3\'c3\'a3\'ac \'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'c0\'e0\'c9\'cf\'c3\'e6\'bc\'d3\'c9\'cf -fobjc-arc\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \expnd0\expndtw0\kerning0
\
arc
\f0 \'b1\'d7\'b6\'cb
\f1  \
weak release
\f0 \'b5\'d8\'b7\'bd\'b2\'bb\'bf\'c9\'c5\'d0\'b6\'cf
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c0\'e0\'d3\'d0\'bd\'bb\'bb\'a5\'d2\'bb\'b8\'f6\'ca\'c7
\f1 mrc
\f0 \'d2\'bb\'b8\'f6
\f1 arc 
\f0 \'bb\'e1\'d3\'d0\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'d0\'b9\'c2\'b6
\f1  
\f0 \'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'c8\'ab\'b6\'bc\'ce\'aa
\f1 mrc/arc\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \'b7\'c7
\f1 OBJC
\f0 \'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bb\'e1\'bc\'ec\'b2\'e2\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'ca\'cd\'b7\'c5\'d3\'ef\'be\'e4\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4
\f1 malloc 
\f0 \'a3\'ac\'be\'cd\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'c8\'a5
\f1 free
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf10 ARC
\f0 \'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da
\f1 C
\f0 \'d2\'fd\'d3\'c3\'a1\'a3
\f1  
\f0 \'cf\'f1
\f1 CoreGraphics
\f0 \'bf\'e2\'d3\'d0
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f1 retain
\f0 \'ba\'cd
\f1 relea
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d4\'bc\'ba\'c0\'e0\'cb\'c6\'d3\'da
\f1 retain
\f0 \'ba\'cd
\f1 release
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7
\f1  CGContextRelease
\f0 \'a3\'a8
\f1 context c
\f0 \'a3\'a9\'c0\'b4\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a1\'a3
\f1 \cf9 \
A
\f0 \'c0\'e0\'d3\'d0\'b8\'f6
\f1 B
\f0 \'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f1  B
\f0 \'c0\'e0\'d3\'d0\'b8\'f6
\f1 A
\f0 \'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f1  
\f0 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'de\'b7\'a8\'ca\'cd\'b7\'c5\'a3\'ac\'bd\'e2\'be\'f6\'ca\'c7\'b0\'d1\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ce\'aa
\f1 weak\cf6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \'b6\'af\'bb\'ad\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'d4\'ec\'b3\'c9
\f1 vc
\f0 \'ce\'de\'b7\'a8\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bd\'e2\'be\'f6\'ca\'c7\'ca\'ca\'b5\'b1\'b5\'d8\'b7\'bd\'b9\'d8\'b5\'f4\'b6\'af\'bb\'ad
\f1 \
\pard\pardeftab720\partightenfactor0
\cf10 Blocks 
\f0 \'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ca\'b1\'bb\'e1
\f1 retain
\f0 \'a3\'ac\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'d4\'da
\f1 block
\f0 \'d6\'ae\'c7\'b0\'d0\'e8\'ca\'b9\'d3\'c3
\f1 _weak 
\f0 \'c8\'f4\'d2\'fd\'d3\'c3\'b1\'ea\'ca\'be\'a1\'a3
\f1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 __strong
\f0 \'a3\'ba
\f1  
\f0 \'b8\'b3\'d6\'b5\'b8\'f8\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb
\f1 retain
\f0 \'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da
\f1 block
\f0 \'d6\'d0\'d2\'fd\'d3\'c3\'cb\'fc\'a3\'ac
\f1 block
\f0 \'d2\'b2\'bb\'e1
\f1 retain
\f0 \'cb\'fc\'d2\'bb\'b4\'ce\'a1\'a3
\f1 \
__unsafe_unretained
\f0 \'a3\'ba
\f1  
\f0 \'b8\'b3\'d6\'b5\'b8\'f8\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b2\'bb\'bb\'e1\'b1\'bb
\f1 retain
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b1\'bb\'cb\'fb\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'d4\'da\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'c1\'f4\'cf\'c2\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'b2\'bb\'bb\'e1\'b1\'bb
\f1 block retain
\f0 \'a1\'a3
\f1 \'a0\
__week
\f0 \'a3\'ba\'c0\'e0\'cb\'c6\'d3\'da
\f1 __unsafe_unretained
\f0 \'a3\'ac\'d6\'bb\'ca\'c7\'c8\'e7\'b9\'fb\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'ba\'f3\'a3\'ac\'b1\'e4\'c1\'bf\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f1 nil
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'b8\'fc\'b0\'b2\'c8\'ab\'d0\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'d6\'bb\'d4\'da
\f1 IOS5.0
\f0 \'d2\'d4\'c9\'cf\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'bb\'bb\'e1\'b1\'bb
\f1 block retain
\f0 \'a1\'a3
\f1 \cf10 \
\cf11 __block
\f0 \'a3\'ba
\f1 __block
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c4\'dc\'d4\'da
\f1 block
\f0 \'d6\'d0\'b1\'bb\'d0\'de\'b8\'c4\'a3\'a8\'d6\'b5\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d0\'de\'b8\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'a9\'a1\'a3\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af
\f1 retain
\f0 \'a3\'ac\'b1\'e4\'c1\'bf\'d7\'ee\'ba\'f3\'d2\'aa\'d6\'c3
\f1 nil
\f0 \'b7\'c0\'d6\'b9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3\'d3\'da\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'b1\'bb
\f1 __block
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'d4\'da\'bf\'e9\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'a3\'a8\'c6\'e4\'cb\'fb\'ce\'aa\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'a9
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
block
\f0 \'d3\'eb\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/tangbinblog/archive/2012/12/31/2840690.html"}}{\fldrslt \cf0 http://www.cnblogs.com/tangbinblog/archive/2012/12/31/2840690.html}}\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
ios
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'a8\'c7\'b0\'ba\'f3\'cc\'a8\'c7\'d0\'bb\'bb\'a3\'ac\'d3\'a6\'d3\'c3\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'a9
\f1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Not running \'a0
\f0 \'ce\'b4\'d4\'cb\'d0\'d0
\f1  \'a0
\f0 \'b3\'cc\'d0\'f2\'c3\'bb\'c6\'f4\'b6\'af
\f1 \
Inactive \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'ce\'b4\'bc\'a4\'bb\'ee
\f1  \'a0 \'a0 \'a0 \'a0
\f0 \'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'b9\'fd\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'cd\'a3\'c1\'f4\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac
\f1 \
Active \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'bc\'a4\'bb\'ee
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'b6\'f8\'c7\'d2\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'c7\'b0\'cc\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'c4\'a3\'ca\'bd
\f1 \
Backgroud \'a0 \'a0 
\f0 \'ba\'f3\'cc\'a8
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b6\'f8\'c7\'d2\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'ba\'f3\'bb\'e1\'d4\'da\'d4\'da\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'c9\'cf\'cd\'a3\'c1\'f4\'d2\'bb\'bb\'e1\'a1\'a3\'ca\'b1\'bc\'e4\'b5\'bd\'d6\'ae\'ba\'f3\'bb\'e1\'bd\'f8\'c8\'eb\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac
\f1 (Suspended)
\f0 \'a1\'a3\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'be\'ad\'b9\'fd\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'eb\'c7\'f3\'ba\'f3\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b4\'a6\'d3\'da
\f1 Backgroud
\f0 \'d7\'b4\'cc\'ac
\f1 \
Suspended \'a0 \'a0
\f0 \'b9\'d2\'c6\'f0
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'b3\'cc\'d0\'f2\'b1\'e4\'b3\'c9\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a3\'b5\'b1\'b9\'d2\'c6\'f0\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'b9\'ca\'c7\'cd\'a3\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'a3\'ac\'b5\'b1\'cf\'b5\'cd\'b3\'c4\'da\'b4\'e6\'b5\'cd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'b0\'d1\'b9\'d2\'c6\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'e5\'b3\'fd\'b5\'f4\'a3\'ac\'ce\'aa\'c7\'b0\'cc\'a8\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/8048652"}}{\fldrslt \cf0 http://blog.csdn.net/totogo2010/article/details/8048652}}\
}