{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red38\green38\blue38;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d3\'cd\'bc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
viewDidLoad\
|\
VIewWillAppear\
viewWillLayoutSUbview\'a3\'a8\'d0\'fd\'c6\'c1\'ca\'b1\'bb\'e1\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'a3\'a9\
viewDidLayoutSubview\'a3\'a8\'d0\'fd\'c6\'c1\'ca\'b1\'bb\'e1\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'a3\'a9\
viewDidAppear\
|\
viewWillDisappear\
viewDidDisappear\
\
\'d0\'fd\'c6\'c1\'ca\'b1\
bounds \'bb\'e1\'b8\'f9\'be\'dd\'b7\'bd\'cf\'f2\'b8\'c4\'b1\'e4\
frame \'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7
\b\fs22 \CocoaLigature0 \'b0\'b4\'d5\'d5
\f1 Portrait
\f0\b0\fs24 \CocoaLigature1 \

\f2\fs22 \CocoaLigature0 [[\cf2 UIScreen\cf0  \cf3 mainScreen\cf0 ] \cf3 bounds\cf0 ]                       
\f0 \'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\fs24 \CocoaLigature1 \'d2\'c0\'c8\'bb\'ca\'c7
\b\fs22 \CocoaLigature0 \'b0\'b4\'d5\'d5
\f1 Portrait
\f0\b0 \

\f2 [[\cf2 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 keyWindow\cf0 ].\cf2 bounds 
\f0 \'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\fs24 \cf0 \CocoaLigature1 \'d2\'c0\'c8\'bb\'ca\'c7
\b\fs22 \CocoaLigature0 \'b0\'b4\'d5\'d5
\f1 Portrait
\f0\b0 \cf2 \

\f2 \cf0 [[\cf2 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 keyWindow\cf0 ].\cf2 frame 
\f0 \'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\fs24 \cf0 \CocoaLigature1 \'d2\'c0\'c8\'bb\'ca\'c7
\b\fs22 \CocoaLigature0 \'b0\'b4\'d5\'d5
\f1 Portrait\
\

\f0 \'d2\'fe\'b2\'d8\'b5\'f4
\f1 statusbar
\f0 \'ba\'f3\'a3\'ac
\f1 frame
\f0 \'d0\'fd\'d7\'aa\'b2\'bb\'bb\'e1\'b1\'e4\
\
\'bb\'f1\'c8\'a1\'d0\'fd\'c6\'c1\'b7\'bd\'cf\'f2\
\pard\tx529\pardeftab529\pardirnatural

\f2\b0 \cf2 UIInterfaceOrientation\cf0  interfaceOrientation = (\cf2 UIInterfaceOrientation\cf0 )[[\cf2 UIApplication\cf0  \cf3 sharedApplication\cf0 ] \cf3 statusBarOrientation\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 \'cf\'c2\'c3\'e6\'c1\'bd\'d5\'df\'b2\'bb\'d2\'bb\'d1\'f9
\f1\b \
\pard\tx529\pardeftab529\pardirnatural

\f2\b0 \cf3 UIDeviceOrientationLandscapeLeft\
UIInterfaceOrientationLandscapeLeft\
\pard\pardeftab720

\f3\fs28 \cf4 \CocoaLigature1 UIDeviceOrientation\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'ca\'c7\'bb\'fa\'c6\'f7\'d3\'b2\'bc\'fe\'b5\'c4\'b5\'b1\'c7\'b0\'d0\'fd\'d7\'aa\'b7\'bd\'cf\'f2
\f3 \'a0\'a0 
\f0 \'d5\'e2\'b8\'f6\'c4\'e3\'d6\'bb\'c4\'dc\'c8\'a1\'d6\'b5
\f3  
\f0 \'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3
\f3 \
UIInterfaceOrientation\'a0\'a0 
\f0 \'ca\'c7\'c4\'e3\'b3\'cc\'d0\'f2\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'b1\'c7\'b0\'d0\'fd\'d7\'aa\'b7\'bd\'cf\'f2
\f3 \'a0\'a0 
\f0 \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f2\fs22 \cf3 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf3 \'bc\'fc\'c5\'cc\'cf\'d4\'ca\'be\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'fd\'c6\'c1\'a3\'ba\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc-\'d0\'fd\'d7\'aa-\'b4\'f2\'bf\'aa\'bc\'fc\'c5\'cc\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf5 //
\f0 \'cc\'ed\'bc\'d3\'d0\'fd\'c6\'c1\'cd\'a8\'d6\'aa\'ba\'f3\'d2\'aa\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'d0\'fd\'c6\'c1\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'b3\'c3\'e6\'b8\'d5\'b3\'f6\'cf\'d6\'ca\'b1\'b2\'bb\'bb\'e1\'d7\'f8\'b1\'ea\'b2\'bb\'bb\'e1\'b5\'f7\'d5\'fb}