{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'d3\'c5\'bb\'af\
\
\
\'c8\'e7\'b9\'fb\'d4\'da\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3PNG\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'c0\'b4\'d4\'b4\'d3\'da\'cd\'f8\'c2\'e7\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'c9\'d3\'c3JPEG\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\
xcode\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'b6\'d4PNG\'cd\'bc\'c6\'ac\'b5\'c4\'d1\'b9\'cb\'f5\'d3\'c5\'bb\'af\'a3\'babuild settings\'a1\'aacompress png file\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
************************************************************************************************************************************************\
************************************************************************************************************************************************\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'d3\'c5\'bb\'af\
\
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'da\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'ca\'b1AIFC\'b8\'f1\'ca\'bd\'ca\'c7\'ca\'d7\'d1\'a1\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'da\'d2\'f4\'c0\'d6\'cc\'d8\'d0\'a7\'ca\'b1CAFF\'b8\'f1\'ca\'bd\'ca\'c7\'ca\'d7\'d1\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'c0\'b4\'d4\'b4\'d3\'da\'cd\'f8\'c2\'e7\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'c9\'d3\'c3MP3\'b8\'f1\'ca\'bd\
\
\'b0\'d1\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aaCAFF\'b8\'f1\'ca\'bd\'a3\'a8
\f1 -f caff
\f0 \'a3\'ba\'d7\'aa\'bb\'bb\'ce\'aa
\f1 caff
\f0 \'b8\'f1\'ca\'bd
\f1  -d LEI16
\f0 \'d6\'b8\'b6\'a8\'bd\'e2\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'a9
\f1 \
afconvert -f caff -d LEI16 Fx08822_cast.wav\

\f0 \'c4\'ac\'c8\'cf\'d2\'f4\'c6\'b5\'b5\'c4\'b2\'c9\'d1\'f9\'c6\'b5\'c2\'ca\'ce\'aa22050Hz\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'cc\'e1\'b8\'df\'b2\'c9\'d1\'f9\'c6\'b5\'c2\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee
\f1 \
afconvert -f caff -d LEI16@44100 Fx08822_cast.wav\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \
************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\
\
\'cd\'bc\'c6\'ac\'d1\'d3\'ca\'b1\'bc\'d3\'d4\'d8\'a3\'ba\'d4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\
storyboar\'d1\'d3\'ca\'b1\'bc\'d3\'d4\'d8\'a3\'basegue\'b6\'a8\'d2\'e5\'c1\'cb\'b5\'bc\'ba\'bd\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'b2\'d3\'c3\'c0\'b4\'ce\'ac\'bb\'a4\'ba\'cd\'b9\'dc\'c0\'ed\'b1\'bb\'cc\'f8\'d7\'aa\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'ca\'b1\'bb\'fa\
\
************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'d3\'c5\'bb\'af\
\
\
1\'a1\'a2\'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca\'d3\'c5\'bb\'af\
\'b1\'dc\'c3\'e2\'b6\'e0\'b4\'ce\'d0\'b4\'c8\'eb\'ba\'dc\'c9\'d9\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'b5\'b1\'ca\'fd\'be\'dd\'bb\'fd\'d0\'ee\'b5\'bd\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'ca\'b1\'d2\'bb\'b4\'ce\'d0\'b4\'c8\'eb\
\'d7\'ee\'ba\'c3\'d3\'c9\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc\'b8\'ba\'d4\'f0\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b7\'c3\'ce\'ca\
\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'b4\'c8\'eb\'d3\'a6\'b8\'c3\'b2\'c9\'d3\'c3\'d4\'f6\'c1\'bf\'b7\'bd\'ca\'bd\
\
2.\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'d3\'c5\'bb\'af\
\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'b2\'e3\'b4\'ce\'d4\'bd\'c9\'d9\'a3\'ac\'cc\'e5\'bb\'fd\'be\'cd\'d4\'bd\'d0\'a1\'a3\'ac\'d0\'d4\'c4\'dc\'d4\'bd\'ba\'c3\
\
3.\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'d3\'c5\'bb\'af\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 \cf2 \CocoaLigature0 NSPropertyListSerialization
\f0 \cf0 \CocoaLigature1 \'d0\'f2\'c1\'d0\'bb\'afplist\'ce\'c4\'bc\'fe\'bc\'f5\'c9\'d9\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\
\
\
\
}