{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fnil\fcharset0 LucidaGrande;\f8\fnil\fcharset134 PingFangSC-Regular;
\f9\fnil\fcharset0 SimSun;\f10\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red235\green235\blue235;\red46\green13\blue110;
\red92\green38\blue153;\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;\red33\green47\blue63;
\red196\green26\blue22;\red63\green110\blue116;\red57\green57\blue57;\red190\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23820\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fdsender\'c0\'e0\'d0\'cd\'ca\'c7id\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5@[\'b2\'ce\'ca\'fd1\'a3\'ac\'b2\'ce\'ca\'fd2...]\'a1\'fasender\
\
\'b0\'d1indexpath.row\'d7\'aa\'ce\'aa\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'c7\'bf\'d7\'aa\'bb\'bb(id)indexpath.row\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fdNSNumber\'c0\'e0\'b0\'fc\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\fs36 \cf0 \cb1 :
\f1 \CocoaLigature0 [sender \cf4 isKindOfClass\cf0 :[\cf5 NSNumber\cf0  \cf4 class\cf0 ]]
\f0 \CocoaLigature1 \

\fs28 \cf2 \cb3 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\fs36 \cf0 \cb1 \'a3\'ba
\f1 \CocoaLigature0 [sender \cf4 isMemberOfClass\cf0 :[\cf5 NSNumber\cf0  \cf4 class\cf0 ]]\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 isSubclassOfClass:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\fs22 \cf4 respondsToSelector
\f0 \'a3\'ba\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 -fno-objc-arc MRC
\f0 \'ce\'c4\'bc\'fe\'d3\'c3\'d4\'da
\f2 ARC
\f0 \'cf\'ee\'c4\'bf
\fs36 \cf0 \

\f2\fs28 \cf2 -fobjc-arc ARC
\f0 \'ce\'c4\'bc\'fe\'d3\'c3\'d4\'da
\f2 MRC
\f0 \'cf\'ee\'c4\'bf
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 NSNumber
\f0 \'a3\'ba\'b0\'d1\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3
\f1 \
NSValue 
\f0 \'a3\'ba\'b0\'d1\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\
\
tag\'bf\'c9\'d2\'d4\'b1\'ea\'bc\'c7\'d2\'bb\'b8\'f6view \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'cb\'e6\'bb\'fa\'bc\'d3\'c8\'eb\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3tag+switch\'c7\'f8\'b7\'d6\
\
superview:\'c4\'b3view\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a9 \'bf\'c9\'d2\'d4self.superview.superview...\
subviews:\'c4\'b3view\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'a9 \
\
\'bf\'c9\'d2\'d4\'d3\'c3for in\'d6\'b8\'b6\'a8\'c5\'d0\'b6\'cf\'b7\'b6\'ce\'a7\
\
\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'b5\'c4imageView\'c4\'ac\'c8\'cf\'bd\'bb\'bb\'a5\'ca\'c7\'b9\'d8\'b1\'d5\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f9\'c0\'ef\'c3\'e6addSubView\'b0\'b4\'c5\'a5\'b5\'c8\'d0\'e8\'d2\'aa\'bd\'bb\'bb\'a5\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\'bd\'bb\'bb\'a5\'a3\'bb\'b5\'ab\'cd\'a8\'b9\'fd\'cd\'cf\'d7\'a7\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac
\f1 \
\
forint
\f0 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ba\'c8\'e7\'b9\'fb\'d1\'ad\'bb\'b7\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'aa\'b2\'d9\'d7\'f7\'ca\'fd\'d7\'e9\'a3\'a8\'d4\'f6\'c9\'be\'a3\'a9\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'d2\'aabreak\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4for\'d1\'ad\'bb\'b7\'b4\'fa\'cc\'e6\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf4 CGRectIntersectsRect\cf0 (bullet.\cf5 frame\cf0 , zomb.\cf5 frame\cf0 ) 
\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'be\'d8\'d0\'ce\'ca\'c7\'b7\'f1\'bd\'bb\'b2\'e6\
\
\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cfcell\'b5\'c4label\'ba\'cdimageview\'b5\'c4frame\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'e7\'d2\'aa\'b8\'c4\'b1\'e4\'d2\'aa\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5cell\'a3\'ac\'c7\'d2\'d4\'dalayoutSubViews\'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\
\
\'ca\'b9\'d3\'c3scrollView\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'c1\'bd\'b8\'f6\'b9\'f6\'b6\'af\'cc\'f5\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'cd\'cf\'b6\'af\'cf\'d4\'ca\'be\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b9\'f6\'b6\'af\'cc\'f5\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'b1scrollView\'b5\'c4subViews.count\'be\'cd\'bb\'e1+2\'a3\'a8\'c1\'bd\'b8\'f6\'b9\'f6\'b6\'af\'cc\'f5\'a3\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b9\'f6\'b6\'af\'cc\'f5\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'fb\'d3\'c3\'b9\'f6\'b6\'af\'cc\'f5\'bd\'e2\'be\'f6\
\
\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'ca\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'b2\'bb\'c4\'dc\'ce\'aanewXXXXX\
\
\'b0\'d1\'ca\'d6\'ca\'c6\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'bc\'c6\'ac\'d6\'d0\'a3\'ac\'d4\'f2\'ca\'d6\'ca\'c6.view\'be\'cd\'ca\'c7\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'a2\'d2\'e2\'d7\'aa\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'d6\'ca\'c6.view\'ca\'c7UIView\'c0\'e0\'d0\'cd\
\
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cd\'cf\'b6\'afscrollView\'c4\'da\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3pan\'ca\'d6\'ca\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'ba\'cdscrollView\'b5\'c4\'cd\'cf\'b6\'af\'b3\'e5\'cd\'bb\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'d3\'c3\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6longPress\
\
\'b0\'d1\'bf\'d8\'bc\'fe\'b4\'d3\'d2\'bb\'b8\'f6view\'cd\'cf\'b6\'af\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6view\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'d7\'f8\'b1\'ea\'cf\'b5\
\pard\tx1344\pardeftab1344\pardirnatural\partightenfactor0

\f3 \cf0 //
\f0 \'b0\'d1\'cf\'e0\'b6\'d4\'d3\'da
\f3 self.view
\f0 \'b5\'c4\'d2\'bb\'b5\'e3\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b5\'bd\'cf\'e0\'b6\'d4\'d3\'da
\f3 ediView
\f0 \'b5\'c4\'d7\'f8\'b1\'ea
\f3 \
CGPoint newCenter = [self.view convertPoint:center toView:self.editView];\
\

\f0 \'ca\'d6\'ca\'c6\'b5\'c4
\f3 state
\f0 \'b0\'fc\'c0\'a8\'bf\'aa\'ca\'bc\'b5\'e3\'bb\'f7\'a1\'a2\'b8\'c4\'b1\'e4\'a3\'a8\'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'c6\'b6\'af\'a3\'a9\'a1\'a2\'bd\'e1\'ca\'f8\'b5\'e3\'bb\'f7
\f3 \

\f0 \'ca\'d6\'ca\'c6\'b5\'c4state\'cb\'e4\'c8\'bb\'ca\'c7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'c3\'c7\'bf\'d6\'c6\'d7\'aa\'d0\'cd\'ce\'aaint:
\f1 (int)lpgr.state\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 NSLog(@"%d",panGR.state);//1-began
\f0 \'ca\'b6\'b1\'f0\'b3\'c9\'b9\'a6
\f1  2-changed
\f0 \'b1\'e4\'bb\'af\'d6\'d0
\f1  3-ended
\f0 \'b3\'b7\'cf\'fa\
\
NSTimer\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3self(\'b8\'c3self\'b1\'bbnavigation\'b0\'fc\'ba\'ac)\'a3\'ac\'ca\'b9self\'b2\'bb\'b6\'cfretain\'a3\'ac\'d2\'f2\'b4\'cb\'be\'cd\'cb\'e3\'b0\'d1self pop\'b5\'f4self\'d2\'b2\'b2\'bb\'bb\'e1dealloc\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'ca\'ca\'b5\'b1\'cc\'f5\'bc\'fe\'cf\'c2\'cd\'a3\'d6\'b9NSTimer\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f3\'b8\'c3self\'be\'cd\'cb\'e3\'b1\'bbdealloc\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'f6\'b1\'f0\'d4\'aa\'cb\'d8\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b8\'c3\'d4\'aa\'cb\'d8\'d7\'aa\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'c0\'e0\'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'c0\'fd\'c8\'e7AppDelegate\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'a3\'a9\'a3\'ac\'b6\'f8\'b8\'c3self\'d6\'bb\'d0\'e8\'d3\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'b8\'c3\'d4\'aa\'cb\'d8\'b2\'d9\'d7\'f7\'bc\'b4\'bf\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \CocoaLigature1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\
retain strong  \'a3\'baset\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6 \'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4release \'d0\'c2\'b5\'c4retain\
assign weak  \'a3\'baset\'b7\'bd\'c3\'e6\'c0\'ef\'c3\'e6 \'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf6 \CocoaLigature0 \'c5\'d0\'b6\'cf\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a3\'ba
\f1 \cf0 [[[\cf5 UIDevice\cf0  \cf4 currentDevice\cf0 ]\cf4 systemVersion\cf0 ] \cf4 floatValue\cf0 ] >= \cf6 7.0\
\
storyboard
\f0 -segue-\'b5\'e3\'bb\'f7cell\'cc\'f8\'d7\'aa\'a3\'ba\'c1\'ac\'cf\'df\'b2\'bb\'d2\'aa\'d3\'c3cell\'c1\'ac\'cf\'df\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7tableview\'c1\'ac\'cf\'df\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf7  NSInteger index=[[self.tableView indexPathForCell:sender]row];\
\

\f0 \'b0\'d1\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4
\f1 delet
\f0 \'b8\'c4\'ce\'aa\'c9\'be\'b3\'fd\'a3\'ba\'d4\'da\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5\'b5\'c4\'b7\'bd\'b7\'a8retuan@\'a1\'b0\'c9\'be\'b3\'fd\'a1\'b1\
scroll\'b6\'a8\'ca\'b1\'b9\'f6\'b6\'afscrollview-scrollRectToVisible\'b7\'bd\'b7\'a8\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 - (\cf8 BOOL\cf0 )containsObject:(\cf8 id\cf0 )anObject;
\f0 \'c5\'d0\'b6\'cf\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\
\
\'b4\'d3\'cd\'f8\'c9\'cf\'bb\'f1\'c8\'a1\'b5\'c4\'cd\'f8\'d2\'b3\'d4\'b4\'c2\'eb\'bb\'f2\'d5\'df\'b8\'e8\'b4\'ca\'ce\'c4\'bc\'fe\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c4\'a9\'ce\'b2\'b5\'c4\'b7\'fb\'ba\'c5\'b7\'d6\'b8\'ee\'c3\'bf\'d2\'bb\'d0\'d0\'a3\'ac\'c8\'e7\'d4\'b4\'c2\'eb>\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'b8\'e8\'b4\'ca\'d7\'ee\'ba\'f3\'b6\'bc\'d3\'d0\\n\
\'c8\'e7\'b9\'fb\'d2\'aa\'bd\'d8\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'a1\'b0\\\'a1\'b1\'a1\'b1\'b7\'d6\'b8\'ee\'cd\'f8\'d2\'b3\'d4\'b4\'c2\'eb\
\

\f1 [cell \cf4 layoutSubviews\cf0 ];\cf7 //
\f0 \'c8\'e7\'b9\'fbtableview\'c4\'da\'c8\'dd\'bd\'cf\'b6\'e0\'a3\'ac\'be\'d6\'b2\'bf\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f1 cell
\f0 \'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'b7\'a8\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'d4\'ca\'be\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\
\
viewDidLayoutSubViews\'bb\'e1\'d4\'da\'d3\'d0\'bf\'d8\'bc\'fe\'bc\'d3\'c8\'eb/\'c8\'a5\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'bf\'d8\'bc\'fe\'ce\'bb\'d6\'c3\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'c4\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \CocoaLigature1 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'c8\'e7\'b9\'fb\'c3\'bb\'b1\'bb\'b8\'b3\'d6\'b5 \'c4\'ac\'c8\'cf\'ce\'aa0\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d7\'f7\'ce\'aa\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d0\'a1\'d0\'c4\
\
\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'c2\'b7\'be\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'ee\'c4\'bf\'b4\'b4\'bd\'a8\'d4\'da\'d7\'c0\'c3\'e6\'a3\'ac\'ba\'f3\'c0\'b4\'d2\'c6\'b6\'af\'b5\'bd\'c1\'ed\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'ca\'be\'c0\'e0\'bf\'e2\'bb\'f2\'bf\'f2\'bc\'dc\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'b5\'bdbulid setting-search\'a3\'ac\'b0\'d1\'bf\'e2\'c2\'b7\'be\'b6\'ba\'cd\'bf\'f2\'bc\'dc\'c2\'b7\'be\'b6\'ca\'ca\'b5\'b1\'bc\'d3\'c9\'cf$(SRCROOT)/\'a1\'ad\
\
\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'d7\'f1\'ca\'d8NSCopy\'d0\'ad\'d2\'e9\'b5\'c4id\'c0\'e0\'d0\'cd\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs22 \cf0 cocoaPacketAnalyzer\
Axure RP Pro 7.0	\
http://www.qida.com\
\

\f0 storyboard\'cf\'c2cell\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
\'b7\'bd\'b7\'a81\'a3\'ba\
1.cell\'c1\'ac\'cf\'df\'b5\'bd\'d6\'b8\'b6\'a8\'d2\'b3\'c3\'e6\'a3\'ac\'c9\'e8\'d6\'c3segue ID\
2.tvc\'d6\'d0\'d7\'f6\'c8\'e7\'cf\'c2\'c9\'e8\'d6\'c3\'a3\'ba\'a3\'a8\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'d5\'e2\'ca\'b1\'d3\'c3\'b7\'bd\'b7\'a82\'a3\'ac\'bb\'e1\'b1\'a8\'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'be\'af\'b8\'e6\'a3\'ac\'d4\'ec\'b3\'c9\'b4\'ab\'d6\'b5\'b4\'ed\'ce\'f3\'a3\'a9
\f1 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 -(\cf8 void\cf0 )prepareForSegue:(\cf5 UIStoryboardSegue\cf0  *)segue sender:(\cf8 id\cf0 )sender\
\{\
    \cf8 if\cf0  ([segue.\cf5 identifier\cf0  \cf4 isEqualToString\cf0 :\cf10 @"changeNote"\cf0 ]) \{\
        \cf11 HFChangeNoteViewController\cf0  *changeNoteViewController = segue.\cf5 destinationViewController\cf0 ;\
        changeNoteViewController.\cf11 noteDataIndex\cf0  = [\cf8 self\cf0 .\cf5 tableView\cf0  \cf4 indexPathForSelectedRow\cf0 ].\cf5 row\cf0 ;\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b7\'bd\'b7\'a82\'a3\'ba\
\'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'b0\'b4\'c5\'a5\'d7\'f6segue\'cc\'f8\'d7\'aa\'b5\'bd\'b1\'bb\'cd\'c6\'b3\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'b6\'f8\'b5\'e3\'bb\'f7cell\'ba\'f3\'d2\'b2\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'b8\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'f2cell\'b2\'bb\'d3\'c3\'c1\'ac\'cf\'df\'a3\'actvc\'d6\'d0\'d7\'f6\'c8\'e7\'cf\'c2\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 -(\cf8 void\cf0 )tableView:(\cf5 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf5 NSIndexPath\cf0  *)indexPath\
\{\
    \cf5 NSNumber\cf0  *sender = [\cf5 NSNumber\cf0  \cf4 numberWithInt\cf0 :indexPath.\cf5 row\cf0 ];\
    [\cf8 self\cf0  \cf4 performSegueWithIdentifier\cf0 :\cf10 @"changeNote"\cf0  \cf4 sender\cf0 :sender];\
\}\
-(\cf8 void\cf0 )prepareForSegue:(\cf5 UIStoryboardSegue\cf0  *)segue sender:(\cf8 id\cf0 )sender\
\{\
    \cf8 if\cf0  ([segue.\cf5 identifier\cf0  \cf4 isEqualToString\cf0 :\cf10 @"changeNote"\cf0 ]) \{\
        \cf11 HFChangeNoteViewController\cf0  *changeNoteViewController = segue.\cf5 destinationViewController\cf0 ;\
        \cf8 if\cf0  ([sender \cf4 isKindOfClass\cf0 :[\cf5 NSNumber\cf0  \cf4 class\cf0 ]]) \{\
            \cf8 long\cf0  index = [sender \cf4 longValue\cf0 ];\
            changeNoteViewController.\cf11 noteDataIndex\cf0  = index;\
        \}\
    \}\
\}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf7 \
@autoreleasepool\{\} \'b7\'c5\'d4\'da\'b3\'d8\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'b7\'a2\'cb\'cdautorelease\
\'bf\'d8\'bc\'fe\'b5\'c4delegate\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'d8\'bc\'fe\'ca\'c7\'c0\'ad\'d4\'daxib\'c9\'cf\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'c0\'ad\'cf\'df\'c0\'b4\'ca\'b5\'cf\'d6\
\
myview.subviews superview window\
\
\'d3\'d0\'c1\'bd\'d6\'d6\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'bb\'d6\'d6UIButton\'a3\'a8\'bc\'cc\'b3\'d0\'d3\'daUIView\'a3\'a9\'a3\'ac\'d2\'bb\'d6\'d6UIBarButtonItem\'a3\'a8\'bc\'cc\'b3\'d0\'d3\'daUIBarItem\'a3\'a9\
\'d4\'daviewWillAppear\'d6\'d0\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'daviewWillDisappear\'d6\'d0\'d7\'a2\'cf\'fa\'cd\'a8\'d6\'aa\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf8 self\cf0 .\cf5 navigationItem\cf0 .\cf5 title\cf0  = \cf10 @"
\f0 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af
\f1 "\cf0 ;\
\cf8 self\cf0 .\cf5 title\cf0  = \cf10 @"
\f0 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af
\f1 "\cf0 ;\
\cf8 self\cf0 .\cf5 navigationController\cf0 .\cf5 title\cf0  = \cf10 @"
\f0 \'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af
\f1 "\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tongzhitao/article/details/8569279"}}{\fldrslt \cf0 http://blog.csdn.net/tongzhitao/article/details/8569279}}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'bd\'dc\'c9\'d9\'cf\'ee\'c4\'bf
\f1 \

\f0 \'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\'b5\'c4\'c5\'d0\'b6\'cf\
\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'d6\'bb\'c4\'dc\'d3\'c3\'d4\'da\'d3\'d0navibar\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\
\
\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\
modal/navi/modal+\'d0\'ad\'d2\'e9\'a3\'a8\'cc\'f8\'d7\'aa\'bb\'d8\'d4\'ad\'bd\'e7\'c3\'e6\'a3\'a9
\f1 \
\

\f0 \'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8 \'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'d2\'aa\'cf\'e0\'cd\'ac\
\
self.storyboard \'d3\'c3\'d4\'davc\'c0\'ef\'c3\'e6\
UIStoryboard *sb = [UIStoryboard storboardWithName@\'a1\'b0xxxx\'a1\'b1] \'d3\'c3\'d4\'daappdelegate\
\
scrollview\'ba\'ac\'d3\'d0\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'c5\'b4\'f3\'c6\'e4\'d6\'d0\'d2\'bb\'d5\'c5\'ba\'f3 \'cb\'f5\'d0\'a1 \'bb\'e1\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'cd\'bc\'c6\'ac\
\
\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'b5\'c4imageview\'d2\'aa\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'ce\'ba\'ce\'b4\'a5\'c3\'fe\'b6\'bc\'c3\'bb\'b7\'b4\'d3\'a6\
\
IOS8\'cf\'c2pickview\'b2\'bb\'d3\'a6\'b8\'c3addsubview\'b5\'bdvc.view\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'bf\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf5 navigationBar\cf0 .\cf5 barStyle\
\
\cf0 [[[\cf5 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 keyWindow\cf0 ] \cf4 insertSubview\cf0 :centerView \cf4 atIndex\cf0 :\cf6 1001\cf0 ];
\f0 \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'da
\f1 viewDidLoad\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'b1\'bb\'cc\'ed\'bc\'d3\'b5\'c4
\f1 subview 
\f0 \'cf\'b5\'cd\'b3\'d0\'fd\'c6\'c1\'ce\'de\'d0\'a7 \'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'d0\'fd\'c6\'c1\'ca\'ca\'c5\'e4\
\
\
\'d0\'b4\'b4\'fa\'c2\'eb-\'bf\'d8\'d6\'c6\'ba\'c3\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a1\'a2\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\
\'b9\'fd\'b3\'cc\'bb\'af-\'b2\'bb\'bf\'c9\'c4\'dc\'c7\'b0\'d2\'bb\'b2\'bd\'b8\'c4\'b1\'e4\'ba\'f3\'d2\'bb\'b2\'bd\
\'b6\'e0\'bf\'b4\'b1\'f0\'c8\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'e0\'d7\'d4\'bc\'ba\'d0\'b4\'a3\'ac\'b8\'d0\'ca\'dc\'c2\'df\'bc\'ad\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'d0\'a7\'b9\'fb\'d4\'d9\'b0\'d1\'c2\'df\'bc\'ad\'d5\'fb\'c0\'ed\
\
\
\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'d8\'bc\'fe\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\'a3\'bf\'b8\'b4\'d6\'c6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d2\'aa\'d0\'de\'b8\'c4\'b9\'fd\'c0\'b4\'a3\'bb\'ca\'f4\'d0\'d4\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'ba\'c3\'a3\'bb\'d7\'d6\'ba\'c5\'ca\'c7\'b7\'f1\'d3\'d0\'c9\'e8\'d6\'c3\
\
\
\'c5\'d0\'b6\'cf\'c4\'b3\'bf\'d8\'bc\'fe\'d7\'d4\'c9\'ed\'ca\'c7\'b7\'f1\'bb\'b9\'b4\'e6\'d4\'da \'b2\'bb\'ca\'c7\'d3\'c3if(!self)\'a3\'ac\'b6\'f8\'d3\'a6\'b8\'c3\'d3\'c3if(!self.superView)\
\
objectAtIndex\'ca\'c7\'b7\'f1\'d4\'f6\'bc\'d3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf7 \'bc\'d3\'d4\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'d2\'aa\'c5\'c5\'b3\'fd\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'d2\'d4
\f1 .
\f0 \'bf\'aa\'cd\'b7\'a3\'a9\
\
\'cd\'bc\'c6\'ac\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\'d2\'aa\'c3\'b4\'c2\'b7\'be\'b6\'b4\'ed\'a3\'ac\'d2\'aa\'c3\'b4\'d7\'f8\'b1\'ea\'b4\'ed\'a3\'ac\'d2\'aa\'c3\'b4\'b1\'bb\'d5\'da\'b5\'b2\'a3\'ac\'d2\'aa\'c3\'b4\'c3\'bb\'bc\'d3\'c8\'eb\
\
.app\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\
\
.h\'d0\'b4readonly\'ca\'f4\'d0\'d4 .m\'d0\'b4readwrite(\'b2\'bb\'d0\'b4\'d2\'b2\'bf\'c9\'d2\'d4)\'ca\'f4\'d0\'d4 \'ca\'f4\'d0\'d4\'c3\'fb\'d7\'d6\'cf\'e0\'cd\'ac \'ca\'b5\'cf\'d6\'b6\'c1\'c8\'a1\
\
\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'bf\'d5\'a3\'baname isEqual:[NSNull null];\
\
ReVeal \'b2\'e9\'bf\'b4\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'c8\'ed\'bc\'fe\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf12 \CocoaLigature1 /Users/hanyfeng/Library/MobileDevice/Provisioning Profiles 
\f6 \'c8\'a5\'b5\'f4\'ce\'de\'d3\'c3\'b5\'c4\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\
\
xcode\'b1\'e0\'d2\'eb\'ca\'a7\'b0\'dc\'b5\'ab\'c3\'bb\'d3\'d0\'b1\'a8\'b4\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'cf\'c2\'a3\'ba\
1.xcode\'b9\'a4\'be\'df\'c0\'b8\'a1\'aawindow\'a1\'aaorganizer\'a1\'aa\'c7\'e5\'bf\'d5\
2.xcode\'a1\'aapreferences\'a1\'aalocations\'a1\'aaDerived Data \'c8\'a5\'b5\'bd\'cf\'c2\'b7\'bd\'b5\'d8\'d6\'b7\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c7\'e5\'bf\'d5\
scrollview storyboard \'ba\'da\'b1\'df\
\
\
\
svn\'b3\'e5\'cd\'bb \'cc\'e1\'ca\'bexxx.xcodeproj\'ce\'de\'b7\'a8\'bd\'e2\'ce\'f6 \'b0\'d1== <<< \'b5\'c8\'b5\'d8\'b7\'bd\'c9\'be\'b3\'fd \'c8\'bb\'ba\'f3\'cf\'d4\'ca\'be\'b0\'fc\'ce\'c4\'bc\'fe \'b0\'d1mine/r111/r....\'c9\'be\'b3\'fd\
\'d2\'aa\'d4\'daproject\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'c5\'c4\'dc\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
\'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be\'ce\'c4\'bc\'fe\'b3\'e5\'cd\'bb\'ce\'de\'b7\'a8\'c9\'cf\'b4\'ab\'a3\'ac\'d5\'d2\'b5\'bd\'b3\'e5\'cd\'bb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bb\'e1\'d3\'d0\'bc\'b8\'b8\'f6.mine .rxxx .rxxx\'ce\'c4\'bc\'fe \'c9\'be\'b3\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
http://blog.csdn.net/huanghuanghbc/article/details/8559968\
\
\
\
xib setframe\'ce\'de\'d0\'a7-\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5autolayout\
\'cf\'b5\'cd\'b3cell\'c4\'da\'c7\'b6\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5view \'cf\'d4\'ca\'be\'d2\'ec\'b3\'a3\'d2\'aa\'bb\'ac\'b6\'aftv\'b2\'c5\'c2\'fd\'c2\'fd\'bb\'d6\'b8\'b4 \'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5autolayout \'bb\'b9\'d3\'d0autoSizeing\'c3\'bb\'b4\'a6\'c0\'ed\'ba\'c3\
\
ios sdk\'c2\'b7\'be\'b6:Xcode_6.11.app 
\f7 \uc0\u9656 
\f6  Contents 
\f7 \uc0\u9656 
\f6  Developer 
\f7 \uc0\u9656 
\f6  Platforms 
\f7 \uc0\u9656 
\f6  iPhoneOS.platform 
\f7 \uc0\u9656 
\f6  Developer 
\f7 \uc0\u9656 
\f6  SDKs\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf13 \expnd0\expndtw0\kerning0
\
\
http://casatwy.com/iosying-yong-jia-gou-tan-kai-pian.html iOS
\f8 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'cc\'b8
\f4  
\f8 \'bf\'aa\'c6\'aa\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f5\fs24 \cf0 nil
\f6 \'a1\'a2
\f5 Nil
\f6 \'a1\'a2
\f5 NULL
\f6 \'a1\'a2
\f5 NSNull
\f6 \'b5\'c4\'c7\'f8\'b1\'f0
\f5 \uc0\u8232 \
nil
\f6 \'a3\'ba\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'d5\'d6\'b8\'d5\'eb
\f5 \
Nil
\f6 \'a3\'ba\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'bf\'d5\'d6\'b8\'d5\'eb
\f5 \
NULL
\f6 \'a3\'ba\'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'a3\'a8\'c8\'e7\'a3\'ba\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a1\'a2
\f5 C
\f6 \'c0\'e0\'d0\'cd\'a3\'a9\'b5\'c4\'bf\'d5\'d6\'b8\'d5\'eb
\f5 \
NSNull
\f6 \'a3\'ba\'cd\'a8\'b3\'a3\'b1\'ed\'ca\'be\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'bf\'d5\'d6\'b5
\f5 \
\uc0\u8232 \

\f6 \'be\'d9\'c0\'fd\'a3\'ba
\f5 \
NSURL *url = nil;\
Class class = Nil;\
int *pointerInt = NULL;\
NSArray *array = [NSArray arrayWithObjects:[[NSObject alloc] init], [NSNull null], [[NSObject alloc] init], [[NSObject alloc] init], nil];\
\uc0\u8232 \

\f6 \'ce\'aa\'ca\'b2\'c3\'b4\'c9\'cf\'c3\'e6\'b5\'c4
\f5 array
\f6 \'c0\'ef\'c3\'e6\'b5\'c4\'bf\'d5\'b6\'d4\'cf\'f3\'b2\'bb\'d6\'b1\'bd\'d3\'d3\'c3
\f5 nil
\f6 \'a3\'bf
\f5 \

\f6 \'c8\'e7\'b9\'fb\'d3\'c3
\f5 nil
\f6 \'a3\'ac\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9
\f5 NSArray *array = [NSArray arrayWithObjects:[[NSObject alloc] init], nil,\'a0 [[NSObject alloc] init], [[NSObject alloc] init], nil];
\f6 \'a3\'ac\'c4\'c7\'c3\'b4\'ca\'fd\'d7\'e9\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'ce\'bb\'d6\'c3\'be\'cd\'bb\'e1\'bd\'e1\'ca\'f8\'a1\'a3\'b4\'f2\'d3\'a1
\f5 [array count]
\f6 \'b5\'c4\'bb\'b0\'bb\'e1\'cf\'d4\'ca\'be
\f5 1
\f6 \'b6\'f8\'b2\'bb\'ca\'c7
\f5 4\

\f6 \'cb\'f9\'d2\'d4
\f5 [NSNull null]
\f6 \'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4
\f5 count
\f6 \'bc\'c6\'cb\'e3\'d7\'bc\'c8\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 1.
\f0 selector\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'cf\'c2\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 - (\cf8 void\cf0 )dataRequest:(\cf5 NSString\cf0  *)url SucceedSelector:(\cf8 SEL\cf0 )selector
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 - (\cf8 void\cf0 )performSelector:(\cf8 SEL\cf0 )aSelector withObject:(\cf8 id\cf0 )anArgument afterDelay:(\cf5 NSTimeInterval\cf0 )delay;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'be\'cd\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'d4\'da\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b1\'c8\'c6\'bd\'b3\'a3\'d0\'b4\'b5\'c4\'b8\'fc\'bc\'d3\'bc\'f2\'b1\'e3\
\
2.\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'c4\'a3\'ca\'bd\'b4\'ef\'b5\'bd\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b5\'e3\'bb\'f7\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'acdismissVC\'b2\'a2\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'e0\'cc\'fd\'b8\'c3\'cd\'a8\'d6\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'be\'cd\'c4\'dc\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'daviewWillAppear\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cb\'a2\'d0\'c2
\f6\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 1.
\f0 selector\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'cf\'c2\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 - (\cf8 void\cf0 )dataRequest:(\cf5 NSString\cf0  *)url SucceedSelector:(\cf8 SEL\cf0 )selector
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 - (\cf8 void\cf0 )performSelector:(\cf8 SEL\cf0 )aSelector withObject:(\cf8 id\cf0 )anArgument afterDelay:(\cf5 NSTimeInterval\cf0 )delay;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'be\'cd\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'d4\'da\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b1\'c8\'c6\'bd\'b3\'a3\'d0\'b4\'b5\'c4\'b8\'fc\'bc\'d3\'bc\'f2\'b1\'e3\
\
2.\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'c4\'a3\'ca\'bd\'b4\'ef\'b5\'bd\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b5\'e3\'bb\'f7\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'acdismissVC\'b2\'a2\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'e0\'cc\'fd\'b8\'c3\'cd\'a8\'d6\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'be\'cd\'c4\'dc\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'daviewWillAppear\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cb\'a2\'d0\'c2\
\
\
\
\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b6\'cf\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b2\'bb\'b5\'bd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7NSSting\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'ee\'c4\'bf\'c9\'e8\'d6\'c3\'b2\'bb\'b5\'b1\'a3\'ac\'b2\'e9\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3\
build setting - code generation - optimization level - None\'d4\'f2\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be fastest\'d4\'f2\'b2\'bb\'cf\'d4\'ca\'be\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f9\fs28 \cf0 \CocoaLigature1 \uc0\u19981 \u21152 navi\u12289 \u21152 navi\u65288 \u36879 \u26126 /\u19981 \u36879 \u26126 \u65289 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f10\b\fs22 \cf0 \CocoaLigature0 2015-11-20 02:40:58.463 testtab[2776:87110] 1l \{\{0, 0\}, \{375, 667\}\} \{\{0, 64\}, \{320, 435\}\}\
2015-11-20 02:40:58.464 testtab[2776:87110] 1w \{\{0, 0\}, \{375, 667\}\} \{\{0, 64\}, \{320, 435\}\}\
2015-11-20 02:40:58.469 testtab[2776:87110] 1wl \{\{0, 0\}, \{375, 554\}\} \{\{0, 64\}, \{320, 435\}\}\
2015-11-20 02:40:58.469 testtab[2776:87110] 1dl \{\{0, 0\}, \{375, 554\}\} \{\{0, 20\}, \{375, 534\}\}\
2015-11-20 02:40:58.972 testtab[2776:87110] 1d \{\{0, 64\}, \{375, 554\}\} \{\{0, 20\}, \{375, 534\}\}\
2015-11-20 02:40:58.973 testtab[2776:87110] 1wl \{\{0, 64\}, \{375, 554\}\} \{\{0, 20\}, \{375, 534\}\}\
2015-11-20 02:40:58.973 testtab[2776:87110] 1dl \{\{0, 64\}, \{375, 554\}\} \{\{0, 20\}, \{375, 534\}\}
\f9\b0\fs28 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u27880 \u65306 \
self.view\uc0\u30340 bounds\u22312 viewWillLayoutSubviews\u24320 \u22987 \u33719 \u21462 \u25165 \u26159 \u27491 \u30830 \u30340 \u20540 \
self.view\uc0\u30340 frame\u22312 viewDidApperar\u24320 \u22987 \u33719 \u21462 \u25165 \u26159 \u27491 \u30830 \u30340 \u20540 \
\
subview\uc0\u30340 bounds\u22312 viewDidLayoutSubviews\u24320 \u22987 \u33719 \u21462 \u25165 \u26159 \u27491 \u30830 \u30340 \u20540 \
subview\uc0\u30340 frame\u22312 viewDidLayoutSubviews\u24320 \u22987 \u33719 \u21462 \u25165 \u26159 \u27491 \u30830 \u30340 \u20540 \
\
\
\
ios6\
screen.bounds.size:320 480\
vc.view.bounds.size:320 460\uc0\u65288 \u20250 \u20943 \u21435 20stateBar\u65289 \u65288 \u36879 \u26126 \u25110 \u19981 \u36879 \u26126 \u37117 \u19968 \u26679 \u65289 \
naviH:44\
vc.view\uc0\u21407 \u28857 \u30456 \u23545 screen\u20301 \u32622 \u65306 \u36879 \u26126 (0,0)\u65292 \u19981 \u36879 \u26126 (0,naviH)\
\
ios7\
screen.bounds.size::320 480\
vc.view.bounds.size:320 480 \uc0\u65288 \u36879 \u26126 \u25110 \u19981 \u36879 \u26126 \u37117 \u19968 \u26679 \u65289 \
naviH:44\
vc.view\uc0\u21407 \u28857 \u30456 \u23545 screen\u20301 \u32622 \u65306 \u36879 \u26126 (0,0)\u65292 \u19981 \u36879 \u26126 (0,naviH+stateH)\
\
ios8\
screen.bounds.size::320 480\
vc.view.bounds.size:320 480 \uc0\u65288 \u36879 \u26126 \u25110 \u19981 \u36879 \u26126 \u37117 \u19968 \u26679 \u65289 \
naviH:44\
vc.view\uc0\u21407 \u28857 \u30456 \u23545 screen\u20301 \u32622 \u65306 \u36879 \u26126 (0,0)\u65292 \u19981 \u36879 \u26126 (0,naviH+ stateH)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\uc0\u22312  Info.plist \u20013 \u28155 \u21152  NSAppTransportSecurity \u31867 \u22411  Dictionary\u12290  \'a0\u8232 \u22312  NSAppTransportSecurity \u19979 \u28155 \u21152  NSAllowsArbitraryLoads \u31867 \u22411  Boolean,\u20540 \u35774 \u20026  YES \'a0\
\
\uc0\u24212 \u29992 \u23618  \u25991 \u20214 \u20256 \u36755  \u30005 \u23376 \u37038 \u20214  \u25991 \u20214 \u26381 \u21153  \u34394 \u25311 \u32456 \u31471 \
\uc0\u34920 \u31034 \u23618  \u25968 \u25454 \u26684 \u24335 \u21270  \u25968 \u25454 \u21152 \u23494 \
\uc0\u20250 \u35805 \u23618  \u35299 \u38500 \u25110 \u24314 \u31435 \u20854 \u20182 \u33410 \u28857 \u30340 \u32852 \u31995 \
\uc0\u20256 \u36755 \u23618  \u25552 \u20379 \u31471 \u23545 \u31471 \u25509 \u21475  \
\uc0\u32593 \u32476 \u23618  \u36335 \u30001 \
\uc0\u25968 \u25454 \u38142 \u36335 \u23618  arp\
\uc0\u29289 \u29702 \u23618 \
\
\uc0\u24212 \u29992 \u23618 \
\uc0\u20256 \u36755 \u23618 =\u34920 \u31034 \u23618 +\u20250 \u35805 \u23618 \
\uc0\u32593 \u32476 \u23618 \
\uc0\u25968 \u25454 \u38142 \u36335 \u23618 \
\uc0\u29289 \u29702 \u23618 \
\
An App ID with Identifier }