{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red100\green56\blue32;\red28\green0\blue207;
\red196\green26\blue22;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs28 \cf2 xcode\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\fs24 \cf0 \
\
\
\'b7\'fb\'ba\'c5\'b6\'cf\'b5\'e3
\f1 \

\f0 \'b7\'bd\'b7\'a8\'c3\'fb\'d2\'aa\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'d3\'d0\'b4\'ab\'b2\'ce\'b5\'c4\'a3\'ac\'be\'cd\'d2\'aa\'b4\'f8\'d3\'d0\'c3\'b0\'ba\'c5
\f1 \
\

\f0 \'d2\'ec\'b3\'a3\'b6\'cf\'b5\'e3\
\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'f2\'b1\'c0\'c0\'a3\'ba\'f3\'bb\'e1\'d2\'bb\'b0\'e3\'cc\'f8\'d7\'aa\'b5\'bdmain\'ba\'af\'ca\'fd\
\'c0\'fd\'a3\'ba\'c3\'bb\'d3\'d0\'d0\'b4\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'ba\'f3\'b4\'a5\'b7\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b1\'c0\'c0\'a3\'ba\'f3\'bb\'e1\'cc\'f8\'d7\'aa\'b5\'bd\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
on Throw
\f0 \'a3\'ba\'c5\'d7\'b3\'f6\'ca\'b1\'b4\'a5\'b7\'a2
\f1 \

\f0 on Catch\'a3\'ba\'b2\'b6\'bb\'f1\'ca\'b1\'b4\'a5\'b7\'a2\
\
\'cf\'c2\'b7\'bd\'b5\'f7\'ca\'d4\'b4\'b0\'bf\'da\
\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'c0\'b8\'a3\'ba\'d2\'fe\'b2\'d8\'a1\'a2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a2\'b5\'a5\'b2\'bd\'cc\'f8\'b9\'fd\'a1\'a2\'b5\'a5\'b2\'bd\'bd\'f8\'c8\'eb\'a1\'a2\'b5\'a5\'b2\'bd\'cc\'f8\'b3\'f6\'a1\'a2\'c4\'a3\'c4\'e2\'ce\'bb\'d6\'c3\
\'b1\'e4\'c1\'bf\'b2\'e9\'bf\'b4\'b4\'b0\'bf\'da\'a3\'baAuto-\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a2Local-\'b1\'be\'b5\'d8\'b1\'e4\'c1\'bf\'a1\'a2All \'a1\'ad-\'c8\'ab\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'acS\'ca\'c7\'be\'b2\'cc\'ac\'a3\'acR\'ca\'c7\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'acG\'ca\'c7\'c8\'ab\'be\'d6\
\'cc\'f8\'d7\'aa\'c0\'b8\'a3\'ba\'bf\'c9\'b2\'e9\'bf\'b4\'cf\'df\'b3\'cc\'b5\'c4\'b6\'d1\'d5\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'ab\'cf\'d4\'ca\'be\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\
\'d3\'d2\'b2\'e0\'b5\'bc\'ba\'bd\'c0\'b8\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'a3\'ac\'b5\'ab\'d6\'bb\'ca\'c7\'b4\'f3\'b8\'c5\'b5\'c4\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'cf\'d2\'bb\'d6\'d6\'b2\'e9\'bf\'b4\'b7\'bd\'ca\'bd\'cf\'ea\'cf\'b8\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'d3\'eb\'b6\'cf\'d1\'d4\'ca\'e4\'b3\'f6
\fs24 \cf0 \
\
\
NSAssert\'ba\'ea\'a3\'a8\'d6\'d0\'b6\'cf\'ba\'f3\'d2\'aa\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'bc\'b8\'cf\'c2\'b2\'c5\'bb\'e1\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'a9\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 NSAssert\cf0 (i<\cf4 9\cf0 , \cf5 @"
\f0 \'b3\'ac\'b3\'f6\'b7\'b6\'ce\'a7\'a3\'ac
\f2 i:%d,%d,%d,%d,%d,%d ~"\cf0 ,i,y,a,b,c,d);\cf6 //
\f0 \'cc\'f5\'bc\'fe\'a3\'ac\'cc\'f5\'bc\'fe\'ce\'aa
\f2 NO
\f0 \'ca\'b1\'b5\'c4\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'a8\'bf\'c9\'bd\'d3\'b6\'e0\'b8\'f6\'a3\'a9\

\f2 \cf3 NSParameterAssert(condition)
\f0 \cf0 \'b8\'fa
\f2 \cf3 NSAssert
\f0 \cf0 \'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'d6\'bb\'ca\'c7\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\cf6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 release\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'c6\'b3\'fdNSLog\'ba\'cdNSAssert\'ba\'ea\
\
scheme\
scheme\'ca\'c7\'d2\'bb\'cc\'d7\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd\'bb\'b7\'be\'b3\'a3\'ac\'ca\'c7\'d2\'bb\'d0\'a9target\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'c3\'c7\'c5\'e4\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'bb\'d0\'a9\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'c4\'b2\'e2\'ca\'d4\'bc\'af\'ba\'cf\'a1\'a3\'d0\'c2\'b5\'c4scheme\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'c4\'ac\'c8\'cf\'b5\'c4target\'a3\'a8\'c7\'d2\'b2\'bb\'ba\'ac\'b2\'e2\'ca\'d4\'b5\'a5\'d4\'aa\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fbtarget\
\'c6\'e4\'d6\'d0debug\'ca\'c7\'ce\'aa\'b5\'f7\'ca\'d4\'b1\'e0\'d2\'eb\'b6\'f8\'c5\'e4\'d6\'c3\'b5\'c4\'a3\'acrelease\'ca\'c7\'ce\'aa\'b7\'a2\'b2\'bc\'b1\'e0\'d2\'eb\'b6\'f8\'c5\'e4\'d6\'c3\'b5\'c4\
\
\'b2\'bd\'d6\'e8\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4release\'c4\'a3\'ca\'bd\'b5\'c4scheme\'a1\'aa\'c5\'e4\'d6\'c3\'d2\'c6\'b3\'fd\
\
\'d2\'c6\'b3\'fdNSAssert\'ba\'ea\
build settings\'a1\'aaPreprocessor Macros\'a1\'aarelease\'c5\'e4\'d6\'c3\'cc\'ed\'bc\'d3NS_BLOCK_ASSERTIONS\'a3\'a8\'d2\'c6\'b3\'fdNSAssert\'ba\'ea\'a3\'a9\
\
\'d2\'c6\'b3\'fdNSLog\
1\'a1\'a2\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'b5\'c4\'ba\'ea\'a1\'aadebug\'c4\'a3\'ca\'bd\'cf\'c2\'b4\'fa\'cc\'e6NSLog\'a3\'acrelease\'c4\'a3\'ca\'bd\'cf\'c2\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'bb\'ce\'aa\'c1\'cb\'c4\'dc\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'cb\'f9\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'ea\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da<\'b9\'a4\'b3\'cc\'c3\'fb>-Prefix.pch\'d6\'d0\'cc\'ed\'bc\'d3\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 #ifdef DEBUG\
#   define DLog(...) NSLog(__VA_ARGS__)\
#else\
#   define DLog(...)\
#endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
2\'a1\'a2build settings\'a1\'aaPreprocessor Macros\'a1\'aadebug\'c5\'e4\'d6\'c3\'cc\'ed\'bc\'d3DEBUG\'a3\'a8\'bb\'f2DEBUG=1\'a3\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 LLDB\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\fs22 \cf0 \
\
\
\'c8\'fd\'d6\'d6\'b1\'e0\'d2\'eb\'c6\'f7\
GCC\'a3\'ba\'b1\'c8\'bd\'cf\'b9\'c5\'c0\'cf\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'ca\'c7GDB\
LLVM GCC\'a3\'ba\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'ca\'c7LLDB\
Apple LLVM\'a3\'ba\'b3\'a3\'d3\'c3\'a3\'ac\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'ca\'c7LLDB\
\
\'b6\'cf\'b5\'e3\'c3\'fc\'c1\'ee\'a1\'aa\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'d0\'d0\'b6\'cf\'b5\'e3\'ba\'cd\'b7\'fb\'ba\'c5\'b6\'cf\'b5\'e3\'a3\'bb\'bf\'c9\'d2\'d4\'d4\'dadebug\'ba\'cdrelease\'c4\'a3\'ca\'bd\'cf\'c2\'d3\'c3\
\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ba\'ce\'c4\'bc\'fe\'d0\'d0\'b6\'cf\'b5\'e3
\f3\b \CocoaLigature0 breakpoint set --file NoteManager.m --line 44
\f0\b0 \CocoaLigature1 \'a3\'bb\'b7\'fb\'ba\'c5\'b6\'cf\'b5\'e3
\f3\b \CocoaLigature0 breakpoint set --selector deleteData:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \CocoaLigature1 \'b2\'e9\'bf\'b4\'b6\'cf\'b5\'e3\'a3\'ba
\f3\b \CocoaLigature0 breakpoint list
\f0 \'a3\'a8\'bf\'c9\'b2\'e9\'bf\'b4\'b6\'cf\'b5\'e3\'b1\'e0\'ba\'c5\'a3\'a9
\b0 \CocoaLigature1 \
\'c9\'be\'b3\'fd\'b6\'cf\'b5\'e3\'a3\'ba
\f3\b \CocoaLigature0 breakpoint delete 4 5
\f0 \'a3\'a8\'b6\'cf\'b5\'e3\'b1\'e0\'ba\'c5\'a3\'a9\

\b0 \CocoaLigature1 \'b5\'a5\'b2\'bd\'bd\'f8\'c8\'eb\'a3\'ba
\f3\b \CocoaLigature0 thread step-in
\f0 \'a3\'a8\'bb\'e1\'bd\'f8\'c8\'eb\'b7\'bd\'b7\'a8\'bb\'f2\'ba\'af\'ca\'fd\'a3\'a9
\b0 \CocoaLigature1 \
\'cc\'f8\'b3\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3\b \CocoaLigature0 thread step-out
\f0\b0 \CocoaLigature1 \
\'b5\'a5\'b2\'bd\'cc\'f8\'b9\'fd\'a3\'ba
\f3\b \CocoaLigature0 thread step-over
\f0 \'a3\'a8\'b2\'bb\'bb\'e1\'bd\'f8\'c8\'eb\'b7\'bd\'b7\'a8\'bb\'f2\'ba\'af\'ca\'fd\'a3\'a9
\b0 \CocoaLigature1 \
\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ba
\f3\b \CocoaLigature0 thread continue/process continue
\f0 \'a3\'a8\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'a3\'a9
\b0 \CocoaLigature1 \
\
\'b9\'db\'b2\'ec\'b5\'e3\'c3\'fc\'c1\'ee\'a1\'aa\'d6\'bb\'c4\'dc\'d4\'dadebug\'cf\'c2\'b4\'b4\'bd\'a8\'a3\'bb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d2\'aa\'d4\'da\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'b2\'c5\'c4\'dc\'b4\'b4\'bd\'a8\
\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ba
\f3\b \CocoaLigature0 watchpoint set variable b
\f0\b0 \CocoaLigature1 \
\'b2\'e9\'bf\'b4\'b6\'cf\'b5\'e3\'a3\'ba
\f3\b \CocoaLigature0 watchpoint list
\f0 \'a3\'a8\'bf\'c9\'b2\'e9\'bf\'b4\'b6\'cf\'b5\'e3\'b1\'e0\'ba\'c5\'a3\'a9
\b0 \CocoaLigature1 \
\'c9\'be\'b3\'fd\'b6\'cf\'b5\'e3\'a3\'ba
\f3\b \CocoaLigature0 watchpoint delete 4 5
\f0 \'a3\'a8\'b6\'cf\'b5\'e3\'b1\'e0\'ba\'c5\'a3\'a9
\b0 \CocoaLigature1 \
\
\'b2\'e9\'bf\'b4\'b1\'e4\'c1\'bf\'ba\'cd\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'c3\'fc\'c1\'ee\'a1\'aarelease\'c4\'a3\'ca\'bd\'cf\'c2\'bf\'c9\'c4\'dc\'bf\'b4\'b2\'bb\'b5\'bd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b1\'e4\'c1\'bf\'a3\'ba\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf
\f3\b \CocoaLigature0 frame variable 
\f0 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8
\f3 frame variable b
\f0\b0 \CocoaLigature1 \
\'b2\'e9\'bf\'b4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf
\f3\b \CocoaLigature0 target variable 
\f0 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8
\f3 target variable abc
\f0 \'a3\'a8\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ce\'de\'b7\'a8\'ca\'e4\'b3\'f6\'ca\'fd\'d6\'b5\'a3\'a9
\b0 \CocoaLigature1 \
\
\'bc\'c6\'cb\'e3\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\
\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3\'a3\'ba
\f3\b \CocoaLigature0 expr -o -- ((Note *)self.noteData[0])
\f0 \'a3\'bb
\f3 po ((Note *)self.noteData[0])(po
\f0 \'d3\'eb
\f3 expr
\f0 \'c0\'e0\'cb\'c6\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4description\'b7\'bd\'b7\'a8
\f3 )\

\f0\b0 \CocoaLigature1 \'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\b \CocoaLigature0 \'b5\'c4
\f3 expr -o -- ((Note *)self.noteData[0]).date\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\fs28 \cf2 \'d2\'ec\'b3\'a3\'b2\'b6\'bb\'f1
\fs22 \cf0 \
\
\
\
\'d0\'de\'b8\'c4main.m\'c8\'e7\'cf\'c2\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0     \cf7 @try\cf0  \{\
        \cf7 @autoreleasepool\cf0  \{\
            \cf7 return\cf0  \cf8 UIApplicationMain\cf0 (argc, argv, \cf7 nil\cf0 , \cf8 NSStringFromClass\cf0 ([\cf9 HFAppDelegate\cf0  \cf8 class\cf0 ]));\
        \}\
    \}\
    \cf7 @catch\cf0  (NSException *exception) \{\
        \cf8 NSLog\cf0 (\cf5 @"
\f0 \'ca\'e4\'b3\'f6
\f2 Stack Trace:%@"\cf0 ,[exception name]);\
        \cf8 NSLog\cf0 (\cf5 @"
\f0 \'ca\'e4\'b3\'f6
\f2 Stack Trace:%@"\cf0 ,[exception \cf8 reason\cf0 ]);\
        \cf8 NSLog\cf0 (\cf5 @"
\f0 \'ca\'e4\'b3\'f6
\f2 Stack Trace:%@"\cf0 ,[exception \cf8 userInfo\cf0 ]);\
        \cf8 NSLog\cf0 (\cf5 @"
\f0 \'ca\'e4\'b3\'f6
\f2 Stack Trace:%@"\cf0 ,[exception \cf8 callStackSymbols\cf0 ]);\
    \}\
    \cf7 @finally\cf0  \{\
        \cf7 nil\cf0 ;\
    \}
\f0 \CocoaLigature1 \
\
\'b7\'d6\'ce\'f6\'b6\'d1\'d5\'bb\'b1\'a8\'b8\'e6\
\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'d4\'c4\'b6\'c1\'a3\'ac\'c6\'e4\'d6\'d0\'c3\'bf\'d2\'bb\'d0\'d0\'d3\'d0\'ce\'e5\'b2\'bf\'b7\'d6\'a3\'ba\'b6\'d1\'d5\'bb\'ca\'e4\'b3\'f6\'b1\'e0\'ba\'c5\'a3\'bb\'b7\'bd\'b7\'a8\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'bb\'f2\'bf\'e2\'bb\'f2\'bf\'f2\'bc\'dc\'a3\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'bb\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'bb\'b4\'fa\'c2\'eb\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'a8\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'cf\'c2\'ce\'aa\'d0\'d0\'ba\'c5\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \'b1\'e0\'d2\'eb\'c6\'f7\'b8\'e6\'be\'af
\fs22 \cf0 \
\
\
http://blog.csdn.net/mamong/article/details/24542107\
http://www.tuicool.com/articles/MbuIj2\
\
\
}