{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red100\green56\blue32;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b0\'b4\'c5\'a5\'bc\'b0\'ce\'c4\'b1\'be\'b1\'be\'b5\'d8\'bb\'af\'a3\'ba\
project-localizations-\'cc\'ed\'bc\'d3\'d3\'ef\'d1\'d4\
\
\
\
\
\
\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'b1\'be\'b5\'d8\'bb\'af\'a3\'ba\
1.project-localizations-\'cc\'ed\'bc\'d3\'d3\'ef\'d1\'d4\
2.\'d4\'da\'d6\'b8\'b6\'a8\'d3\'ef\'d1\'d4\'b5\'c4InfoPlist.strings\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \CocoaLigature0 CFBundleDisplayName = \cf2 "
\f0 xxx
\f1 \'94
\f0 \cf0 ; \'a1\'aa\'d3\'a6\'d3\'c3\'c3\'fb\'d7\'d6
\f1 \
CFBundleName = \cf2 \'93xxxx\'94\cf0 ;		\'97-
\f0 \'d3\'a6\'d3\'c3\'b6\'cc\'c3\'fb\'d7\'d6\'a3\'ac\'b2\'bb\'b3\'ac\'b9\'fd
\f1 16
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b2\'cb\'b5\'a5\'c0\'b8\'ba\'cd\'d3\'a6\'d3\'c3\'b4\'b0\'bf\'da\'cf\'fb\'cf\'a2\
\
\
\
\
\
\
\'b4\'fa\'c2\'eb\'ca\'e4\'b3\'f6\'b5\'c4\'be\'b2\'cc\'ac\'ce\'c4\'b1\'be\'b1\'be\'b5\'d8\'bb\'af\'a3\'ba\
\'b7\'bd\'b7\'a81\'a3\'ba\
1.\'d0\'e8\'d2\'aa\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3
\f1 \cf3 NSLocalizedString\cf0 (\cf2 @\'93\cf4 First\cf2 \'94\cf0 , \cf2 @\'93\cf4 First
\f0 \cf2 \'d7\'a2\'ca\'cd
\f1 \'94\cf0 );
\f0 \
2.add new file\'a1\'aastrings file\
3.\'b5\'da\'d2\'bb\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7-\'b5\'e3\'bb\'f7localization-\'d6\'b8\'b6\'a8\'d3\'ef\'d1\'d4\'b4\'f2\'b9\'b3\
4.\'b5\'bc\'ba\'bd\'c7\'f8-strings flie-\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'a3\'ba\

\f1 \cf4 /* First
\f0 \cf2 \'d7\'a2\'ca\'cd
\f1 \cf4  */\cf0 \
\cf2 "First"\cf0  = \cf2 "
\f0 \'b5\'da\'d2\'bb
\f1 "\cf0 ;\
\

\f0 \'b7\'bd\'b7\'a8
\f1 2
\f0 \'a3\'ba\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'dc\'b6\'e0
\f1 \

\f0 1.\'d0\'e8\'d2\'aa\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3
\f1 \cf3 NSLocalizedString\cf0 (\cf2 @\'93\cf4 First\cf2 \'94\cf0 , \cf2 @\'93\cf4 First
\f0 \cf2 \'d7\'a2\'ca\'cd
\f1 \'94\cf0 );\
2.
\f0 \'d6\'d5\'b6\'cb
\f1 -cd
\f0 \'b5\'bd\'cf\'ee\'c4\'bf\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'c8\'e7\'a3\'ba/Desktop/test/test\'a3\'a9\
3.\'b0\'b4\'d5\'d5\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'e7\'a3\'bamkdir zh-Hans.lproj\
4.\'b4\'b4\'bd\'a8Localizable.strings\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'bagenstrins [-a] [-q] [-o \'ca\'e4\'b3\'f6\'c4\'bf\'c2\'bc] \'d4\'b4\'ce\'c4\'bc\'fe \'c8\'e7\'a3\'bagenstrings -a -q -o zh-Hans.lproj *m\
 -a\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0\'b6\'bc\'b8\'b2\'b8\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'d7\'b7\'bc\'d3\'c4\'da\'c8\'dd\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd
\f1 \
-q
\f0 \'a3\'ba\'d3\'c3\'d3\'da\'b9\'d8\'b1\'d5\'b6\'e0\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'be\'af\'b8\'e6
\f1 \
-o
\f0 \'a3\'ba\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\
5.\'b0\'d1Localizable.strings\'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d0\'de\'b8\'c4}