{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0                    
\f1\fs36 \CocoaLigature0 day13\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \{AM1\}\
(day12
\f2 \'b2\'b9\'b3\'e4
\f1 )\

\f2 \'d2\'bb\'a1\'a2
\f1 	
\f2 \'ca\'d6\'ca\'c6
\f1 \
	1.	
\f2 \'ca\'d6\'ca\'c6\'d3\'eb
\f1 nib\
	[Demo_0_1]\
\

\f2 \'b6\'fe\'a1\'a2
\f1 	
\f2 \'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5
\f1 \
	1.	
\f2 \'b1\'e4\'cc\'ac\'cb\'c4\'c8\'cb\'d7\'e9
\f1 \
		.frame				\
			
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
				
\f2 \'d7\'d3\'ca\'d3\'cd\'bc\'d5\'bc\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1
\f1 \
			
\f2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f1 \
				
\f2 \'b5\'b1\'c4\'e3\'c9\'ed\'b4\'a6\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'a8
\f1 VC/V
\f2 \'a3\'a9\'ca\'d4\'cd\'bc\'d7\'f6\'d2\'d4\'cf\'c2\'ca\'c2\'c7\'e9\'ca\'b1
\f1 \
				1.	
\f2 \'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2
\f1 \
				2.	
\f2 \'d4\'da\'b2\'bb\'ca\'b9\'d3\'c3
\f1 transform/autolayout
\f2 \'bc\'bc\'ca\'f5\'c7\'b0\'cc\'e1\'cf\'c2
\f1 \
					
\f2 \'d0\'de\'b8\'c4\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2
\f1 \
			
\f2 \'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b2\'c3\'b4\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4
\f1 \
				1.	.size -> bounds.size\
					
\f2 \'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'c1\'cb
\f1 size
\f2 \'c4\'da\'b2\'bf\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4
\f1 size
\f2 \'b4\'f3\'d0\'a1\'bb\'e1\'d2\'f2\'b4\'cb\'b1\'bb\'b8\'c4\'b1\'e4
\f1 \
				2.	-> center\
					
\f2 \'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'c1\'cb
\f1 frame
\f2 \'a3\'ac\'d5\'e2\'b8\'f6
\f1 frame
\f2 \'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4
\f1 center
\f2 \'bb\'e1\'d2\'f2\'b4\'cb\'b1\'bb\'b8\'c4\'b1\'e4
\f1 \
				3.	-> transform\
					
\f2 \'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d3
\f1 view
\f2 \'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4
\f1 transform, \
					
\f2 \'b1\'be\'c9\'ed\'b2\'bb\'d3\'a6\'b8\'c3\'d0\'de\'b8\'c4
\f1 frame
\f2 \'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4
\f1 frame
\f2 \'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2
\f1 transform
\f2 \'b5\'c4\'b8\'c4\'b1\'e4
\f1 \
			
\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 \
				
\f2 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f1 transform\
				
\f2 \'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f1 frame.size
\f2 \'ba\'cd\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f1 bounds.size 
\f2 \'d3\'a6\'b8\'c3\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b2\'a2\'c7\'d2\'c1\'aa\'b6\'af
\f1 \
					\
		.bounds\
			
\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f1 \
				
\f2 \'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'cb\'fc\'d7\'d4\'bc\'ba\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'b4\'f3\'d0\'a1
\f1 \
			
\f2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f1 \
				
\f2 \'c8\'a1\'d6\'b5\'a3\'ba
\f1 \
					
\f2 \'b5\'b1\'bc\'c6\'cb\'e3\'d7\'d3\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'d0\'e8\'d2\'aa\'b2\'ce\'d5\'d5\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'b4\'f3\'d0\'a1\'ca\'b1
\f1 \
				
\f2 \'c9\'e8\'d6\'c3\'d6\'b5\'a3\'ba
\f1 \
					
\f2 \'b5\'b1\'d0\'b4
\f1 View
\f2 \'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'d3\'c8\'c6\'e4\'ca\'c7
\f1 Cell
\f2 \'a3\'a9
\f1 \
					
\f2 \'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'bb\'d3\'c9\'cd\'e2\'b2\'bf\'be\'f6\'b6\'a8\'a3\'ac\'b6\'f8\'d3\'c9\'ca\'fd\'be\'dd\'be\'f6\'b6\'a8
\f1 \
					
\f2 \'bc\'c6\'cb\'e3\'d4\'a4\'bc\'c6\'b4\'f3\'d0\'a1\'a3\'ac\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4
\f1 bounds\
			
\f2 \'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b2\'c3\'b4\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4
\f1 \
				-> .frame.size\
				-> .center\
					\
		.transform\
			
\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f1 \
				
\f2 \'d4\'da\'cf\'d6\'d3\'d0
\f1 frame
\f2 \'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'d7\'f6\'b3\'f6\'b1\'e4\'d0\'ce
\f1 \
			
\f2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f1 \
				
\f2 \'d2\'bb\'b0\'e3\'d4\'da\'c8\'b7\'c8\'cf\'b2\'bb\'ca\'b9\'d3\'c3
\f1 Autolayout
\f2 \'bc\'bc\'ca\'f5\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2
\f1 \
				
\f2 \'d4\'f6\'bc\'d3\'b8\'f7\'d6\'d6\'cc\'d8\'d0\'a7
\f1 \
			
\f2 \'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b2\'c3\'b4\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4
\f1 \
				.frame\
					
\f2 \'d4\'f6\'bc\'d3\'b1\'e4\'d0\'ce\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'b1\'c7\'b0
\f1 view
\f2 \'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8
\f1 view\
					
\f2 \'b5\'c4\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'bb\'e1\'b2\'fa\'c9\'fa\'b8\'c4\'b1\'e4
\f1 \
				.center\
			\
		.center\
			
\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f1 \
				
\f2 \'d6\'d0\'d1\'eb\'b5\'e3\'d7\'f8\'b1\'ea\'a3\'a8\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'a3\'a9
\f1 \
			
\f2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f1 \
				
\f2 \'b5\'b1\'ca\'b9\'d3\'c3
\f1 transform
\f2 \'ba\'f3\'a3\'ac\'cf\'eb\'d2\'c6\'b6\'af\'ce\'bb\'d6\'c3
\f1 \
				
\f2 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1 frame
\f2 \'d0\'de\'b8\'c4\'be\'cd\'bb\'e1\'c1\'aa\'b6\'af
\f1 transform\
				
\f2 \'cb\'f9\'d2\'d4\'d2\'aa\'d3\'c3
\f1 center
\f2 \'d0\'de\'b8\'c4
\f1 \
			
\f2 \'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b2\'c3\'b4\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4
\f1 \
				-> .frame.origin\
				\
\
\{AM1-10:28\}\
(day13)\

\f2 \'c8\'fd\'a1\'a2
\f1 	
\f2 \'b4\'a5\'bf\'d8
\f1  Touch\
	1.	
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
		
\f2 \'d3\'c3\'bb\'a7\'ba\'cd\'c6\'c1\'c4\'bb\'bd\'d3\'b4\'a5\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \
	2.	
\f2 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
		
\f2 \'d7\'f6\'bb\'e6\'cd\'bc\'a1\'a2\'cd\'bf\'d1\'bb\'a1\'a2\'ca\'d6\'d0\'b4\'b0\'e5
\f1 \
	3.	
\f2 \'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf
\f1 \
		
\f2 \'b8\'b2\'b8\'c7
\f1 UIView
\f2 \'b5\'c4\'b9\'d8\'d3\'da\'b4\'a5\'bf\'d8\'b5\'c4\'cf\'fb\'cf\'a2
\f1 \
		[Demo1]\
		\
\{AM2\}\
	[Demo2]\
	[Demo2
\f2 \'c1\'b7\'cf\'b0
\f1 ]\
	[Demo3]\
\
\{PM1\}\
	[Demo3
\f2 \'c1\'b7\'cf\'b0
\f1 ]\
\

\f2 \'cb\'c4\'a1\'a2
\f1 	
\f2 \'b2\'bc\'be\'d6
\f1 \
	1.	
\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f1 \
		
\f2 \'b0\'b2\'c5\'c5\'d7\'d3
\f1 view
\f2 \'c8\'e7\'ba\'ce\'b0\'da\'b7\'c5
\f1 \
		\
	2.	
\f2 \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
		
\f2 \'d2\'f2\'ce\'aa\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'bb\'e1\'d2\'f2\'ce\'aa\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'b8\'c4\'b1\'e4
\f1 \
		
\f2 \'b8\'c4\'b1\'e4\'b9\'fd\'ba\'f3\'a3\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4
\f1 bounds
\f2 \'bb\'e1\'b8\'c4\'b1\'e4
\f1 \
		
\f2 \'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4
\f1 frame
\f2 \'d3\'a6\'b8\'c3\'cb\'e6\'d6\'ae\'b8\'c4\'b1\'e4
\f1 \
		[Demo4]\
	\
	3.	VC - 
\f2 \'bb\'e1\'b6\'d4\'b5\'b1\'c7\'b0\'c4\'da\'c8\'dd
\f1 VC
\f2 \'b5\'c4
\f1 view
\f2 \'b5\'c4\'b3\'df\'b4\'e7\'b2\'fa\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
		1)	
\f2 \'c9\'e8\'b1\'b8
\f1 \
			
\f2 \'b7\'d6\'b1\'e6\'c2\'ca
\f1 \
			iPhone 3gs 
\f2 \'d6\'ae\'c7\'b0
\f1 	320*480\
			iPhone 4 
\f2 \'d6\'ae\'ba\'f3
\f1 		640*960\
			iPhone 5 
\f2 \'d6\'ae\'ba\'f3
\f1 		640*1136\
			\
			
\f2 \'b1\'e0\'b3\'cc\'ca\'b1\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b3\'df\'b4\'e7
\f1 \
			320 * 480\
			320 * 568\
			\
		2)	
\f2 \'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2
\f1 \
			
\f2 \'ca\'fa\'c6\'c1
\f1  / 
\f2 \'ba\'e1\'c6\'c1
\f1 \
			480 * 320\
			568 * 320\
		\
		3)	
\f2 \'d7\'b4\'cc\'ac\'c0\'b8
\f1 \
			1>	
\f2 \'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be
\f1 /
\f2 \'d2\'fe\'b2\'d8
\f1 \
				iOS 7.0 
\f2 \'d2\'d4\'c7\'b0
\f1 (
\f2 \'b2\'bb\'ba\'ac
\f1 )\
				
\f2 \'c4\'ac\'c8\'cf\'ca\'c7\'cf\'d4\'ca\'be\'a3\'ac\'d5\'bc\'d3\'c3
\f1 20
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
				
\f2 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'d2\'fe\'b2\'d8\'a3\'ac\'be\'cd\'b2\'bb\'d5\'bc\'d3\'c3
\f1 20
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
				\
				iOS 7.0 
\f2 \'d2\'d4\'ba\'f3
\f1 (
\f2 \'ba\'ac
\f1 )\
				
\f2 \'c4\'ac\'c8\'cf\'ca\'c7\'cf\'d4\'ca\'be\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d5\'bc\'d3\'c3
\f1 20
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
				
\f2 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'d2\'fe\'b2\'d8\'a3\'ac\'be\'cd\'b2\'bb\'d5\'bc\'d3\'c3
\f1 20
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
				\
			2>	
\f2 \'c0\'b4\'b5\'e7\'b5\'c8\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'ca\'b1
\f1 \
				
\f2 \'b1\'a3\'b3\'d6\'c0\'b4\'b5\'e7\'b5\'c8\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2
\f1 \
				
\f2 \'bb\'e1\'d5\'bc\'d3\'c3
\f1 40
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
				\
				1.	
\f2 \'c0\'b4\'b5\'e7
\f1 				
\f2 \'c2\'cc\'c9\'ab
\f1 \
				2.	
\f2 \'bf\'aa\'c6\'f4\'b8\'f6\'c8\'cb\'c8\'c8\'b5\'e3
\f1 		 
\f2 \'c0\'b6\'c9\'ab
\f1 \
				3.	
\f2 \'c2\'bc\'d2\'f4
\f1 				
\f2 \'ba\'ec\'c9\'ab
\f1 \
		\
		4)	
\f2 \'b8\'f7\'d6\'d6
\f1 bar\
			1>	
\f2 \'d3\'d0\'c4\'c4\'d0\'a9
\f1 bar\
				navigationBar		44\
				tabBar				49\
				toolbar				44\
			\
			2>	iOS 6 / iOS 7\
				iOS 7 
\f2 \'d6\'ae\'c7\'b0\'a3\'a8\'b2\'bb\'ba\'ac\'a3\'a9
\f1 \
				
\f2 \'d5\'e2\'d0\'a9
\f1 bar 
\f2 \'c4\'ac\'c8\'cf
\f1  
\f2 \'bc\'b7\'d1\'b9
\f1 VC
\f2 \'b5\'c4\'b4\'f3\'d0\'a1
\f1 \
				
\f2 \'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b8\'c3\'f7\'b2\'bb\'d5\'bc\'d3\'c3
\f1 \
				\
				iOS 7 
\f2 \'d6\'ae\'ba\'f3\'a3\'a8\'ba\'ac\'a3\'a9
\f1 \
				
\f2 \'d5\'e2\'d0\'a9
\f1 bar 
\f2 \'c4\'ac\'c8\'cf
\f1  
\f2 \'b2\'bb\'bc\'b7\'d1\'b9
\f1 VC
\f2 \'b5\'c4\'b4\'f3\'d0\'a1
\f1  
\f2 \'a3\'a8\'d0\'fc\'b8\'a1\'d4\'da
\f1 VC
\f2 \'c9\'cf\'a3\'a9
\f1 \
				
\f2 \'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 VC
\f2 \'ce\'aa\'b2\'bb\'c9\'f8\'cd\'b8\'b5\'bd
\f1 bar
\f2 \'b5\'c4\'b5\'d7\'cf\'c2\'a3\'a8
\f1 bar
\f2 \'bf\'c9\'d2\'d4\'d5\'bc\'d3\'c3\'a3\'a9
\f1 \
				\
		5)	
\f2 \'bc\'fc\'c5\'cc
\f1 *\
			
\f2 \'b8\'df\'b6\'c8\'cc\'d8\'b1\'f0\'b2\'bb\'c8\'b7\'b6\'a8
\f1  ?\
			\
		\
		528\
		440\
		280\
		(0 -20 -40) * 3\
		(0 -44 -88 -49 -93 -137) * 6\
		* n\
		\
	4.	VC - 
\f2 \'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
		
\f2 \'b8\'f9\'be\'dd\'d0\'c2\'b3\'df\'b4\'e7\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'d7\'d3
\f1 view
\f2 \'b5\'c4
\f1 frame\
	\
	5.	VC - 
\f2 \'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6
\f1 \
		[Demo5]\
		viewDidLayoutSubviews\
	\
	\{PM2\}\
	
\f2 \'c1\'b7\'cf\'b0
\f1 (
\f2 \'b1\'f0\'cd\'fc\'c1\'cb\'b9\'d8\'b5\'f4
\f1 Autolayout!)\
		1.	
\f2 \'c1\'bd\'b8\'f6\'b5\'c8\'bf\'ed\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'a8\'b0\'b4\'c5\'a5\'b8\'df
\f1 40
\f2 \'a3\'a9
\f1 \
			--------------------------------\
			|        20          20        |\
			|-20-[button1]-10-[button2]-20-|\
			\
		2.	
\f2 \'d2\'bb\'b8\'f6\'b1\'e4\'bb\'af\'b5\'c4
\f1 UIImageView(
\f2 \'c4\'da\'d3\'d0\'d5\'d5\'c6\'ac
\f1 )\
			imageView
\f2 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'d3\'c0\'d4\'b6\'b1\'a3\'b3\'d6
\f1  70 50 20 20\
			\
		3.	
\f2 \'c8\'fd\'b8\'f6\'b2\'d9\'d7\'f7\'b0\'b4\'c5\'a5\'a3\'a8\'b4\'f3\'d0\'a1\'b6\'bc\'ca\'c7
\f1 20x20
\f2 \'a3\'a9\'d3\'c0\'d4\'b6\'c5\'c5\'c1\'d0\'d4\'da\'d3\'d2\'cf\'c2\'bd\'c7
\f1 \
			[b1]-10-[b2]-10-[b3]-20-|\
			 20                     |\
			 ------------------------\
	[Demo6]		 \
	\
	6.	VC - iOS 7 
\f2 \'b4\'f3\'d0\'a1\'ce\'ca\'cc\'e2
\f1 \
		[Demo7]\
		.topLayoutGuide length\
		
\f2 \'bb\'f1\'c8\'a1\'d4\'da\'c9\'f8\'cd\'b8
\f1 navi
\f2 \'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac
\f1 navi
\f2 \'a3\'ab\'d7\'b4\'cc\'ac\'cc\'f5\'b5\'c4\'b8\'df\'b6\'c8
\f1 \
		\
		.edgesForExtendedLayout = UIRectEdgeNone;\
		
\f2 \'c9\'e8\'d6\'c3
\f1 vc
\f2 \'b2\'bb\'c9\'f8\'cd\'b8\'b5\'bd
\f1 navi
\f2 \'d2\'d4\'bc\'b0
\f1 tabbar
\f2 \'b5\'c4\'b5\'d7\'cf\'c2
\f1 \
	\
	7.	V - VC 
\f2 \'b5\'c4\'b2\'bc\'be\'d6
\f1  
\f2 \'bb\'e1\'b5\'bc\'d6\'c2
\f1  
\f2 \'d7\'d3
\f1 View
\f2 \'b5\'c4\'b4\'f3\'d0\'a1\'b8\'c4\'b1\'e4
\f1 \
		[Demo8]\
		1.	contentMode\
			
\f2 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8\'d7\'c5\'b5\'b1\'d2\'bb\'b8\'f6
\f1 view
\f2 \'b5\'c4\'b4\'f3\'d0\'a1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 \
			
\f2 \'d7\'f6\'b3\'f6\'ca\'b2\'c3\'b4\'b7\'b4\'d3\'a6
\f1 \
			\
			
\f2 \'c4\'ac\'c8\'cf
\f1 Scale To Fill 
\f2 \'c7\'bf\'c0\'ad
\f1 \
			\
			
\f2 \'c8\'e7\'b9\'fb\'ca\'c7
\f1 UIImageView 
\f2 \'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'d1\'a1\'d4\'f1
\f1 \
			Aspect Fit/ Aspect Fill\
			\
			
\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d3\'d0\'bb\'e6\'d6\'c6\'b5\'c4
\f1 UIView
\f2 \'b5\'c4
\f1 \
			
\f2 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa
\f1  Redraw\
			\
			\
			\
	\
		\
		\

\f2 \'d7\'f7\'d2\'b5
\f1 \
	1.	
\f2 \'bb\'e6\'cd\'bc\'b0\'e5
\f1 \
		
\f2 \'d7\'f6\'d2\'bb\'b8\'f6\'bb\'e6\'cd\'bc\'b0\'e5\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'b8\'f9\'cf\'df
\f1 \
		TRDrawView:UIView\
		+	lines:NSMutableArray\
			+	[item]:TRDrawLine\
		+	currentLineWith:float\
		+	currentLineColor:UIColor\
		\
		TRDrawLine:NSObject\
		+	points:NSMutableArray\
			+	[item]:TRDrawPoint\
		+	lineWidth:float\
		+	lineColor:UIColor\
		\
		TRDrawPoint:NSObject\
		+	x:CGFloat\
		+	y:CGFloat\
		\
		1.	
\f2 \'cf\'c8\'c4\'dc\'bb\'ad\'b3\'f6\'d2\'bb\'b8\'f9\'cf\'df
\f1 \
		2.	
\f2 \'c4\'dc\'bb\'ad\'b3\'f6\'b6\'e0\'b8\'f9\'cf\'df
\f1 \
		3.	
\f2 \'d4\'f6\'bc\'d3
\f1 slider
\f2 \'c4\'dc\'b5\'f7\'cf\'df\'bf\'ed
\f1 \
		4.	
\f2 \'d4\'f6\'bc\'d3\'c8\'fd\'b8\'f6
\f1 slider
\f2 \'bb\'f2\'d5\'df\'b5\'f7\'c9\'ab\'bf\'e9\'b0\'b4\'c5\'a5
\f1  
\f2 \'d6\'a7\'b3\'d6\'c4\'dc\'b5\'f7\'cf\'df\'d1\'d5\'c9\'ab
\f1 \
		5.	
\f2 \'d4\'f6\'bc\'d3\'cf\'f0\'c6\'a4
\f1 (
\f2 \'bb\'ad\'be\'de\'bf\'ed\'b5\'c4\'b0\'d7\'cf\'df
\f1 )\
		\
		0 255 \
		0 64 128 192 256\
		0 63 127 191 255\
		0 127 255\
		\
		0 0 0 0 0 127 0 0 255\
		0 127 0 0 127 127\
		\
		0 0 0  0 0 64 0 0 127 0 0 191 0 0 255 64\
		0 64 0 0 64 64 0 64 127 \
		\
	}