{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 day12\
\{AM1\}\
<CP>\

\f1 \'d2\'bb\'a1\'a2\'ca\'d6\'ca\'c6
\f0 \
	1.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		view
\f1 \'b2\'e3\'b6\'d4\'d3\'c3\'bb\'a7\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'b0\'fc\'d7\'b0
\f0 \
	\
	2.	
\f1 \'b7\'d6\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'d2\'bb\'b4\'ce\'d0\'d4
\f0 \
		
\f1 \'ca\'d6\'ca\'c6\'d0\'ce\'b3\'c9\'ba\'f3\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'a2\'b3\'f6\'ca\'c2\'bc\'fe\'a3\'a8
\f0 1
\f1 \'b8\'f6\'a3\'a9
\f0 \
		Tap					
\f1 \'b5\'e3\'b0\'b4
\f0 \
		Swipe				
\f1 \'c7\'e1\'c9\'a8
\f0 \
		\
		
\f1 \'c1\'ac\'d0\'f8\'d0\'d4
\f0 	\
		
\f1 \'ca\'d6\'ca\'c6\'d0\'ce\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'bd\'bd\'e1\'ca\'f8\'d6\'ae\'c7\'b0\'a3\'ac\'b3\'d6\'d0\'f8\'d0\'d4\'b7\'a2\'b3\'f6\'ca\'c2\'bc\'fe
\f0 \
		LongPress			
\f1 \'b3\'a4\'b0\'b4
\f0 \
		Pan					
\f1 \'cd\'cf\'b6\'af
\f0 \
		Rotation			
\f1 \'d0\'fd\'d7\'aa
\f0 \
		Pinch				
\f1 \'c4\'f3
\f0 /
\f1 \'b2\'a6
\f0 /
\f1 \'ea\'fe
\f0 \
		\
	3.	
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf
\f0 \
		1)	
\f1 \'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d6\'ca\'c6\'d0\'d0\'ce\'aa\'d0\'e8\'d2\'aa\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'c8\'a5\'ca\'b6\'b1\'f0
\f0 \
		2)	view
\f1 \'b2\'e3\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4
\f0 addSubview
\f1 \'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4
\f0 add
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7
\f0 \
			
\f1 \'d4\'f6\'bc\'d3\'b5\'c4\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'d6\'bb\'ca\'b6\'b1\'f0\'d5\'e2\'b8\'f6
\f0 view
\f1 \'c7\'f8\'d3\'f2\'c4\'da\'b5\'c4\'ca\'d6\'ca\'c6
\f0 \
		3)	
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b6\'bc\'ca\'c7\'bc\'cc\'b3\'d0
\f0 UIGestureRecognizer
\f1 \'c0\'e0
\f0 \
			
\f1 \'d7\'d3\'c0\'e0\'b6\'bc\'bd\'d0
\f0 UIXxxxxxGestureRecognizer\
			\
	4.	
\f1 \'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8
\f0 \
		1)	
\f1 \'b9\'b9\'bd\'a8
\f0 \
		2)	
\f1 \'d0\'de\'b8\'c4
\f0 \
		3)	
\f1 \'bc\'d3\'c8\'eb
\f0 \
	\
	5.	UITapGestureRecognizer\
		[Demo1]\
		.numberOfTapsRequired\
		.numberOfTouchesRequired\
		\
		
\f1 \'d3\'c3\'b4\'a6\'a3\'ba
\f0 \
			
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'c8\'ce\'ba\'ce
\f0 view
\f1 \'cb\'b2\'bc\'e4\'b1\'e4
\f0 button\
			\
	6.	UIPinchGestureRecognizer\
		[Demo2]\
		scale\
		[G01]\
		[
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'c0\'cf\'b0\'e5\'ca\'d6\'ca\'c6
\f0 ]\
			.hidden \
			
\f1 \'bd\'e7\'c3\'e6\'d6\'d0\'d1\'eb\'d3\'d0\'d2\'bb\'b8\'f6
\f0 label
\f1 \'a3\'ac
\f0 label
\f1 \'d3\'d0\'ce\'c4\'d7\'d6
\f0 \
			
\f1 \'b5\'b1\'c1\'bd\'b8\'f6\'ca\'d6\'d6\'b8\'cd\'b7\'c4\'f3\'ba\'cf\'a3\'ac
\f0 label
\f1 \'cf\'fb\'ca\'a7
\f0 \
			
\f1 \'b5\'b1\'c1\'bd\'b8\'f6\'ca\'d6\'d6\'b8\'cd\'b7\'b2\'a6\'ea\'fe\'a3\'ac
\f0 label
\f1 \'cf\'d4\'ca\'be
\f0 \
\
\{AM2\}\
	7.	UIRotationGestureRecognizer\
		[Demo3]\
		rotation\
	\

\f1 \'b6\'fe\'a1\'a2
\f0 	
\f1 \'b1\'e4\'d0\'ce
\f0 (Transform)	\
	1.	
\f1 \'bb\'f9\'b4\'a1
\f0 \
		
\f1 \'c8\'ce\'ba\'ce
\f0 view
\f1 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bd\'d0\'d7\'f6
\f0 .transform\
	\
	2.	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4
\f0 \
		transform 
\f1 \'b8\'ba\'d4\'f0\'c3\'e8\'ca\'f6
\f0  
\f1 \'d7\'d3
\f0 view
\f1 \'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'d4\'da\'b8\'b8
\f0 view
\f1 \'d7\'f8\'b1\'ea\'cf\'b5\'c9\'cf\'b5\'c4\'b1\'e4\'bb\'af
\f0 \
		\
		transform
\f1 \'b5\'c4\'b5\'f7\'d5\'fb\'d6\'aa\'d7\'f7\'d3\'c3\'d3\'da\'d7\'d3
\f0 view
\f1 \'d4\'da\'b8\'b8
\f0 view
\f1 \'c9\'cf\'b5\'c4\'cf\'d4\'ca\'be
\f0 \
		
\f1 \'b6\'f8\'d7\'d3
\f0 view
\f1 \'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'d2\'d4\'bc\'b0\'d7\'d3
\f0 view
\f1 \'b5\'c4\'d7\'d3
\f0 view
\f1 \'b2\'a2\'b2\'bb\'bb\'e1\'d2\'f2\'b4\'cb\'b2\'fa\'c9\'fa\'b8\'c4\'b1\'e4
\f0 \
	\
	3.	
\f1 \'c4\'dc\'b8\'c4\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		view
\f1 \'b5\'c4\'bd\'c7\'b6\'c8
\f0 \
		view
\f1 \'b5\'c4\'cb\'f5\'b7\'c5
\f0 \
		view
\f1 \'b5\'c4\'ce\'bb\'d2\'c6
\f0 \
		\
	4.	transform
\f1 \'c4\'da\'b2\'bf
\f0 \
		
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0  3*3 
\f1 \'b5\'c4\'be\'d8\'d5\'f3
\f0 \
		\
		
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'ba\'af\'c8\'a5\'d0\'de\'b8\'c4
\f0 \
		
\f1 \'c3\'bf\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'c8\'a5\'d0\'de\'b8\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'d0\'de\'b8\'c4\'be\'d8\'d5\'f3\'c4\'da\'b5\'c4\'d6\'b5
\f0 \
		\
	5.	
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf
\f0 \
		.frame = CGRectMake(...);\
		\
		.transform = XXXXXXXXXMakeXXXX\
		[Demo4]\
		\
		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
			1.	
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b5\'f4
\f0 Autolayout
\f1 \'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
			\
		
\f1 \'b4\'b4\'bd\'a8
\f0 transform\
			CGAffineTransformMakeRotation\
			CGAffineTransformMakeScale\
			CGAffineTransformMakeTranslation\
			\
		
\f1 \'d0\'de\'b8\'c4
\f0 transform\
			
\f1 \'b6\'d4\'b1\'c8
\f0 \
			
\f1 \'b4\'ed\'a3\'ba
\f0 \
			self.imageView.frame = CGRectMake(....);\
			....\
			self.imageView.frame = CGRectMake(....);\
			\
			
\f1 \'b6\'d4\'a3\'ba\'c4\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'c4\'d2\'bb\'b8\'c4\'a3\'ac\'b7\'c5\'bb\'d8\'c8\'a5
\f0 \
			CGRect frame = self.imageView.frame;\
			frame.origin.x += 10;\
			self.imageView.frame = frame;\
			\
			transform\
			
\f1 \'b4\'ed\'ce\'f3\'a3\'ba
\f0 \
			self.imageView.transform = CGAffineTransformMakeRotation(M_PI_4);\
    		self.imageView.transform = CGAffineTransformMakeScale(0.5, 0.5);\
    		\
    		
\f1 \'b6\'d4\'a3\'ba\'c4\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'c4\'d2\'bb\'b8\'c4\'a3\'ac\'b7\'c5\'bb\'d8\'c8\'a5
\f0 \
    		CGAffineTransform transform = self.imageView.transform;\
    		transform = CGAffineTransformScale(transform, 0.5, 0.5);\
    		self.imageView.transform = transform;\
    		\
    		[Demo4
\f1 \'a3\'ba\'b5\'fe\'bc\'d3
\f0 ]\
    		[Demo3
\f1 \'a3\'ba\'b5\'fe\'bc\'d3
\f0 ]\
    		CGAffineTransformRotate\
			CGAffineTransformScale\
			CGAffineTransformTranslate\
			
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c4\'e3\'d2\'aa\'b1\'e4\'bb\'af\'b5\'c4\'d4\'ad\'d3\'d0
\f0 transform\
			
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b5\'fe\'bc\'d3\'d0\'a7\'b9\'fb\'ba\'f3\'b5\'c4\'d0\'c2\'b5\'c4
\f0 transfrom\
			
\f1 \'d4\'ad\'d3\'d0\'b5\'c4
\f0 transform
\f1 \'b4\'ab\'b2\'ce\'ba\'f3\'b2\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4
\f0 \
			\
	6.	
\f1 \'bd\'bb\'bb\'a5\'c9\'e8\'d6\'c3
\f0 \
		
\f1 \'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'bc\'c4\'ac\'c8\'cf\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'c2\'bc\'fe
\f0 \
		
\f1 \'b2\'bf\'b7\'d6\'ca\'d3\'cd\'bc\'b1\'c8\'c8\'e7
\f0 UIImageView
\f1 \'c4\'ac\'c8\'cf\'b2\'bb\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'ca\'c2\'bc\'fe
\f0 \
		
\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f0  
\f1 \'bc\'b4\'b1\'e3\'d4\'f6\'bc\'d3\'c1\'cb\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'d2\'b2\'ce\'de\'d3\'c3
\f0 \
		
\f1 \'d0\'e8\'d2\'aa\'d4\'da
\f0 xib
\f1 \'d6\'d0\'bf\'aa\'c6\'f4\'bb\'f2\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4
\f0 \
		User Interaction Enabled\
		imageView.userInteractionEnabled\
			\
	6.	UIPanGestureRecognizer\
		[Demo5]\
			
\f1 \'bb\'f1\'c8\'a1\'b5\'bd\'ce\'bb\'d2\'c6\'d0\'c5\'cf\'a2
\f0 \
			[translationInView:];\
			
\f1 \'c7\'e5\'bf\'d5\'cf\'d6\'d3\'d0\'ce\'bb\'d2\'c6\'d0\'c5\'cf\'a2
\f0 \
			[panGR setTranslation:CGPointZero inView:self.view];\
		\
	7.	
\f1 \'ca\'d6\'ca\'c6\'d7\'b4\'cc\'ac
\f0 \
		.state\
		Began			
\f1 \'ca\'b6\'b1\'f0\'b3\'c9\'b9\'a6
\f0 \
		Changed			
\f1 \'ca\'d6\'ca\'c6\'b1\'e4\'bb\'af\'d6\'d0
\f0 \
		Ended			
\f1 \'ca\'d6\'ca\'c6\'b3\'b7\'cf\'fa
\f0 /
\f1 \'bd\'e1\'ca\'f8
\f0 \
	\
	\
	\
	\{PM2\}\
		[
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7
\f0 ]\
		
\f1 \'d2\'aa\'c7\'f3
\f0 \
		1.	
\f1 \'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'cf\'f2
\f0 view
\f1 \'c4\'da\'cc\'ed\'bc\'d3\'d2\'bb\'d5\'c5
\f0 UIImageView\
			UIImageView
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'cd\'bc\'c6\'ac\'b1\'be\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'bb\'d1\'f9
\f0 \
		2.	
\f1 \'ca\'b9\'d3\'c3
\f0 center
\f1 \'ca\'f4\'d0\'d4\'bd\'ab
\f0 UIImageView
\f1 \'d2\'c6\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'d6\'d0\'d1\'eb
\f0 \
		3.	
\f1 \'ca\'b9\'d3\'c3
\f0 transform
\f1 \'bd\'ab
\f0 UIImageView\
			
\f1 \'cb\'f5\'b7\'c5\'b5\'bd\'c6\'c1\'c4\'bb\'b8\'d5\'ba\'c3\'c4\'dc\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'cb\'f0\'ca\'a7\'bf\'ed\'b8\'df\'b1\'c8
\f0 \
			CGAffileTransformMakeScale(,);
\f1 \'a3\'a8\'b2\'ce\'d5\'d5
\f0 C
\f1 \'b2\'e3
\f0 Day05-Demo1
\f1 \'a3\'a9
\f0 \
		4.	
\f1 \'b6\'d4
\f0 UIImageView
\f1 \'d4\'f6\'bc\'d3
\f0 rotation
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0
\f0  
\f1 \'d6\'a7\'b3\'d6\'d0\'fd\'d7\'aa
\f0 \
			imageView.userInteractionEnabled = YES;\
		5.	
\f1 \'b6\'d4
\f0 UIImageView
\f1 \'d4\'f6\'bc\'d3
\f0 pinch
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0
\f0  
\f1 \'d6\'a7\'b3\'d6\'cb\'f5\'b7\'c5\'a3\'a8
\f0 scale
\f1 \'b5\'c4\'bb\'b9\'d4\'ad\'d6\'b5\'ca\'c7
\f0 1
\f1 \'a3\'a9
\f0 \
		6.	
\f1 \'b6\'d4
\f0 UIImageView
\f1 \'d4\'f6\'bc\'d3
\f0 pan
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0
\f0  
\f1 \'d6\'a7\'b3\'d6\'cd\'cf\'b6\'af\'ce\'bb\'d2\'c6\'a3\'a8
\f0 center
\f1 \'a3\'a9
\f0 \
		7.	
\f1 \'b6\'d4
\f0 UIImageView
\f1 \'d4\'f6\'bc\'d3
\f0 tap
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0
\f0  
\f1 \'cb\'ab\'bb\'f7\'bb\'d6\'b8\'b4\'d4\'ad\'d7\'b4\'a3\'a8
\f0 3
\f1 \'d6\'ae\'ba\'f3\'b5\'c4\'a3\'a9
\f0 \
			[UIView animateWithDuration:0.5 animation:^\{\
				self.imageView.center = center;\
			\}];	!!!!
\f1 \'c3\'bf\'d7\'f6\'cd\'ea\'d2\'bb\'b2\'bd\'b6\'bc\'c1\'a2\'bf\'cc\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'eb\'d4\'a4\'c6\'da\'ca\'c7\'b7\'f1\'cf\'e0\'b7\'fb
\f0 !!!   \
			\
	\{PM3\}\
	[Demo6]\
	8.	
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'ca\'b6\'b1\'f0
\f0 \
		\
\

\f1 \'c8\'fd\'a1\'a2
\f0 	
\f1 \'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5
\f0 \
	1.	
\f1 \'b1\'e4\'cc\'ac\'cb\'c4\'c8\'cb\'d7\'e9
\f0 \
		.frame\
		.bounds\
		.transform\
		.center\
	\
		1)	
\f1 \'d0\'de\'b8\'c4
\f0 frame\
			
\f1 \'bb\'e1\'b5\'bc\'d6\'c2
\f0 bounds center transform
\f1 \'c1\'aa\'b6\'af
\f0 \
		\
		2)	
\f1 \'d0\'de\'b8\'c4
\f0 transform\
			
\f1 \'bb\'e1\'b5\'bc\'d6\'c2
\f0  frame  center 
\f1 \'c1\'aa\'b6\'af
\f0 \
	\
		3)	
\f1 \'d0\'de\'b8\'c4
\f0 bounds\
			
\f1 \'bb\'e1\'b5\'bc\'d6\'c2
\f0 frame center
\f1 \'b5\'c4\'c1\'aa\'b6\'af
\f0 \
			\
		4)	
\f1 \'d0\'de\'b8\'c4
\f0 center\
			
\f1 \'bb\'e1\'b5\'bc\'d6\'c2
\f0 frame
\f1 \'b5\'c4\'c1\'aa\'b6\'af
\f0 \
			\
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 }