{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\
\'d6\'a7\'b3\'d6\'b5\'c4\'b8\'f1\'ca\'bd\'d3\'d0 \'a3\'bamp4 mov 3gp     mpv    \
\
\
\'cd\'f8\'c2\'e7\'cf\'e0\'b9\'d8\'c3\'fb\'b4\'ca\
\'c1\'ac\'bd\'d3\'d0\'ad\'d2\'e9\
TCP/IP\'a3\'ba\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d0\'ad\'d2\'e9 \'c1\'bd\'b6\'cb \'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'b2\'c5\'c4\'dc\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd \'d3\'c5\'b5\'e3\'a3\'ba\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4 \'c8\'b1\'b5\'e3\'a3\'ba\'cf\'e0\'b6\'d4\'d3\'daUDP\'cb\'d9\'b6\'c8\'bd\'cf\'c2\'fd\
\
UDP\'a3\'ba\'d2\'b2\'ca\'f4\'d3\'da\'c1\'ac\'bd\'d3\'d0\'ad\'d2\'e9  \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'b8\'ba\'d4\'f0\'cd\'f9\'cd\'e2\'b6\'aa\'ca\'fd\'be\'dd \'cb\'fc\'b2\'bb\'b9\'dc\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'cb\'bd\'d3\'ca\'d5\'b5\'bd \'d3\'c5\'b5\'e3\'a3\'ba\'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'a8\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'bc\'e0\'bf\'d8 \'bf\'c9\'c4\'dc\'bb\'e1\'cc\'f8\'d6\'a1\'bb\'f2\'b6\'aa\'d6\'a1\'a3\'a9\'b9\'e3\'b2\'a5\'a3\'a8\'c8\'ba\'c1\'c4\'bb\'f2\'d5\'df\'bc\'ec\'b2\'e2\'be\'d6\'d3\'f2\'cd\'f8\'d6\'ae\'c4\'da\'cb\'ad\'d4\'da\'cf\'df\'a3\'a9 \'c8\'b1\'b5\'e3\'a3\'ba\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'aa\'ca\'a7 \'b2\'bb\'cd\'ea\'d5\'fb\
\
\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\
Socket\'a3\'ba\'b3\'a4\'c1\'ac\'bd\'d3 \'cd\'ac\'d1\'f9\'d3\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'bc\'f2\'b5\'a5\'a3\'a9 \'c3\'bb\'d3\'d0\'d2\'bb\'b7\'bd\'b6\'cf\'b5\'f4\'c0\'ed\'c2\'db\'c9\'cf\'bb\'e1\'d2\'bb\'d6\'b1\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'a6\'d3\'c3\'d4\'da\'be\'d6\'d3\'f2\'cd\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b4\'b4\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\
Http\'a3\'ba\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'a8\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'ca\'bd\'a3\'a9\'a3\'ac\'cf\'ec\'d3\'a6\'cd\'ea\'d5\'e2\'b4\'ce\'c1\'ac\'bd\'d3\'be\'cd\'b6\'cf\'bf\'aa\'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'ca\'d6\'bb\'fa\'b4\'b4\'bd\'a8\
\
\'b6\'cb\'bf\'da\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'d0\'ba\'dc\'b6\'e0\'b8\'f6\'b6\'cb\'bf\'da \'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c31000\'d2\'d4\'c9\'cf\'b5\'c4\'b6\'cb\'bf\'da\'b1\'dc\'c3\'e2\'b1\'bb\'d5\'bc\'d3\'c3\
		\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb \'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb \'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'cb\'bf\'da \'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b3\'c9\'b9\'a6\
ip\'b5\'d8\'d6\'b7 \
\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\'bd\'d3\'ca\'dc\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3 \'b1\'a3\'b4\'e6\'bf\'cd\'bb\'a7\'b5\'c4\'ca\'fd\'be\'dd \'cf\'ec\'d3\'a6\'bf\'cd\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'c4\'dc\'b1\'bb\'b6\'af\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'bc\'b4\'bb\'d8\'b8\'b4\'b6\'d4\'b7\'bd\'a3\'a9\
\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba\'bf\'c9\'d6\'f7\'b6\'af\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
\
\
\'c8\'e7\'ba\'ce\'bd\'a8\'c1\'a2Socket\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba\
\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ba1.\'b5\'bc\'c8\'ebCFNetwork 2.\'b0\'d1AsyncSocket\'c0\'e0\'b8\'b4\'d6\'c6\'b5\'bd\'b9\'a4\'b3\'cc3.\'b8\'f8AsyncSocket\'cc\'ed\'bc\'d3-fno-objc-arc \
\
1.\'b4\'b4\'bd\'a8socket\'b6\'d4\'cf\'f3\'a3\'a8\'bf\'c9\'c4\'dc\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'d5\'df\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\
2.\'bc\'e0\'cc\'fd\'c4\'b3\'b8\'f6\'b6\'cb\'bf\'da \'a3\'a8\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'cbsocket\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\
3.\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
							0.\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
							1.\'b5\'b1\'d3\'d0\'d0\'c2\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'b1\'a3\'d6\'a4\'d0\'c2\'c1\'ac\'bd\'d3\'b2\'bb\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'b6\'c1\'ca\'fd\'be\'dd\'a3\'a9\
							2.\'b5\'b1\'d2\'d1\'be\'ad\'b6\'c1\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\
							3.\'b5\'b1\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\
							4.\'b5\'b1\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'b5\'c4\'ca\'b1\'ba\'f2 \'bb\'f1\'c8\'a1\'b6\'d4\'b7\'bdip\
\
\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba\
\
1.\'b4\'b4\'bd\'a8socket\'b6\'d4\'cf\'f3\
2.\'c1\'b4\'bd\'d3\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6ip\'b5\'d8\'d6\'b7\'a3\'a8\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'cbsocket\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\
3.\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\
4.\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ba\
					0.\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
					1.\'b5\'b1\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\
\
\
\
\'b7\'a2\'cb\'cd\'ce\'c4\'bc\'fe\'c1\'f7\'b3\'cc\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'bf\'cd\'bb\'a7\'b6\'cbsoket\'b6\'d4\'cf\'f3\
2.\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\
3.\'d7\'bc\'b1\'b8\'b7\'a2\'cb\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba\
						1.\'b0\'d1\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'b3\'a4\'b6\'c8\'bb\'f1\'c8\'a1\'b5\'bd\
						2.\'c6\'b4\'bd\'d3\'b3\'f6\'cf\'fb\'cf\'a2\'cd\'b7\'d7\'d6\'b7\'fb\'b4\'ae\
						3.\'b0\'d1\'cf\'fb\'cf\'a2\'cd\'b7\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9Data\
						4.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b3\'a4\'b6\'c8\'ce\'aa100\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'c9\'b1\'e4Data\
	 					5.\'b0\'d1\'cf\'fb\'cf\'a2\'cd\'b7data \'cc\'e6\'bb\'bb\'b5\'bd100\'b8\'f6\'d7\'d6\'bd\'da\'c0\'ef\
						6.\'b0\'d1\'ce\'c4\'bc\'fedata \'d7\'b7\'bc\'d3\'d4\'da\'cf\'fb\'cf\'a2\'cd\'b7\'ba\'f3\'c3\'e6\
4.\'b7\'a2\'cb\'cd\'d7\'dc\'ca\'fd\'be\'dd\
\
\'bd\'d3\'ca\'d5\'ce\'c4\'bc\'fe\'c1\'f7\'b3\'cc\'a3\'ba\
1.\'bd\'d8\'c8\'a1\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'c7\'b0100\'b8\'f6\'d7\'d6\'bd\'da \'a3\'a8\'d2\'bb\'b0\'e350\'be\'cd\'d7\'e3\'b9\'bb\'a3\'a9\
2.\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\
3.\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'c8\'e7\'b9\'fb\'b2\'bb\'ce\'aa\'bf\'d5 \'bc\'cc\'d0\'f8\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cd\'a8\'b9\'fd\'a1\'b0&&\'a1\'b1\'b7\'d6\'b8\'ee \'d5\'fd\'ba\'c3\'b7\'d6\'b8\'ee\'b3\'c92\'b2\'bf\'b7\'d6 \'c8\'e7\'b9\'fb\'c2\'fa\'d7\'e3\'d2\'d4\'c9\'cf\'cc\'f5\'bc\'fe \'bf\'c9\'c8\'cf\'b6\'a8\'ce\'aa\'b5\'da\'d2\'bb\'b4\'ce\'ca\'fd\'be\'dd\
4.\'d4\'da\'c8\'b7\'b6\'a8\'ba\'c3\'ce\'aa\'b5\'da\'d2\'bb\'b4\'ce\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'a3\'ba\
								1.\'b0\'d1\'cf\'fb\'cf\'a2\'cd\'b7\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6 \'ba\'cd\'ce\'c4\'bc\'fe\'b3\'a4\'b6\'c8\'c8\'a1\'b3\'f6\'d3\'c3\'ca\'f4\'d0\'d4\'bc\'c7\'d7\'a1\
								2.\'b0\'d1\'c5\'d7\'c8\'a5\'cf\'fb\'cf\'a2\'cd\'b7 \'ca\'a3\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'a3\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\'d3\'c3\'bf\'c9\'b1\'e4data\'b1\'a3\'b4\'e6\
								3.\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9 \'c8\'e7\'b9\'fb\'cd\'ea\'b3\'c9 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\
5.\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'a3\'ba\
							1.\'d6\'b1\'bd\'d3\'b0\'d1data\'a3\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\'b1\'a3\'b4\'e6\'b5\'bd\'bf\'c9\'b1\'e4data\'d6\'d0 \
							2.\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9 \'c8\'e7\'b9\'fb\'cd\'ea\'b3\'c9 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\
*\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'aa\'bf\'d5\'a3\'ba\'cd\'a8\'b3\'a3\'d2\'bb\'bf\'e9\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4data\'b5\'c4\'c7\'b0100\'d7\'d6\'bd\'da\'cd\'a8\'b9\'fd\'b1\'e0\'c2\'eb\'b1\'ed\'b7\'ad\'d2\'eb\'ba\'f3\'bf\'c9\'c4\'dc\'ce\'aa\'c2\'d2\'c2\'eb\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'ce\'aa\'bf\'d5\
\
\
\
\
}