{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red38\green38\blue38;\red217\green11\blue0;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs28 \cf2 \'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6
\fs24 \cf0 \
\
\
\'b2\'e2\'ca\'d4\'b0\'b4\'bd\'d7\'b6\'ce\'bb\'ae\'b7\'d6\'ce\'aa\'a3\'ba\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a1\'a2\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a1\'a2\'bb\'d8\'b9\'e9\'b2\'e2\'ca\'d4\
\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ba\'b2\'e2\'ca\'d4\'b6\'d4\'cf\'f3\'ca\'c7\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb-\'c4\'a3\'bf\'e9\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'d7\'ba\'d0\'b2\'e2\'ca\'d4\
\'b0\'d7\'ba\'d0\'b2\'e2\'ca\'d4\'a3\'ba\'d2\'bb\'d6\'d6\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'be\'df\'cc\'e5\'b5\'bd\'b7\'bd\'b7\'a8\'a1\'a2\'ba\'af\'ca\'fd\'ba\'cd\'d2\'ec\'b3\'a3\'b2\'e2\'ca\'d4\'a1\'a3\
\'b2\'e2\'ca\'d4\'c7\'fd\'b6\'af\'bf\'aa\'b7\'a2\'a3\'ba\'c9\'e8\'bc\'c6\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a1\'fa\'b1\'e0\'d0\'b4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'a1\'fa\'b3\'cc\'d0\'f2\'b1\'e0\'c2\'eb\'a1\'fa\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a1\'fa\'b3\'f6\'be\'df\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\
\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ba\'d2\'bb\'d7\'e9\'cc\'f5\'bc\'fe\'ba\'cd\'b3\'a1\'be\'b0\'a3\'ac\'b8\'f9\'be\'dd\'cb\'fc\'c0\'b4\'c8\'b7\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\
\'b6\'cf\'d1\'d4\'a3\'ba\cf3 \'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'bb\'e1\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'bc\'d9\'c9\'e8\'a3\'ac\'b6\'cf\'d1\'d4\'be\'cd\'ca\'c7\'d3\'c3\'d3\'da\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b2\'b6\'d7\'bd\'d5\'e2\'d0\'a9\'bc\'d9\'c9\'e8\'a1\'a3\
\cf0 \
\'d3\'a6\'d3\'c3\'b2\'e2\'ca\'d4\'a3\'ba\'ca\'c7\'b6\'d4\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'bb\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'bb\'bf\'c9\'d2\'d4\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f2\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'bb\'bc\'d3\'d4\'d8\'ca\'b1\'bc\'e4\'b3\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'bb\'c3\'bb\'d3\'d0scheme\
\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\'a3\'ba\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'e2\'ca\'d4\'c4\'b3\'b8\'f6\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'bb\'cd\'a8\'b9\'fdTarget\'b4\'b4\'bd\'a8\'a3\'bb\'d6\'bb\'c4\'dc\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'bb\'bc\'d3\'d4\'d8\'ca\'b1\'bc\'e4\'b6\'cc\'a3\'ac\'d6\'bb\'d0\'e8\'bc\'d3\'d4\'d8\'b1\'bb\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6scheme\
\
\'bb\'f9\'d3\'da\'b2\'e2\'ca\'d4\'c7\'fd\'b6\'af\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'ca\'c7\'b5\'fc\'b4\'fa\'ca\'bd\'b5\'c4\
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\cf4 \'d2\'d4test\'bf\'aa\'cd\'b7\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\cf0 \'a3\'ac\'bf\'f2\'bc\'dc\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'c4\'c4\'d0\'a9\'ca\'c7\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7\'c6\'d5\'cd\'a8\'b7\'bd\'b7\'a8\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2
\fs24 \cf0 \
\
\
1\'a1\'a2\'c9\'e8\'bc\'c6\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
	\'d6\'c6\'b6\'a8\'d2\'bb\'d7\'e9\'c4\'a3\'c4\'e2\'ca\'fd\'be\'dd\
2\'a1\'a2\'b1\'e0\'d0\'b4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\
	2.1\'a1\'a2\'b0\'d1\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'f3\'d6\'c2\'c4\'a3\'d0\'cd\'bd\'a8\'c1\'a2\'ba\'c3\'a3\'ac\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'cf\'c8\'b2\'bb\'d0\'b4\
	2.2\'a1\'a2\'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'d3\'c3target-xxxTest\
			2.2.1\'a1\'a2\'d1\'a1\'d4\'f1\'bf\'d5\'b3\'cc\'d0\'f2\'a3\'ac\'c9\'be\'b3\'fdAppDegelate\'c0\'e0\
			2.2.2\'a1\'a2\'b4\'b4\'bd\'a8Test\'c0\'e0\'a3\'ac\'b5\'bc\'c8\'eb\'d2\'aa\'b2\'e2\'ca\'d4\'b5\'c4\'c0\'e0.h\'a3\'ac\'ca\'e9\'d0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d7\'ca\'d4\'b4\'a1\'a2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a2\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'a3\'a8\'c4\'a3\'c4\'e2\'ca\'e4\'c8\'eb\'bc\'d9\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'b3\'f6\'c5\'d0\'b6\'cf\'d0\'c5\'cf\'a2\'a3\'a9\
			2.2.3\'a1\'a2\'d0\'de\'b8\'c4target\'b5\'c4main.m\'a3\'ac\'b0\'d1AppDegelate\'b5\'c4\'d3\'d0\'b9\'d8\'b4\'fa\'c2\'eb\'c8\'a5\'b5\'f4\'a3\'bb\'b3\'f5\'ca\'bc\'bb\'afTest\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\
			2.2.3\'a1\'a2\'d2\'aa\'b2\'e2\'ca\'d4\'b5\'c4\'c0\'e0.m\'a1\'aa\'ce\'c4\'bc\'fe\'bc\'ec\'b2\'e9\'c6\'f7\'a1\'aaTarget Membership\'a1\'aatarget\'b4\'f2\'b9\'b4\
3\'a1\'a2\'d1\'a1\'d4\'f1\'b2\'e2\'ca\'d4\'d3\'c3target\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a2\'b3\'f6\'be\'df\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 XCTest
\fs24 \cf0 \
\
xcode5\'ba\'f3\'d7\'d4\'b4\'f8\
\'bf\'c9\'bd\'f8\'d0\'d0\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\'bc\'b0\'d3\'a6\'d3\'c3\'b2\'e2\'ca\'d4\
\
\'d3\'a6\'d3\'c3\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ba\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'ca\'b1\'c4\'ac\'c8\'cf\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8\
\'c2\'df\'bc\'ad\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ba\'d0\'c2\'bd\'a8target\'a1\'aa\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4bundle\
\
\pard\pardeftab720
\cf3 Membership\'ce\'de\'d0\'e8\'b0\'d1\'b1\'bb\'b2\'e2\'ca\'d4\'c0\'e0\'b9\'d8\'c1\'aa\'b2\'e2\'ca\'d4\'c0\'e0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \

\fs28 \cf2 GHUnit
\fs24 \cf0 \
\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\
\'d6\'bb\'c4\'dc\'d7\'f6\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\
\
\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
target\'a1\'aa\'bf\'d5\'cf\'ee\'c4\'bf\
\'b5\'bdhttps://github.com/gh-unit/gh-unit/downloads\'cf\'c2\'d4\'d8\'bf\'f2\'bc\'dc\'a3\'ac\'b5\'bc\'c8\'eb\'b5\'bdtarget\'a3\'ac\'bb\'b9\'d2\'aa\'b5\'bc\'c8\'ebQuartzCore\'bf\'f2\'bc\'dc\
Other Linker Flags\'cc\'ed\'bc\'d3-Objc\'a1\'a2-all_load\'a3\'bb\cf3 \'c8\'b7\'b1\'a3
\f1 Framework Search Paths
\f0 \'d6\'d0\'d2\'d1\'b0\'fc\'ba\'ac\'c1\'cb
\f1 GHUnitIOS.framework
\f0 \'cb\'f9\'d4\'da\'b5\'c4\'c2\'b7\'be\'b6\
\pard\pardeftab720
\cf3 \'c9\'be\'b3\'fdtarget\'d6\'d0\'b5\'c4AppDelegate\'c0\'e0\'a3\'ac\'d0\'de\'b8\'c4main.m\'d6\'d0\'b5\'c4AppDelegate\'b6\'d4\'cf\'f3\'ce\'aa
\f2\fs22 \cf5 \CocoaLigature0 @"GHUnitIOSAppDelegate"
\f0\fs24 \cf3 \CocoaLigature1 \
\'b1\'bb\'b2\'e2\'ca\'d4\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'a1\'aa\'ce\'c4\'bc\'fe\'bc\'ec\'b2\'e9\'c6\'f7\'a1\'aaMembership\'a1\'aatarget\'b4\'f2\'b9\'b4\'a3\'a8\'ca\'b9\'cb\'fb\'c4\'dc\'b9\'bb\'b1\'e0\'d2\'eb\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4target\'d6\'d0\'a3\'a9\
\
\
\'d7\'a2\'a3\'basetUpClass/tearDownClass\'b7\'bd\'b7\'a8\'d4\'da\'d5\'fb\'b8\'f6\'b2\'e2\'ca\'d4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'bb\'b5\'f7\'d3\'c31\'b4\'ce\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \'ce\'b1\'b6\'d4\'cf\'f3
\fs24 \cf0 \
\
OCMock\
\
\'cc\'e1\'b9\'a9\'ce\'b1\'b6\'d4\'cf\'f3\
\
\'c1\'f7\'b3\'cc\'a3\'ba\'b4\'b4\'bd\'a8\'ce\'b1\'b6\'d4\'cf\'f3\'a1\'aa\'c9\'e8\'d6\'c3\'ce\'b1\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac-\'c9\'e8\'d6\'c3\'ce\'b1\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c6\'da\'cd\'fb\'d6\'b5\'a1\'aa\'bd\'ab\'ce\'b1\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3\'c2\'df\'bc\'ad\'b7\'bd\'b7\'a8\'a1\'aa\'d1\'e9\'d6\'a4\'ce\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\
\
\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
\'b5\'bdhttp://ocmock.ory\'cf\'c2\'d4\'d8OCMock\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'f8ios\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\
\'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\'b5\'c4target\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4Membership\'b9\'d8\'c1\'aa\'b5\'bd\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\'b5\'c4target\
header seaarch paths\'a1\'aa\'cc\'ed\'bc\'d3$\{PROJECT_DIR\}/OCMockiOS\'a1\'aa\'d1\'a1\'d4\'f1recursive\
\'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'c0\'e0\'bc\'cc\'b3\'d0\'d3\'daXCTest\'a1\'aa\'c9\'e8\'d6\'c3\'ce\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'cd\'c6\'da\'cd\'fb\'d6\'b5\'a1\'aa\'d1\'e9\'d6\'a4\'ce\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 ************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6\'d6\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4
\fs22 \cf0 \
\
\'d1\'cf\'b8\'f1\'c9\'cf\'c0\'b4\'cb\'b5\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'c1\'a3\'b6\'c8\'b7\'c5\'b4\'f3\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\
\
\'b1\'ed\'ca\'be\'b2\'e3\
\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\'a1\'aaXCTest\
\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'b2\'e3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2Membership\'b9\'d8\'c1\'aa\'b5\'bdtarget\'a3\'ac\'b6\'f8\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'b2\'e3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'b2\'bb\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'ca\'b1\'bb\'e1\'b0\'d1\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'b2\'e3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'d2\'bb\'c6\'f0\'b8\'b4\'d6\'c6\'b5\'bd\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\
\'ce\'b1\'b6\'d4\'cf\'f3\'a3\'ba\'b5\'bc\'c8\'ebOCMock\'a1\'aa\'d0\'de\'b8\'c4User Header Search Paths\'d0\'de\'b8\'c4\'ce\'aa$(BUILT_PRODUCTS_DIR)\
\'d3\'a6\'d3\'c3\'b2\'e2\'ca\'d4\'a1\'aa\'d6\'bb\'d3\'c3\'ce\'b1\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'a2\'a3\'ba\'d2\'aa\'b0\'d1\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4target\'c9\'fd\'bc\'b6\'ce\'aa\'d3\'a6\'d3\'c3\'b2\'e2\'ca\'d4target\'a3\'a8\'d0\'de\'b8\'c4\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fdBundle loader\'a1\'a2Test Host\'a3\'a9\'a3\'a9\
\
\
\
\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'a1\'aaXCTest\
\'d6\'bb\'d7\'f6\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\
\'c0\'fd\'c8\'e7\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'d2\'c0\'c0\'b5\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'b2\'e3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3User Header Search Paths\'a3\'a8\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c0\'e0\'bf\'e2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a3\'a9\'ba\'cdLibrary Search Paths\'a3\'a8\'d3\'c3\'d3\'da\'c9\'e8\'b6\'a8\'c0\'e0\'bf\'e2\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba\
User Header Search Paths\'d0\'de\'b8\'c4\'ce\'aa$(BUILT_PRODUCTS_DIR)\
Library Search Paths\'c7\'e5\'b3\'fd\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\
\
\
\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'b2\'e3\'a1\'aaXCTest\
\'d6\'bb\'d7\'f6\'c2\'df\'bc\'ad\'b2\'e2\'ca\'d4\

\fs24 \'ca\'b5\'cc\'e5\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'c0\'e0\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\
\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\
}