{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs36 \cf2 \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\fs24 \cf0 \
\
\'d7\'a2\'a3\'ba\
ios8\'cf\'c2\'bb\'f1\'c8\'a1\'b6\'a8\'ce\'bb\'b7\'bd\'b7\'a8\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2info.plist\'d2\'aa\'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'a3\'ac\'d4\'dd\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'d7\'f8\'b1\'ea\'ba\'cd\'b8\'df\'b6\'c8\'b5\'ab\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'b7\'bd\'cf\'f2\

\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0 CLPlacemark 
\f0 \'b6\'a8\'ce\'bb\'d6\'d0\'b5\'c4\'b5\'d8\'b1\'ea\'c0\'e0
\f2 \
	
\f0 \'ca\'f4\'d0\'d4\'a3\'ba\
	\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2
\f2 CLLocation\
		
\f0 \'ca\'f4\'d0\'d4\'a3\'ba\
		
\f2 CLLocationCoordinate2D
\f0 \'a3\'a8\'be\'ad\'b6\'c8\'a1\'a2\'ce\'b3\'b6\'c8\'a3\'a9\
		\'b8\'df\'b6\'c8
\f2 	\
	
\f0 \'bd\'d6\'b5\'c0\'d0\'c5\'cf\'a2\
	\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\
	...\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0 CLLocationManager\
	
\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	desiredAccuracy 
\f0 \'be\'ab\'c8\'b7\'b6\'c8
\f2 \
	distanceFilter	
\f0 \'be\'e0\'c0\'eb\'b9\'fd\'c2\'cb\'c6\'f7\

\f2 \
	
\f0 \'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
	startUpdatingLocation\
	stopUpdatingLocation\
\

\f0 	\'d0\'ad\'d2\'e9\'a3\'ba
\f2 \
	CLLocationManagerDelegate\
\
\
\
CLGeocoder\

\f0 	\'b7\'bd\'b7\'a8\'a3\'ba\
	
\f2 - (void)reverseGeocodeLocation:completionHandler:; 
\f0 \'cd\'a8\'b9\'fd\'c4\'b3\'b5\'d8\'b5\'e3\'b5\'c4\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b8\'c3\'b5\'d8\'b5\'e3\'b5\'c4\'b5\'d8\'b1\'ea\
	
\f2 - (void)geocodeAddressString:completionHandler:; 
\f0 \'cd\'a8\'b9\'fd\'c4\'b3\'b5\'d8\'b5\'e3\'b5\'c4\'c3\'fb\'b3\'c6\'bb\'f1\'c8\'a1\'b8\'c3\'b5\'d8\'b5\'e3\'b5\'c4\'b5\'d8\'b1\'ea\
	
\f2 - (void)geocodeAddressString:inRegion:completionHandler:; 
\f0 \'b2\'e9\'d1\'af\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\
									
\f2 CLRegion
\f0 \'c9\'e8\'b6\'a8\'b7\'b6\'ce\'a7\'a3\'ba\'be\'ad\'ce\'b3\'b6\'c8\'a1\'a2\'c7\'f8\'d3\'f2\'b0\'eb\'be\'b6\'a1\'a2\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 ***************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf0 ***************************************************************************************************************************\
\
\

\fs36 \cf2 \'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3
\fs24 \cf0 \
\
\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0 MKMapView\
	
\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
	mapType\
\

\f0 	\'d0\'ad\'d2\'e9\'a3\'ba
\f2 \
	MKMapViewDelegate\
	- (MKAnnotationView *)mapView:viewForAnnotation:;
\f0 \'bc\'d3\'d4\'d8\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'b1\'ea\'d7\'a2\'ca\'b1\'bb\'d8\'b5\'f7
\f2 \
	- (void)mapView:didUpdateUserLocation:;
\f0 \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d6\'d0\'cd\'ea\'b3\'c9\'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'ca\'b1\'bb\'d8\'b5\'f7
\f2 \
	- (void)mapViewDidFailLoadingMap:withError:\
\
\
\

\f0 \'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'b5\'d8\'b5\'e3\'a3\'ac\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'be\'b8\'c3\'b5\'d8\'b5\'e3\'d7\'f8\'b1\'ea\
0.\'b3\'f5\'ca\'bc\'bb\'af\'b5\'d8\'cd\'bc\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'c0\'e0\'d0\'cd\
1.\'cd\'a8\'b9\'fd\'c4\'b3\'b5\'d8\'b5\'e3\'b5\'c4\'c3\'fb\'b3\'c6\'bb\'f1\'c8\'a1\'b8\'c3\'b5\'d8\'b5\'e3\'b5\'c4\'b5\'d8\'b1\'ea\
2.\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7\'a3\'a8
\f2 MKCoordinateRegion
\f0 \'a3\'a9\'a3\'acset\'b5\'bd\'b5\'d8\'cd\'bc\'b5\'b1\'d6\'d0\
3.\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'d0\'c5\'cf\'a2\'ca\'b5\'cc\'e5\'a3\'a8
\f2 MKPointAnnotation
\f0 \'c0\'e0\'bb\'f2\'d5\'df\'d7\'f1\'d1\'ad
\f2 MKAnnotation
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'a9\'a3\'acadd\'b5\'bd\'b5\'d8\'cd\'bc\'b5\'b1\'d6\'d0\
																	\'d7\'f1\'ca\'d8\'b7\'bd\'b7\'a8\'a3\'ba\
																	title\
																	
\f2 subtitle
\f0 \
4.\'b4\'a5\'b7\'a2
\f2 MKMapView
\f0 \'d0\'ad\'d2\'e9\'a3\'ac\'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc\'a3\'a8
\f2 MKPinAnnotationView
\f0 \'b6\'d4\'cf\'f3\'a3\'a9\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'c9\'e8\'d6\'c3
\f2 tableview
\f0 \'b5\'c4
\f2 cell
\f0 \'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\
									\'ca\'f4\'d0\'d4\'a3\'ba\

\f2 									pinColor\
									animatesDrop\
									canShowCallout\
\

\f0 \
\
\
\
\
\'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b1\'e4\'bb\'af\
1.\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'c0\'e0\'d0\'cd\'a1\'a2\'bf\'aa\'c6\'f4\'b8\'fa\'d7\'d9\'a1\'a2\'c9\'e8\'d6\'c3\'b8\'fa\'d7\'d9\'c4\'a3\'ca\'bd\
2.\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
\
\
\
\
\
\
\
\'b5\'f7\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'e2\'b5\'d8\'cd\'bc\'a3\'a8IOS\'d7\'d4\'b4\'f8\'a3\'a9\
1.\'bb\'f1\'c8\'a1\'c4\'b3\'b5\'d8\'b5\'e3\'b5\'c4\'b6\'a8\'ce\'bb\'d6\'d0\'b5\'c4\'b5\'d8\'b1\'ea\'d0\'c5\'cf\'a2\'a3\'a8
\f2 CLPlacemark
\f0 \'a3\'a9\'a3\'ac\'b9\'b9\'bd\'a8\'b5\'d8\'cd\'bc\'d6\'d0\'b5\'c4\'b5\'d8\'b1\'ea\'d0\'c5\'cf\'a2\'a3\'a8
\f2 MKPlacemark
\f0 \'a3\'a9\
2.\'cd\'a8\'b9\'fd
\f2 MKPlacemark
\f0 \'b9\'b9\'bd\'a8\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'b5\'cc\'e5\'a3\'a8
\f2 MKMapItem
\f0 \'a3\'a9
\f2 \
3.
\f0 \'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c5\'cf\'a2\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\
4.\'b5\'f7\'d3\'c3\'c6\'bb\'b9\'fb\'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3
\f2 \

\f0 \'d7\'a2\'a3\'ba\'cf\'d4\'ca\'be\'b6\'e0\'b8\'f6\'b5\'e3-\'d3\'c3\'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'b6\'e0\'b8\'f6\'d0\'c5\'cf\'a2\'ca\'b5\'cc\'e5\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'d8\'cd\'bc\'ca\'b1\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4api\'bc\'b4\'bf\'c9
\f2 \

\f0 \
\'b5\'f7\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'e2\'b5\'d8\'cd\'bc\'a3\'a8\'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc\'a3\'a9\

\f2 NSString *urlString = [NSString stringWithFormat:\
                                   @"http://maps.google.com/maps?q=%f,%f",\
                                   coordinate.latitude,\
                                   coordinate.longitude];
\f0 \

\f2 [[UIApplication sharedApplication] openURL:url]\
\
\
\

\f0 \
						\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \
\
\
}