{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 day10\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	View
\f1 \'b2\'e3
\f0 \
	1.	
\f1 \'b4\'f3\'bf\'e9
\f0 \
		
\f1 \'bb\'e6\'d6\'c6
\f0  
\f1 \'cc\'f9\'cd\'bc
\f0  
\f1 \'ca\'d6\'ca\'c6
\f0  
\f1 \'b1\'e4\'d0\'ce
\f0  
\f1 \'b2\'bc\'be\'d6
\f0 \
	\
	2.	
\f1 \'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1
\f0 \
		
\f1 \'b8\'ba\'d4\'f0\'b8\'f9\'be\'dd
\f0 Controller
\f1 \'b5\'c4\'c5\'e4\'d6\'c3
\f0  
\f1 \'cc\'e1\'b9\'a9\'bd\'e7\'c3\'e6
\f0 \
		
\f1 \'b8\'ba\'d4\'f0\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5
\f0 \
	\
	3.	
\f1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0 \
		\
		
\f1 \'cf\'d4\'ca\'be\'c6\'f7\'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1
\f0 \
			
\f1 \'cf\'d4\'ca\'be\'c6\'f7\'c9\'cf\'d3\'d0\'c3\'dc\'c3\'dc\'c2\'e9\'c2\'e9\'b5\'c4\'cf\'d4\'cf\'f1\'be\'a7\'cc\'e5
\f0 \
			
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'be\'a7\'cc\'e5\'b6\'bc\'ca\'c7\'ba\'ec\'c2\'cc\'c0\'b6\'c8\'fd\'c9\'ab\'b9\'b9\'b3\'c9
\f0 \
			
\f1 \'c6\'c1\'c4\'bb\'c9\'cf\'d3\'d0
\f0 1280x800
\f1 \'b8\'f6\'cf\'d4\'cf\'f1\'be\'a7\'cc\'e5
\f0 \
		\
		
\f1 \'cf\'f1\'cb\'d8
\f0 \
			
\f1 \'cd\'bc\'c6\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d1\'d5\'c9\'ab\'d0\'c5\'cf\'a2
\f0 \
			3200x2000  
\f1 \'b8\'f6\'d1\'d5\'c9\'ab\'d0\'c5\'cf\'a2
\f0 \
			\
		
\f1 \'cd\'bc\'cf\'f1\'b5\'c4\'c7\'f8\'b7\'d6
\f0 \
		1)	
\f1 \'ca\'b8\'c1\'bf\'cd\'bc
\f0  AI\
			
\f1 \'b8\'f7\'d6\'d6\'c7\'fa\'cf\'df\'a1\'a2\'d6\'b1\'cf\'df\'a1\'a2\'b0\'eb\'be\'b6\'a1\'a2\'d2\'f5\'d3\'b0\'b4\'ed\'ce\'bb\'a1\'a2\'d2\'f5\'d3\'b0\'b4\'f3\'d0\'a1\'b5\'c8\'d0\'c5\'cf\'a2\'c8\'a5\'c3\'e8\'ca\'f6\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \
			
\f1 \'d6\'c6\'d7\'f7\'b5\'e3\'d5\'f3\'cd\'bc\'ca\'b1\'ca\'b9\'d3\'c3
\f0 \
			
\f1 \'b2\'bb\'b4\'f8\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4
\f0 \
			
\f1 \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d2\'aa\'c7\'f3\'ca\'e4\'b3\'f6\'b2\'bb\'cd\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'b5\'e3\'d5\'f3\'cd\'bc
\f0 \
			\
		\
		2)	
\f1 \'b5\'e3\'d5\'f3\'cd\'bc
\f0  PS\
			
\f1 \'d3\'c3\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'c8\'a5\'c3\'e8\'ca\'f6\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \
			RGB 0 1 2 - 255 256*256*256\
			0,0 128 76 23\
			0,1 128 76 21\
			0,2 128 76 19\
			jpg png bmp gif\
			
\f1 \'d7\'d4\'bc\'ba\'d3\'d0\'b7\'d6\'b1\'e6\'c2\'ca
\f0 \
			
\f1 \'d2\'bb\'b5\'a9\'b7\'c5\'b4\'f3\'be\'cd\'c4\'dc\'bf\'b4\'bc\'fb\'b5\'e3
\f0 \
			\
			[G01]\
			\
	4.	
\f1 \'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f0 \
		UIKit				\
		Core Animation		C\
		Core Graphics		C		OC	\
		System/Hardware 
\f1 \'bb\'e6\'d6\'c6
\f0 api\
		\

\f1 \'b6\'fe\'a1\'a2
\f0 	
\f1 \'bb\'e6\'d6\'c6
\f0 \
	1.	
\f1 \'bb\'f9\'b1\'be
\f0 \
		UIViewController	->	UIView	\
		viewDidLoad			->  drawRect\
		\
	2.	
\f1 \'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8
\f0 \
		1)	
\f1 \'bb\'f1\'c8\'a1\'bb\'ad\'b2\'bc
\f0 \
		*)	
\f1 \'b1\'a3\'b4\'e6\'d7\'b4\'cc\'ac
\f0 \
		2)	
\f1 \'b9\'b4\'c0\'d5
\f0 \
		3)	
\f1 \'b5\'f7\'c9\'ab
\f0 \
		4)	
\f1 \'c9\'cf\'c9\'ab
\f0 \
		*)	
\f1 \'bb\'d6\'b8\'b4\'d7\'b4\'cc\'ac
\f0 \
		[Demo1]\
	\{AM2\}\
	3.	
\f1 \'d7\'b4\'cc\'ac\'bb\'fa\'d6\'c6
\f0 \
		
\f1 \'bb\'e6\'d6\'c6\'ba\'f3\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'b9\'b4\'c0\'d5\'b5\'c4\'c2\'b7\'be\'b6\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'b9\'b1\'a3\'c1\'f4
\f0 \
		CGContextSaveGState\
		CGContextRestoreGState\
	\
	4.	UIColor\
		
\f1 \'d3\'d0\'d5\'eb\'b6\'d4\'bb\'e6\'d6\'c6\'b2\'e3\'b5\'c4\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'b5\'c4
\f0 api\
		setStroke\
		setFill\
\
	5.	UIBezierPath\
		1)	
\f1 \'b8\'c9\'c2\'ef\'d3\'c3
\f0 \
			
\f1 \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b0\'fc\'d7\'b0\'bb\'e6\'d6\'c6\'b2\'e3\'b5\'c4\'bb\'e6\'d6\'c6
\f0 api\
			[Demo2]\
	\
	6.	
\f1 \'d7\'f8\'b1\'ea\'cf\'b5
\f0 \
		1)	frame\
			
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2
\f0 \
		\
		2)	bounds\
			
\f1 \'d7\'d4\'bc\'ba\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
	\
	[Demo3]\
	7.	UIBezierPath\
		2)	
\f1 \'cf\'df\'ca\'f4\'d0\'d4
\f0 \
			.lineWidth\
			.lineCapStyle\
			.lineJoinStyle\
			[G02]\
\
\{PM1\}\
		3)	
\f1 \'bb\'ad\'d4\'b2\'bb\'a1
\f0 \
			[Demo4]\
			[
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
			
\f1 \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce
\f0 \
			
\f1 \'c4\'d4\'d7\'d3\'cf\'eb\'c6\'f0\'be\'f5\'b5\'c3\'c0\'a7\'c4\'d1\'a3\'ac\'be\'cd\'d3\'c3\'d6\'bd\'b1\'ca
\f0 \
			\
\{PM2\}\
	8.	
\f1 \'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'ca\'d3\'cd\'bc
\f0 \
		1.	V
\f1 \'b2\'e3\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4
\f0 \
			
\f1 \'d6\'b5\'b6\'d4\'cf\'f3
\f0  Value Object\
			
\f1 \'b1\'d8\'d0\'eb\'ba\'cd\'d2\'b5\'ce\'f1\'ce\'de\'b9\'d8
\f0 \
			[Demo5]\
		2.	
\f1 \'d6\'d8\'bb\'e6
\f0 \
			
\f1 \'b5\'b1
\f0 view
\f1 \'b5\'c4\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1
\f0 /
\f1 \'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'ca\'b1
\f0 \
			
\f1 \'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\'d2\'d4\'cf\'f2\'d3\'c3\'bb\'a7\'b1\'ed\'b4\'ef\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
			\
			
\f1 \'b5\'b1
\f0 V
\f1 \'b2\'e3\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'b8\'fc\'d0\'c2
\f0 V
\f1 \'b2\'e3
\f0 \
			1)	
\f1 \'b8\'b2\'b8\'c7\'ca\'f4\'d0\'d4\'b5\'c4
\f0 setter
\f1 \'cf\'fb\'cf\'a2
\f0 \
			2)	
\f1 \'cd\'ea\'b3\'c9
\f0 setter
\f1 \'cf\'fb\'cf\'a2\'b5\'c4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7
\f0 \
			3)	
\f1 \'b5\'f7\'d3\'c3
\f0 setNeedsDisplay
\f1 \'c7\'eb\'c7\'f3\'d6\'d8\'bb\'e6
\f0 \
			\
	9.	
\f1 \'cb\'b3\'d0\'f2
\f0 \
	 	1)	
\f1 \'c6\'cc\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f0 \
	 		.backgroundColor\
	 		[UIColor clearColor]\
	 	\
	 	2)	
\f1 \'bb\'e6\'d6\'c6
\f0 \
	 		drawRect:\
	 		\
	 	3)	
\f1 \'bb\'e6\'d6\'c6\'d7\'d3\'ca\'d3\'cd\'bc
\f0 \
	 		
\f1 \'d7\'d3\'ca\'d3\'cd\'bc\'bc\'cc\'d0\'f8
\f0 step1,step2,step3\
	 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic UIBezierPathÊõ≤Á∫øÂêÑÁÇπÂê´‰πâ.png \width20480 \height15360
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â¶ÇÊûúÊòØËá™ÂÆö‰πâÁöÑÊúâÁªòÂà∂ÁöÑUIViewÔºåviewÁöÑcontentModeÈúÄË¶ÅËÆæÁΩÆ‰∏∫ Redraw.png \width38400 \height21600
}¨}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}