{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \

\f1 \'b9\'ab\'d4\'bc\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc\'a3\'a8\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a3\'ac\'d6\'d8\'b5\'e3\'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'a9
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bob
\f3 \'bd\'ab\'cb\'fb\'b5\'c4\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf\'b4\'ab\'cb\'cd\'b8\'f8
\f2 Alice
\f3 \'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Alice
\f3 \'d3\'c3
\f2 Bob
\f3 \'b5\'c4\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'cb\'fd\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'ab\'cb\'cd\'b8\'f8
\f2 Bob
\f3 \'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bob
\f3 \'d3\'c3\'cb\'fb\'b5\'c4\'cb\'bd\'c8\'cb\'c3\'dc\'d4\'bf\'bd\'e2\'c3\'dc
\f2 Alice
\f3 \'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'cb\'bd\'d4\'bf\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a3\'ac\'b9\'ab\'d4\'bf\'d1\'e9\'d6\'a4\'a3\'a8\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'a3\'ac\'d6\'d8\'b5\'e3\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a3\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f2 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Alice
\f3 \'d3\'c3\'cb\'fd\'b5\'c4\'cb\'bd\'c8\'cb\'c3\'dc\'d4\'bf\'b6\'d4\'ce\'c4\'bc\'fe\'bc\'d3\'c3\'dc\'a3\'ac\'b4\'d3\'b6\'f8\'b6\'d4\'ce\'c4\'bc\'fe\'c7\'a9\'c3\'fb\'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Alice
\f3 \'bd\'ab\'c7\'a9\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'ab\'cb\'cd\'b8\'f8
\f2 Bob
\f3 \'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bob
\f3 \'d3\'c3
\f2 Alice
\f3 \'b5\'c4\'b9\'ab\'d4\'bf\'bd\'e2\'c3\'dc\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'d1\'e9\'d6\'a4\'c7\'a9\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'bd\'e2\'c3\'dc\'a3\'ac\'d6\'a4\'c3\'f7\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'c3Alice\'b5\'c4\'cb\'bd\'d4\'bf\'bc\'d3\'c3\'dc\'b5\'c4\'a3\'ac\'b6\'f8\'d6\'bb\'d3\'d0Alice\'b2\'c5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'d4\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'b6\'d4\'b7\'bd\'ca\'c7Alice
\f2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf3 \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ad\'d6\'a4\'ca\'e9\'ca\'da\'c8\'a8\'d6\'d0\'d0\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/7626.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb}}\'b5\'c4\'b0\'fc\'ba\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1145160.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf}}\'d3\'b5\'d3\'d0\'d5\'df\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'a4\'ca\'e9\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf\'a1\'a2\'c3\'fb\'b3\'c6\'d2\'d4\'bc\'b0\'d6\'a4\'ca\'e9\'ca\'da\'c8\'a8\'d6\'d0\'d0\'c4\'b5\'c4\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a1\'a3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'d6\'bb\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3\
\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b2\'bb\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/3544417.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'ca\'fd\'d7\'d6\'c9\'ed\'b7\'dd\'d6\'a4}}\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'b8\'c7\'d4\'da\'ca\'fd\'d7\'d6\'c9\'ed\'b7\'dd\'d6\'a4\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'c2\'bb\'f2\'d3\'a1\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'bc\'d3\'d4\'da\'ca\'fd\'d7\'d6\'c9\'ed\'b7\'dd\'d6\'a4\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'a9\'c3\'fb\'a3\'a9\'a1\'a3\
\
\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d2\'bb\'b0\'e3\'d3\'c9\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'a3\'a8Certificate Authority\'a3\'a9\'d6\'c6\'d7\'f7\'b0\'e4\'b7\'a2\'a3\'ac\'b8\'f9\'be\'dd\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7CA\'b8\'f8\'d3\'c3\'bb\'a7\'b0\'e4\'b7\'a2\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'d6\'f7\'b6\'af\'c9\'ea\'c7\'eb\'b5\'c4\'a1\'a3\
\'b1\'c8\'bd\'cf\'b3\'a3\'bc\'fb\'b5\'c4\'bb\'b9\'d3\'d0\'b9\'fa\'bc\'ca\'c8\'a8\'cd\'fe\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'a3\'ac\'b1\'c8\'c8\'e7 GlobalSign\'a1\'a2VeriSign\'a1\'a2GeoTrust\'a1\'a2Comodo\'a3\'ac \'d2\'bb\'b0\'e3\'ca\'d5\'c8\'a1\'b8\'df\'b6\'ee\'b7\'d1\'d3\'c3\'a1\'a3\
\'d2\'b2\'d3\'d0\'c3\'e2\'b7\'d1\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'a3\'ac\'b1\'c8\'c8\'e7CAcert\'ba\'cd StartSSL\'a1\'a3\
\'d4\'da\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'c9\'cf\'a3\'ac\'c3\'e2\'b7\'d1\'d3\'eb\'ca\'d5\'b7\'d1\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3 \'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'d2\'bb\'b5\'a9CA\'d3\'c3\'d3\'da\'c7\'a9\'b7\'a2\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'cb\'bd\'d4\'bf\'d0\'b9\'c2\'b6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'b1\'bb\'c6\'c6\'bd\'e2\'a3\'ac\'ca\'d5\'b7\'d1\'b5\'c4\'bb\'fa\'b9\'b9\'bb\'e1\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'b8\'b6\'b7\'d1\'b6\'ee\'b6\'c8\'cc\'e1\'b9\'a9\'be\'de\'b6\'ee\'b5\'c4\'c5\'e2\'b3\'a5\'a1\'a3\'c3\'e2\'b7\'d1\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'bb\'fa\'b9\'b9\'d4\'f2\'b2\'bb\'bb\'e1\'cc\'e1\'b9\'a9\'c5\'e2\'b3\'a5\'a1\'a3\
\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'d6\'c6\'d7\'f7\'c9\'fa\'b3\'c9\'a3\'a8\'d7\'d4\'c7\'a9\'c3\'fb\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'b2\'bb\'bb\'e1\'b1\'bb\'b9\'e3\'b7\'ba\'d0\'c5\'c8\'ce\'a3\'ac\'b9\'ca\'cd\'a8\'b3\'a3\'bd\'f6\'d3\'c3\'d3\'da\'d0\'a1\'b7\'b6\'ce\'a7\'b2\'e2\'ca\'d4\'b5\'c8\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 CA(Certification Authority)
\f3 \'a3\'ac\'cb\'fc\'b5\'c4\'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'a4\'ca\'e9\'ca\'da\'c8\'a8\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb\'a3\'ac\'c0\'b4\'b9\'dc\'c0\'ed\'b7\'a2\'b7\'c5\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'a1\'a3\'d3\'c9\'cb\'fc\'b7\'a2\'b7\'c5\'b5\'c4\'d6\'a4\'ca\'e9\'be\'cd\'bd\'d0
\f2  CA 
\f3 \'d6\'a4\'ca\'e9\'a3\'ac\'d2\'d4\'c7\'f8\'b1\'f0\'d3\'da\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'cb\'e6\'d2\'e2\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'ac\'b2\'e9\'bf\'b4
\f2  CA 
\f3 \'d6\'a4\'ca\'e9\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'cf\'ee\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'cc\'b7\'a2\'b8\'f8\'cb\'ad\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d3\'c9\'cb\'ad\'cb\'cc\'b7\'a2\'b5\'c4\

\f2 CA 
\f3 \'d6\'a4\'ca\'e9\'b5\'c4\'d0\'c5\'c8\'ce\'c1\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'b2\'d7\'b0\'b2\'a2\'d0\'c5\'c8\'ce\'c1\'cb\'d2\'bb\'b8\'f6
\f2  CA 
\f3 \'bb\'fa\'b9\'b9\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'d4\'cb\'fb\'ce\'aa\'b8\'f9\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'d0\'c5\'c8\'ce\'c1\'cb\'d3\'c9\'d5\'e2\'b8\'f6
\f2  CA 
\f3 \'bb\'fa\'b9\'b9\'cb\'cc\'b7\'a2\'b5\'c4\'c6\'e4\'cb\'fc\'d7\'e9\'d6\'af\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'c6\'e4\'cb\'fc\'d7\'e9\'d6\'af\'d4\'f2\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4
\f2 CA
\f3 \'d6\'d0\'d0\'c4\'a3\'ac\'cb\'cc\'b7\'a2\'cf\'c2\'d2\'bb\'bc\'b6\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'c0\'b4\'ce\'cd\'f9\'cf\'c2\'a3\'ac\'d2\'bb\'b2\'e3\'b2\'e3\'bb\'e1\'d3\'d0\'d0\'ed\'b6\'e0
\f2  CA 
\f3 \'d6\'d0\'d0\'c4\'ba\'cd\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4
\f2  CA 
\f3 \'d6\'a4\'ca\'e9\'a3\'ac\'bc\'b4\'bf\'c9\'d2\'d4\'b3\'c6\'ce\'aa
\f2  
\f3 \'b8\'f9\'d6\'a4\'ca\'e9\
\
\cf3 \'bb\'f9\'d3\'da\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'c7\'b6\'c8\'b7\'d6\'c0\'e0\'a3\'ac\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a4\'ca\'e9\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'a4\'ca\'e9\'a1\'a2\'b8\'f6\'c8\'cb\'d6\'a4\'ca\'e9
\f2 \cf2 \
\
}