{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red164\green8\blue0;
\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 XML\'bd\'e2\'ce\'f6
\fs24 \cf0 \
\
\'c1\'bd\'d6\'d6\'bd\'e2\'ce\'f6
\f1 XML
\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ba\

\f1 SAX
\f0 \'a3\'a8\'d6\'f0\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'d6\'bb\'c4\'dc\'b6\'c1\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'a3\'ac\'bd\'e2\'ce\'f6\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'a9
\f1  \
DOM
\f0 \'a3\'a8\'cf\'c8\'b6\'c1\'c8\'eb\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'d4\'d9\'bd\'e2\'ce\'f6\'a3\'ac\'bf\'c9\'b6\'c1\'d0\'b4\'ce\'c4\'b5\'b5\'a3\'a9
\f1 \
\
NSXML
\f0 \'a3\'a8SAX\'a3\'acIOS\'c4\'ac\'c8\'cf\'a3\'a9
\f1 \
\
TBXML
\f0 \'a3\'a8DOM\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'ce\'c4\'b5\'b5\'a3\'a9
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0 TBXML
\f0 \'d6\'d0\'d3\'d0\'d6\'a7\'b3\'d6ARC\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'d4\'daxxx-Prefix.pch\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'ba\'ea\'b6\'a8\'d2\'e5\'b4\'f2\'bf\'aaARC\'d6\'a7\'b3\'d6\'a3\'ba
\f2 #define ARC_ENABLED\
TBXML
\f0 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'e2
\f2 libz.dylib\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 ************************************************************************************************************************************************\
************************************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf2 \CocoaLigature1 Json
\f0 \'bd\'e2\'ce\'f6
\fs24 \cf0 \
\
\'ca\'b2\'c3\'b4\'ca\'c7json \'a3\'ba\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'daXML\'a3\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'a3\'ba\'b6\'d4\'cf\'f3\'a3\'a8\'c0\'e0\'cb\'c6\'d7\'d6\'b5\'e4\'a3\'ac\'b3\'a3\'d3\'c3\'a3\'a9\'a1\'a2\'ca\'fd\'d7\'e9\
\'d3\'c3\'cd\'be\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'c3
\f1 json
\f0 \'b7\'e2\'d7\'b0
\f1 \
json
\f0 \'bd\'e2\'ce\'f6\'d3\'ebxml\'bd\'e2\'ce\'f6\'c7\'f8\'b1\'f0\'a3\'ba\'b1\'c8xml\'bc\'f2\'b5\'a5\'a3\'ac\'bd\'e2\'ce\'f6\'ca\'b1\'b2\'bb\'d3\'c3\'b4\'b4\'bd\'a8json\'b6\'d4\'cf\'f3\'a3\'a8\'b8\'f6\'b1\'f0\'c7\'e9\'bf\'f6\'d0\'e8\'d2\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'d1\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9json\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'a3\'ac\'b1\'bb\'bd\'e2\'ce\'f6\'b5\'c4\'ca\'c7json\'d7\'d6\'b7\'fb\'b4\'ae\
\
NextiveJson/SBJson \'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6ARC\
NSJSONSerialization \'d6\'a7\'b3\'d6ARC\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 ************************************************************************************************************************************************\
************************************************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf3 HTTP\'c7\'eb\'c7\'f3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \CocoaLigature1 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'a3\'ba
\f3\b0 \CocoaLigature0 http://www.baidu.com/s\cf4 ?\cf0 wd=
\f0 \'d3\'f2\'c3\'fb
\f3 ip
\f0 \'b2\'e9\'d1\'af
\f3 &rsv_bp=0&ch=&tn=baidu&bar=\cf4 &\cf0 rsv_spt=3&ie=utf-8&rsv_sug3=7&rsv_sug1=7&rsv_sug4=148&oq=
\f0 \'d3\'f2\'c3\'fb
\f3 +ip&rsp=0&f=3&rsv_sug5=0&rsv_sug=0&rsv_sug2=0&inputT=3372
\f4\b \CocoaLigature1 \

\f0 \'cd\'f8\'d6\'b7\'d6\'d0\'b0\'fc\'ba\'ac
\f4  
\f0 \'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7
\f4 +
\f0 \'d7\'d3\'b5\'d8\'d6\'b7
\f4 +
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd(\'a3\'bf\'ba\'f3\'c3\'e6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'acwd\'ce\'aaword\'a3\'ac&\'cf\'e0\'b5\'b1\'d3\'da&&)
\b0 \CocoaLigature0 \
\
\
\
\
\
HTTP\'b9\'b2\'d3\'d0\'b0\'cb\'d6\'d6\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0GET/POST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 HTTP\'ca\'b9\'d3\'c380\'b6\'cb\'bf\'da\'a3\'acHTTPS\'ca\'b9\'d3\'c3443\'b6\'cb\'bf\'da\CocoaLigature0 \
\
\
\
\
\CocoaLigature1 GET/POST\'d3\'eb\'cd\'ac\'b2\'bd/\'d2\'ec\'b2\'bd\'ce\'de\'b9\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 GET\'a3\'ba\'b0\'d1\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b7\'c5\'b5\'bd\'c7\'eb\'c7\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'b5\'b1\'d6\'d0   \'a3\'a8\'b0\'b2\'c8\'ab\'d0\'d4\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'ca\'fd\'be\'dd\'c1\'bf\'d0\'a1\'b5\'c4\'a3\'a9\'a3\'ac
\b0 \'bf\'c9\'d2\'d4\'d3\'c3
\f2 \CocoaLigature0 NSURLRequest
\f0 \'a1\'a2
\f2 NSMutableURLRequest
\f0 \'a3\'a8
\f2 NSURLRequest
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'a9
\b \CocoaLigature1 \
POST\'a3\'ba\'b0\'d1\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b7\'c5\'b5\'bd\'c7\'eb\'c7\'f3\'cc\'e5\'c0\'ef\'c3\'e6     \'a3\'a8\'b1\'a3\'c3\'dc\'ca\'fd\'be\'dd\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'bd\'f0\'c8\'da\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\'a3\'ac
\b0 \'d6\'bb\'c4\'dc\'d3\'c3
\f2 \CocoaLigature0 NSMutableURLRequest
\f0 \'a3\'a8
\f2 setHTTPMethod
\f0 \'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'b8\'c3\'c0\'e0\'b2\'c5\'d3\'d0\'a3\'a9\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \'cd\'ac\'b2\'bd\'bb\'e1\'b5\'bc\'d6\'c2\'bd\'e7\'c3\'e6\'d7\'e8\'c8\'fb\'a3\'ac\'d2\'ec\'b2\'bd\'b2\'bb\'bb\'e1\
\
\
\
\
\
Foundation\'cf\'c2\'b5\'c4HTTP\'c7\'eb\'c7\'f3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \CocoaLigature1 1.GET
\b0 \'bf\'c9\'d2\'d4\'d3\'c3
\f2 \CocoaLigature0 NSURLRequest
\f0 \'a1\'a2
\f2 NSMutableURLRequest
\f0 \'a3\'a8
\f2 NSURLRequest
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'a9
\b \CocoaLigature1 \
2.POST
\b0 \'d6\'bb\'c4\'dc\'d3\'c3
\f2 \CocoaLigature0 NSMutableURLRequest
\f0 \'a3\'a8
\f2 setHTTPMethod
\f0 \'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'b8\'c3\'c0\'e0\'b2\'c5\'d3\'d0\'a3\'a9\
\
\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ba\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 NSData* data = [NSURLConnection sendSynchronousRequest:requestGET returningResponse:nil error:nil];\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ba\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\'a3\'a9\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 1.<NSURLConnectionDelegate,NSURLConnectionDataDelegate>\
2.NSURLConnection* conn = [[NSURLConnection alloc] initWithRequest:request delegate:self];
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'bf\'c9\'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'ba\'cd\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 NSMutableURLRequest *test = [[NSMutableURLRequest alloc] initWithURL:urlGET cachePolicy:NSURLRequestUseProtocolCachePolicy timeoutInterval:5.0];\
\

\f0 \'cd\'f8\'c2\'e7\'b5\'c8\'b4\'fd\'d6\'b8\'ca\'be\'c6\'f7
\f2 \
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf0 [\cf5 UIApplication\cf0  \cf6 sharedApplication\cf0 ].\cf5 networkActivityIndicatorVisible\cf0  = \cf7 NO\cf0 ;
\fs24 \
\
\
\
\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f0 \cf0 \'b5\'da\'c8\'fd\'b7\'bd
\f2 ASIHTTPRequest
\f0 \'b5\'c4
\f2 HTTP
\f0 \'c7\'eb\'c7\'f3
\f2 \

\f0 \
\'b2\'bb\'d6\'a7\'b3\'d6arc\
\'cb\'f9\'d0\'e8\'bf\'f2\'bc\'dc\'a3\'bacfnetwork/systemconfiguration/mobilecoreservices/coregraphics/libz.dylib\
\'d6\'bb\'d2\'aa\'d3\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'be\'cd\'bb\'e1\'d3\'d0\'cd\'f8\'c2\'e7\'b5\'c8\'b4\'fd\'d6\'b8\'ca\'be\'c6\'f7\'a3\'ac\'ce\'de\'d0\'e8\'c9\'e8\'d6\'c3\
\
\'cd\'ac\'b2\'bdget/\'d2\'ec\'b2\'bdget-
\f2 ASIHTTPRequest
\f0 \'a1\'a2
\f2\fs22 ASIFormDataRequest
\f0 \'b6\'bc\'bf\'c9\'d2\'d4
\f2 \

\f0\fs24 \'cd\'ac\'b2\'bd
\f2\fs22 post/
\f0 \'d2\'ec\'b2\'bd
\f2 post-
\f0 \'d6\'bb\'c4\'dc\'d3\'c3
\f2 ASIFormDataRequest
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a1\'a2\'bb\'f2\'d5\'df\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\
\
\'c7\'eb\'c7\'f3\'b6\'d3\'c1\'d0\
\'d3\'c3
\f2\fs24 ASINetworkQueue
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\
\
\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\
\'d3\'c3
\f2\fs22 ASIFormDataRequest
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}