{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red0\green116\blue0;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\
\
\'b2\'c9\'d3\'c3alloc/new/copy/mutableCopy\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'aarelease/autorelease\
\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'aa\'b7\'c5\'c8\'eb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b7\'c5\'c8\'eb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'b2\'ce\'b2\'bb\'d3\'c3release\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'cf\'b5\'cd\'b3\'b0\'d1\'ca\'b5\'b2\'ce\'b7\'c5\'c8\'eb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b5\'a5\'c0\'fd\'b2\'bb\'c4\'dcrelease/autorelease\
\
\
\
\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'d6\'d0\'a3\'acpresent/push\'d2\'bb\'b8\'f6vc\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'dadismiss/pop\'c0\'ef\'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5\'a3\'ac\'ce\'de\'d0\'e8\'ce\'aapresent/push release\'d2\'bb\'b4\'ce\
\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'d6\'d0\'a3\'acaddSubviews\'a3\'a8\'bb\'f2insertSubview: atIndex:\'a3\'a9\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da[super dealloc]\'c0\'ef\'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5\'ca\'cd\'b7\'c5\'c0\'ef\'c3\'e6\'b5\'c4subviews\'a3\'a8\'b6\'d4\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0subviews\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'cerelease\'cf\'fb\'cf\'a2\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd[xxx removeFromSuperview]\'ca\'cd\'b7\'c5\'d6\'b8\'b6\'a8\'bf\'d8\'bc\'fe\'a3\'a8\'b6\'d4\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0subviews\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'cerelease\'cf\'fb\'cf\'a2\'a3\'a9\'a3\'ac\'ce\'de\'d0\'e8\'ce\'aaaddSubviews\'a3\'a8\'bb\'f2insertSubview: atIndex:\'a3\'a9release\'d2\'bb\'b4\'ce\
\
\
\
\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba1.\'cc\'e1\'c9\'fd\'d7\'f7\'d3\'c3\'d3\'f2 2.\'d1\'d3\'b3\'a4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'a8\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d1\'d3\'b3\'a4\'b5\'bd\'b6\'d4\'cf\'f3dealloc\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'d0\'e8\'d2\'aa\'d4\'dadealloc\'d6\'d0release\'a3\'a9\
dealloc\'d6\'d0\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba\
[_xxx release];\
_xxx = nil;\
\'d7\'a2\'a3\'badelegate\'b9\'d8\'bc\'fc\'d7\'d6\'ce\'aaassign\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'d0\'e8release\'a3\'ac\'d6\'c3nil\'bc\'b4\'bf\'c9\
\'d7\'a2\'a3\'ba\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3self.xxx\'a3\'ac\'d2\'f2\'ce\'aaself.xxx = nil\'b5\'f7\'d3\'c3set\'b7\'bd\'b7\'a8\'a3\'a8\'c7\'b0\'cc\'e1\'a3\'ba\'ca\'f4\'d0\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7retain/copy\'a3\'a9\'a3\'ac\'bb\'e1\'cf\'c8release\'d4\'d9\'d6\'c3nil\'a3\'ac\'c8\'dd\'d2\'d7\'c3\'d4\'bb\'f3\
\
\
\
delegate\'b5\'c4\'d5\'fd\'c8\'b7\'d6\'c3nil\'d0\'b4\'b7\'a8\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'ba\'cd\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4dealloc\'b6\'bc\'d2\'aa\'d6\'c3nil\
\
\
\
\'d6\'bb\'d0\'e8\'d2\'aa\'ce\'aaalloc/copy/retain\'bd\'f8\'d0\'d0release;\'c6\'e4\'cb\'fb\'d6\'ee\'c8\'e7present/push/addSubviews\'b5\'c8\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'ca\'ca\'b5\'b1\'b5\'d8\'b7\'bd\'d0\'b4\'c9\'cf\'b6\'d4\'d3\'a6\'b5\'c4dismiss/pop/[super dealloc]\'bc\'b4\'bf\'c9\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'ba\'f3\'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a3\'ac\'ce\'de\'d0\'e8\'d0\'b4release.\
\
\
\
\'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2\'b2\'bb\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8release\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'b8\'c3\'b6\'d4\'cf\'f3\'cc\'e1\'c9\'fd\'ce\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'dadealloc\'d6\'d0release\'a1\'a3\
\
\
\
\
\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'f2\'b1\'e4\'c1\'bf\'d4\'da\'ca\'b9\'d3\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\'b5\'f4\
\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a3\'ba\'b9\'fd\'b6\'c8\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\
\'cf\'ec\'d3\'a6\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\
\
\
\
AppDelegate\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )applicationDidReceiveMemoryWarning:(\cf3 UIApplication\cf0  *)application\
\{\
    \cf4 NSLog\cf0 (\cf5 @"AppDelegate
\f1 \'d6\'d0\'b5\'f7\'d3\'c3
\f2 applicationDidReceiveMemoryWarning:"\cf0 );\
\}
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
ViewController\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )didReceiveMemoryWarning\
\{\
    \cf4 NSLog\cf0 (\cf5 @"ViewController
\f1 \'d6\'d0
\f2 didReceiveMemoryWarning
\f1 \'b5\'f7\'d3\'c3
\f2 "\cf0 );\
    [\cf2 super\cf0  \cf4 didReceiveMemoryWarning\cf0 ];\
    \
   \cf6 //
\f1 \'ca\'cd\'b7\'c5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'b7\'c5\'d4\'da
\f2 [super didReceiveMemoryWarning];
\f1 \'d6\'ae\'ba\'f3
\f2 \cf0 \
    [\cf7 _listTeams\cf0  \cf4 release\cf0 ];\
\}
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'c6\'e4\'cb\'fb\
\'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa
\f2 \cf3 \CocoaLigature0 UIApplicationDidReceiveMemoryWarningNotification
\f1 \cf0 \CocoaLigature1 \
\
\'c4\'a3\'c4\'e2\'c6\'f7\'c4\'a3\'c4\'e2\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a3\'ba\'d3\'b2\'bc\'fe\'a1\'aa\'c4\'a3\'c4\'e2\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\
\
************************************************************************************************************************************************\
************************************************************************************************************************************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 ios\'b6\'d1\'d5\'bb\'bd\'e9\'c9\'dc
\f0 \
http://mikixiyou.iteye.com/blog/1595230\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic iosÂÜÖÂ≠òÂàÜÈÖçÂõæ.png \width12780 \height7860
}¨}\
}