{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 flyingage0522@gmail.com;  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1  Flyingage_0522\
1847869754@qq.com     liuxiaoxu_0522\
  \

\f0 \'d0\'c5\'b8\'eb\'a3\'ba\'a3\'a8ok\'a3\'a9
\f1 \

\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 \

\f0 \'b0\'ae\'bc\'ba
\f1 APP-
\f0 \'cc\'da\'d1\'b6\'d0\'c5\'b8\'eb\'b5\'c7\'c2\'bd\'d5\'cb\'ba\'c5\'a3\'ba
\f1 support@uniasia.com.cn 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 uniasia_aiji\
\
APPLE STORE
\f0 \'a3\'ba
\f1 \
 
\f0 \'b5\'c7\'c2\'bd\'d5\'cb\'ba\'c5\'a3\'ba
\f1 flyingage0522@gmail.com 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 Flyingage_0522 \
 
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1  https://developer.apple.com/register/index.action (IOS 
\f0 \'d6\'a4\'ca\'e9
\f1  
\f0 \'d6\'c6\'d7\'f7\'cf\'c2\'d4\'d8
\f1 )\

\f0 \'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'c3\'dc\'c2\'eb\'a3\'ba
\f1 Flyingage_0522 (
\f0 \'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'ba\'cd
\f1 profiles
\f0 \'ce\'c4\'bc\'fe\'d4\'da\'b8\'bd\'bc\'fe
\f1 )\
\

\f0 \'cc\'da\'d1\'b6\'ce\'a2\'d0\'c5\'a3\'ba
\f1 \
maotou_sy@126.com\
adf123fda \
\
\

\f0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ba
\f1 \
 liuxiaoxu_0522@sina.com\
flyingage_0522\
\
\

\f0 \'d3\'d1\'c3\'cb\'a3\'ba
\f1 \
 
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.umeng.com/\
1847869754@qq.com     liuxiaoxu_0522\
\
\
sharesdk
\f0 \'a3\'ba
\f1 \
http://mob.com/login\
1847869754@qq.com     liuxiaoxu_0522\
\
\

\f0 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'a3\'ba(OK)
\f1 \
http://id.amap.com/?ref=http://lbs.amap.com\
aj1847869754   liuxiaoxu_0522}