{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 day15\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	
\f1 \'b6\'af\'bb\'ad\cf2 (\'d3\'ebautolayout\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'aa\'b9\'d8\'b5\'f4)
\f0 \cf0 \
	1.	
\f1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0 \
		
\f1 \'b0\'d1\'d2\'bb\'b6\'d1\'cf\'e0\'cb\'c6\'b5\'c4\'be\'b2\'d6\'b9\'b5\'c4\'cd\'bc\'c6\'ac\'bf\'ec\'cb\'d9\'b2\'a5\'b7\'c5
\f0 \
		\
		
\f1 \'c8\'cb\'d1\'db\'b6\'d4\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b6\'b1\'f0\'c2\'ca
\f0 \
		25 - 30 / s\
		25 - 30 
\f1 \'d6\'a1
\f0  / s\
		\
		
\f1 \'d6\'a1\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'d0\'bc\'e4\'cb\'f9\'b2\'b9\'c6\'eb\'b5\'c4\'be\'b2\'d6\'b9\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
		
\f1 \'d6\'a1\'c6\'b5\'a3\'ba\'c3\'bf\'c3\'eb\'b6\'e0\'c9\'d9\'d6\'a1
\f0 \
		fps\
		\
	2.	UIImage 
\f1 \'b6\'af\'bb\'ad
\f0 \
		[Demo1]\
		animatedImageNamed:duration:\
		\
		
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f0 \
		
\f1 \'b7\'c7\'b3\'a3\'d0\'a1\'b5\'c4\'bf\'c9\'d1\'ad\'bb\'b7\'b5\'c4\'b2\'bb\'b8\'fa\'cb\'e6\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'b5\'c4\'b6\'af\'bb\'ad
\f0 \
		\
		
\f1 \'d3\'c9\'c3\'c0\'b9\'a4
\f0 /
\f1 \'b6\'af\'bb\'ad\'c8\'cb\'d4\'b1
\f0  
\f1 \'cc\'e1\'b9\'a9\'d6\'a1\'cd\'bc\'c6\'ac
\f0 \
		\
	3.	NSTimer\
		
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f0 \
			
\f1 \'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2
\f0 \
		
\f1 \'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8
\f0 \
			[Demo2]\
		[Demo2:
\f1 \'d6\'c6\'d7\'f7\'c1\'ac\'cf\'df\'d6\'d0
\f0 ...]\
	\
	\{AM2\}\
	4.	
\f1 \'d4\'c8\'cb\'d9\'b6\'af\'bb\'ad
\f0 \
		[G01]\
		
\f1 \'b6\'af\'bb\'ad\'b9\'ab\'ca\'bd
\f0 \
			
\f1 \'b5\'b1\'c7\'b0\'d6\'b5
\f0  = 
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f0  + 
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'b8\'c4\'b1\'e4\'c1\'bf
\f0 \
			
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'b8\'c4\'b1\'e4\'c1\'bf
\f0  / 
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'d6\'a1\'ca\'fd
\f0  = 
\f1 \'d7\'dc\'cc\'e5\'b8\'c4\'b1\'e4\'c1\'bf
\f0  / 
\f1 \'d7\'dc\'d6\'a1\'ca\'fd
\f0 \
			
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'b8\'c4\'b1\'e4\'c1\'bf
\f0  = 
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'d6\'a1\'ca\'fd
\f0  * 
\f1 \'d7\'dc\'cc\'e5\'b8\'c4\'b1\'e4\'c1\'bf
\f0  / 
\f1 \'d7\'dc\'d6\'a1\'ca\'fd
\f0  \
\
			
\f1 \'d7\'dc\'cc\'e5\'b8\'c4\'b1\'e4\'c1\'bf
\f0  = 
\f1 \'bd\'e1\'ca\'f8\'d6\'b5
\f0  - 
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f0 \
			
\f1 \'d7\'dc\'d6\'a1\'ca\'fd
\f0  = 
\f1 \'c9\'e8\'b6\'a8\'d6\'a1\'c6\'b5
\f0  * 
\f1 \'d4\'a4\'c6\'da\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4
\f0 \
			\

\f1 			\'b5\'b1\'c7\'b0\'d6\'b5
\f0  = 
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f0  +  
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'b8\'c4\'b1\'e4\'c1\'bf
\f0 \
			
\f1 \'b5\'b1\'c7\'b0\'d6\'b5
\f0  = 
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f0  +  
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'d6\'a1\'ca\'fd
\f0  * (
\f1 \'bd\'e1\'ca\'f8\'d6\'b5
\f0  - 
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f0 ) / (
\f1 \'d6\'a1\'c6\'b5
\f0  * 
\f1 \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4
\f0 )\
		[Demo3]\
		[Demo4
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
		[Demo4
\f1 \'c1\'b7\'cf\'b0\'b4\'f0\'b0\'b8
\f0 ]\
			\
	5.	
\f1 \'bd\'a5\'bd\'f8\'a3\'a8\'b1\'e4\'cb\'d9\'a3\'a9\'b6\'af\'bb\'ad
\f0 \
		[G02]\
		
\f1 \'b6\'af\'bb\'ad\'b9\'ab\'ca\'bd
\f0 \
			
\f1 \'b5\'b1\'c7\'b0\'d6\'b5
\f0  = 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5
\f0  + 
\f1 \'b8\'c4\'b1\'e4\'c1\'bf
\f0 \
			
\f1 \'b8\'c4\'b1\'e4\'c1\'bf
\f0  = 
\f1 \'bc\'e4\'be\'e0
\f0  * 
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3
\f0 \
			
\f1 \'bc\'e4\'be\'e0
\f0  = 
\f1 \'c4\'bf\'b1\'ea\'d6\'b5
\f0  - 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b5
\f0 \
			
\f1 \'b5\'b1\'c7\'b0\'d6\'b5
\f0  = 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5
\f0  + (
\f1 \'c4\'bf\'b1\'ea\'d6\'b5
\f0  - 
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b5
\f0 ) * 
\f1 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3
\f0 \
		[Demo4 
\f1 \'b8\'c4\'b9\'ab\'ca\'bd
\f0 ]\
		[Demo5
\f1 \'c1\'b7\'cf\'b0
\f0 ]\
		[Demo5
\f1 \'b4\'f0\'b0\'b8
\f0 ]\
		\
	6.	UIView 
\f1 \'b6\'af\'bb\'ad
\f0 \
		[Demo6]\
		1)	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			
\f1 \'ca\'c7
\f0 UIKit 
\f1 \'b6\'d4\'b5\'d7\'b2\'e3
\f0 Core Animation
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'b0\'fc\'d7\'b0
\f0 \
			
\f1 \'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'c4\'d6\'c6\'d7\'f7\'b3\'f6\'b6\'af\'bb\'ad
\f0 \
		2)	
\f1 \'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8
\f0 \
			1.	
\f1 \'cf\'c8\'b8\'f8\'b3\'f6\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f0 \
			2.	[UIView animate./......];\
			3.	
\f1 \'b0\'d1\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\'d0\'b4\'d4\'da
\f0 block
\f1 \'c0\'ef
\f0 \
		3)	
\f1 \'b2\'b9\'bc\'e4\'c7\'fa\'cf\'df
\f0 \
			UIViewAnimationOptionCurveEaseInOut   		
\f1 \'cf\'c8\'bc\'d3\'cb\'d9\'d4\'d9\'bc\'f5\'cb\'d9
\f0   \
   	 		UIViewAnimationOptionCurveEaseIn         	
\f1 \'bc\'d3\'cb\'d9
\f0    \
    		UIViewAnimationOptionCurveEaseOut           
\f1 \'bc\'f5\'cb\'d9
\f0 \
    		UIViewAnimationOptionCurveLinear 			
\f1 \'d4\'c8\'cb\'d9
\f0 \
		\
		4)	
\f1 \'ca\'b2\'c3\'b4\'c4\'dc\'b9\'bb\'b1\'bb\'b2\'b9\'bc\'e4
\f0 \
			view
\f1 \'b5\'c4\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6
\f0 UIView
\f1 \'b5\'c4\'b6\'af\'bb\'ad
\f0 \
			.frame\
			.bounds\
			.center\
			.transform\
			.alpha\
			
\f1 \'b5\'c8
\f0 \
		\
		5)	
\f1 \'b8\'df\'bc\'b6\'c9\'e8\'d6\'c3
\f0 \
		\
			
\f1 \'b8\'df\'c6\'b5\'a3\'ba
\f0 \
			UIViewAnimationOptionAllowUserInteraction      = 1 <<  1, // turn on user interaction while animating\
		    	
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'cd\'ac\'ca\'b1\'d4\'ca\'d0\'ed\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5
\f0 \
		    	\
		    UIViewAnimationOptionBeginFromCurrentState     = 1 <<  2, // start all views from current value, not initial value\
		    	
\f1 \'b6\'af\'bb\'ad\'d2\'aa\'b2\'bb\'d2\'aa\'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc
\f0 \
		    	
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'d1\'a1\'a3\'ba\'b8\'fa\'d6\'ae\'c7\'b0\'b6\'af\'bb\'ad\'b3\'e5\'cd\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'b4\'d3\'d6\'ae\'c7\'b0\'b5\'c4\'b6\'af\'bb\'ad\'b5\'c4\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\'bf\'aa\'ca\'bc
\f0 \
		    \
		    UIViewAnimationOptionRepeat                    = 1 <<  3, // repeat animation indefinitely\
		    	
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4
\f0 \
		    	\
		    UIViewAnimationOptionAutoreverse               = 1 <<  4, // if repeat, run animation back and forth\
		    	
\f1 \'d6\'d8\'b8\'b4\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b7\'b4\'cf\'f2
\f0 \
		    \
		    
\f1 \'d6\'d0\'c6\'b5\'a3\'ba
\f0 \
		    UIViewAnimationOptionLayoutSubviews            = 1 <<  0,\
		    	
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'aa\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'b4\'f3\'d0\'a1\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b6\'d4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6
\f0 \
		    \
		    UIViewAnimationOptionAllowAnimatedContent      = 1 <<  7, // animate contents (applies to transitions only)\
		    	
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'aa\'b2\'bb\'d2\'aa
\f0 redraw
\f1 \'b1\'bb\'b6\'af\'bb\'ad\'b5\'c4\'ca\'d3\'cd\'bc
\f0 \
		    \
		    
\f1 \'b5\'cd\'c6\'b5\'a3\'ba
\f0 	\
		    UIViewAnimationOptionOverrideInheritedDuration = 1 <<  5, // ignore nested duration\
		    	
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'d3\'ef\'be\'e4\'c7\'b6\'cc\'d7\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'bc\'cc\'b3\'d0\'cd\'e2\'c3\'e6\'d3\'ef\'be\'e4\'b5\'c4\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'bc\'e4
\f0 \
		    UIViewAnimationOptionOverrideInheritedCurve    = 1 <<  6, // ignore nested curve\
		    	
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'d3\'ef\'be\'e4\'c7\'b6\'cc\'d7\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'bc\'cc\'b3\'d0\'cd\'e2\'c3\'e6\'d3\'ef\'be\'e4\'b5\'c4\'c9\'e8\'d6\'c3\'b5\'c4\'c7\'fa\'cf\'df
\f0 \
		    UIViewAnimationOptionOverrideInheritedOptions  = 1 <\
				
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'d3\'ef\'be\'e4\'c7\'b6\'cc\'d7\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'bc\'cc\'b3\'d0\'cd\'e2\'c3\'e6\'d3\'ef\'be\'e4\'b5\'c4\'c9\'e8\'d6\'c3
\f0 \
				\
			UIViewAnimationOptionShowHideTransitionViews   = 1 <<  8, // flip to/from hidden state instead of adding/removing\
		    \
		6)	
\f1 \'d0\'fd\'d7\'aa\'ce\'ca\'cc\'e2
\f0 \
			[Demo7]\
		\
		\
\

\f1 \'d7\'f7\'d2\'b5
\f0 \
	1.	
\f1 \'b7\'c9\'bb\'fa\'b5\'e3\'c4\'c4\'b7\'c9\'c4\'c4
\f0 \
	\
	2.	
\f1 \'b9\'ba\'ce\'ef\'b3\'b5
\f0 \
		
\f1 \'b4\'b0\'bf\'da\'d7\'f3\'c9\'cf\'bd\'c7\'d3\'d0\'d2\'bb\'b8\'f6
\f0 UIImageView
\f1 \'b4\'e6\'b7\'c5\'cd\'bc\'c6\'ac
\f0 \
		
\f1 \'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'ba\'f3\'a3\'ac\'cd\'bc\'c6\'ac\'d0\'fd\'d7\'aa\'b5\'f4\'c2\'e4\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'d7\'b6\'cb\'d6\'d0\'d1\'eb\'b2\'a2\'cb\'f5\'d0\'a1
\f0 \
		
\f1 \'d4\'ad\'cd\'bc\'c8\'d4\'c8\'bb\'b1\'a3\'c1\'f4\'d4\'da\'d4\'ad\'d3\'d0\'ce\'bb\'d6\'c3\'c9\'cf\'a1\'a3
\f0 \
		\
		
\f1 \'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
		
\f1 \'cb\'f5\'d0\'a1
\f0 0.2\
		
\f1 \'d0\'fd\'d7\'aa
\f0 45
\f1 \'b6\'c8
\f0 \
		
\f1 \'ce\'bb\'d6\'c3\'a3\'ba\'c6\'c1\'c4\'bb\'b5\'d7\'b6\'cb\'d6\'d0\'d1\'eb
\f0 \
		\
		
\f1 \'cc\'e1\'ca\'be
\f0 \
		
\f1 \'d4\'da\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'b1\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4
\f0 UIImageView\
		tempImageView.frame = self.imageView.frame;\
		...\
		\
		
\f1 \'d4\'da\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d2\'c6\'b3\'fd
\f0 \
		[tempImageView removeFromSuperview];\
		\
	3.	TMusic 
\f1 \'d2\'f4\'c0\'d6\'ca\'b6\'b1\'f0\'b9\'e1\'b4\'a9
\f0 \
		
\f1 \'d0\'c2\'d4\'f6\'bd\'e7\'c3\'e6
\f0 \
		TRMusicRecognizerViewController\
		\
		view
\f1 \'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f0 (
\f1 \'b2\'bb\'ca\'c7
\f0 VC
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'bd\'e1\'b9\'b9
\f0 )\
		view:UIView\
		+	quanView:UIView	(scale:0.5->1, alpha:0->1)\
			+	quan03ImageView:UIImageView <quan03.png> (
\f1 \'cb\'b3\'ca\'b1\'d0\'fd\'d7\'aa
\f0 :4
\f1 \'c3\'eb
\f0 /
\f1 \'c8\'a6
\f0 )\
			+	quan02ImageView:UIImageView <quan01_02.png> (
\f1 \'cb\'b3\'ca\'b1\'d0\'fd\'d7\'aa
\f0 :1.3
\f1 \'c3\'eb
\f0 /
\f1 \'c8\'a6
\f0 )\
			+	quan01ImageView:UIImageView <quan01_01.png> (
\f1 \'c4\'e6\'ca\'b1\'d0\'fd\'d7\'aa
\f0 :1.5
\f1 \'c3\'eb
\f0 /
\f1 \'c8\'a6
\f0 )\
		+	tingView:UIView (scale:1->0.5)\
			+	
\f1 \'b2\'bb\'d3\'c3\'c1\'ac\'bd\'d3
\f0 Outlet:UIImageView <tingBig.png>\
			+	tingCdImageView:UIImageView <recogniz_cd.png> (
\f1 \'cb\'b3\'ca\'b1\'d0\'fd\'d7\'aa
\f0 :8
\f1 \'c3\'eb
\f0 /
\f1 \'c8\'a6
\f0 ) [x:46,y:25]\
			+	
\f1 \'b2\'bb\'d3\'c3\'c1\'ac\'bd\'d3
\f0 Outlet:UIImageView <recogniz_zhen.png> [x:46,y:25]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 day16\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	Core Animation\
	1.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b5\'d7\'b2\'e3\'b5\'c4\'b6\'af\'bb\'ad\'bf\'f2\'bc\'dc
\f0 \
	\
	2.	
\f1 \'bf\'f2\'bc\'dc\'b6\'d4\'b1\'c8
\f0 \
		\
		UIKit				UI		UIView			AppKit				NS		NSView\
		(Cocoa Touch = UIKit + Foundation)			(Cocoa = AppKit + Foundation)\
		
\f1 \'ba\'cb\'d0\'c4\'a3\'ba\'c8\'c3\'ba\'c3\'bf\'b4\'d3\'d6\'c4\'dc\'b6\'af\'b5\'c4\'b6\'ab\'ce\'f7
\f0  
\f1 \'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'a5
\f0 \
		OC
\f1 \'bc\'b6\'b1\'f0\'a3\'ba
\f0 \
		+	UIControl/UIView
\f1 \'d7\'d3\'c0\'e0
\f0 \
		+	UITableView/UICollectionView\
		+	UIGestureRecognizer/UIView touch...\
		\
		\
		Core Animation		CA		CALayer\
		(Quartz Core)\
		
\f1 \'ba\'cb\'d0\'c4\'a3\'ba\'c8\'c3\'bb\'e6\'d6\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'bf\'b4\'a3\'ac\'bb\'f2\'d5\'df\'b6\'af\'c6\'f0\'c0\'b4
\f0 \
		C
\f1 \'bc\'b6\'b1\'f0\'a3\'ba
\f0 \
		UIKit OC
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'bc\'f2\'bb\'af\'a3\'ba
\f0 \
		+	UIView transform\
		+	UIView animate\
		+	autoresizing\
		+	autolayout\
		\
		Core Graphic		CG		CGContextRef\
		(Quartz 2D)\
		
\f1 \'ba\'cb\'d0\'c4\'a3\'ba\'bb\'e6\'d6\'c6
\f0 \
		C
\f1 \'bc\'b6\'b1\'f0\'a3\'ba\'cf\'df\'a1\'a2\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'d2\'f5\'d3\'b0\'a1\'a2\'cd\'bc\'cf\'f1
\f0 \
		UIKit OC
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'bc\'f2\'bb\'af\'c0\'e0\'a3\'ba
\f0 \
		+	UIColor\
		+	UIBezierPath\
		+	NSString(UIKit)\
		\
		[G01]\
	\
	3.	UIView vs CALayer\
		UIKit					Core Animation\
		UIView					CALayer\
					view.layer\
		addSubview				addSublayer\
		frame					frame\
		autoresizing			autoresizing\
		transform 2D			transform 3D\
		animate					animate 3d
\f1 \'b6\'af\'bb\'ad
\f0  
\f1 \'d1\'d5\'c9\'ab\'b6\'af\'bb\'ad
\f0 \
								
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'b2\'bd\'c7\'b1\'df
\f0 \
								
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'f5\'d3\'b0
\f0 \
								
\f1 \'c1\'a3\'d7\'d3\'d0\'a7\'b9\'fb(\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'cb\'e6\'bb\'fa)
\f0 \
	\
		\
		\
	4.	
\f1 \'cf\'b5\'cd\'b3
\f0 /
\f1 \'d3\'b2\'bc\'fe
\f0  
\f1 \'bb\'e6\'d6\'c6
\f0 api\
	\
	5.	Layer\
		1)	
\f1 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f0 \
		2)	
\f1 \'d5\'da\'d5\'d6\'a3\'a8\'c3\'c9\'b0\'e5\'a3\'a9
\f0 \
		3)	CATransform3D\
			
\f1 \'c4\'da\'b2\'bf
\f0 4x4
\f1 \'be\'d8\'d5\'f3\
		[Demo1]-\'bf\'c9\'cc\'ed\'bc\'d3slider\'c9\'e8\'d6\'c3\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5
\f0 \
	\
	6.
\f1 \'b5\'d7\'b2\'e3
\f0 C
\f1 \'bc\'b6\'b1\'f0\'d3\'ef\'d1\'d4\'c9\'e6\'bc\'b0\'b5\'bd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'d3\'c3\'b5\'d7\'b2\'e3\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'a3\'ac\'b3\'fd\'b7\'c7OC\'b0\'fc\'d7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'cf\'eb\'d2\'aa\'b9\'a6\'c4\'dc\'b2\'a2\'d1\'a7\'bb\'e1\'b5\'d7\'b2\'e3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
		
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 CGContextRef\'97\'97
\f1 \'b4\'f8
\f0 ref
\f1 \'b5\'c4\'d2\'bb\'b0\'e3\'d2\'aa\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'ab\'b2\'bb\'b4\'f8retain/release
\f0 \'97\'97CGContextRefRetain(CGContextRef)
\f1 \'ba\'af\'ca\'fd
\f0 \
\
\{AM2\}\
\
			\
		\
	\
		\
	}