{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red228\green124\blue72;\red0\green160\blue255;
\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh10140\viewkind0
\deftab264
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0

\f0\fs22 \cf1 \CocoaLigature0 \
\
\cf2 //
\f1 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be
\f0  
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0  target version
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0 \cf1 \
\cf3 #if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_8_0\
\cf1   \cf4 NSLog\cf1 (\cf5 @"~~~"\cf1 );\
\cf3 #else\
\cf1   \cf4 NSLog\cf1 (\cf5 @"~~~"\cf1 );\
\cf3 #endif\
\cf1 \
\cf2 //
\f1 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b8\'df\'b0\'e6\'b1\'be
\f0 \cf1   \
\cf3 #if __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_10_0\
\cf1  	\cf4 NSLog\cf1 (\cf5 @"~~~"\cf1 );\
\cf3 #else\
\cf1   \cf4 NSLog\cf1 (\cf5 @"~~~"\cf1 );\
\cf3 #endif\
\
\
\cf2 //
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'d5\'e6\'bb\'fa\'bb\'b9\'ca\'c7\'c4\'a3\'c4\'e2\'c6\'f7
\f0 \cf1 \
\cf3 #if TARGET_OS_IPHONE\
\cf1     \cf4 NSLog\cf1 (\cf5 @"
\f1 \cf5 \'d5\'e6\'bb\'fa
\f0 \cf5 "\cf1 );\
\cf3 #endif\
\cf1     \
\cf3 #if TARGET_IPHONE_SIMULATOR\
\cf1     \cf4 NSLog\cf1 (\cf5 @"
\f1 \cf5 \'c4\'a3\'c4\'e2\'c6\'f7
\f0 \cf5 "\cf1 );\
\cf3 #endif\
\cf1     \
\cf2 //
\f1 \'c5\'d0\'b6\'cf
\f0 arc
\f1 \'bb\'b9\'ca\'c7
\f0 mrc\cf1 \
\cf3 #if __has_feature(objc_arc)\
\cf1     \cf4 NSLog\cf1 (\cf5 @"arc"\cf1 );\
\cf3 #else \
\cf1     NSLog(\cf5 @"mrc"\cf1 );\
\cf3 #endif}