{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh11180\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 day14\
\{AM1\}\

\f1 \'d2\'bb\'a1\'a2
\f0 	
\f1 \'b2\'bc\'be\'d6
\f0 \
	1.	V - View
\f1 \'b2\'bc\'be\'d6\'d7\'d3
\f0 View\
		layoutSubviews\
		1)	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			
\f1 \'b8\'f8
\f0 view
\f1 \'b6\'d4\'cf\'f3\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'c8\'a5\'b2\'bc\'be\'d6\'d7\'d3
\f0 view\
		2)	
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \
			VC
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'b3\'df\'b4\'e7\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2
\f0 \
			
\f1 \'cf\'c8\'b5\'f7\'d3\'c3      	
\f0 VC -> viewWillLayoutSubviews\
			
\f1 \'d4\'da\'b5\'f7\'d3\'c3	
\f0 V -> layoutSubviews\
			
\f1 \'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3	
\f0 VC -> viewDidLayoutSubviews\
		[Demo1]\
		\
		
\f1 \'b2\'b9\'b3\'e4\'a3\'ba\'bd\'e7\'c3\'e6\'d2\'d1\'be\'ad\'cf\'d4\'ca\'be\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3\'d0\'c2\'b2\'bc\'be\'d6\'a1\'aa\'a1\'aa
\f0 [self setNeedsLayout]\
			\

\f1 \'b6\'fe\'a1\'a2
\f0 	Autoresizing
\f1 \'a3\'a8\cf2 \'be\'d6\'cf\'de\'d0\'d4\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'d7\'f8\'b1\'ea\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'b2\'ce\'d5\'d5\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'a9
\f0 \cf0 \
	1.	
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\cf3 \'be\'c9\'b0\'e6\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\cf0 \'bc\'bc\'ca\'f5
\f0 \
		
\f1 \'b2\'d9\'d7\'f7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a2
\f0 api
\f1 \'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5
\f0 \
		
\f1 \'b5\'ab\'ca\'c7\'b9\'a6\'c4\'dc\'d3\'d0\'be\'d6\'cf\'de\'d0\'d4
\f0 \
		
\f1 \'cf\'d6\'d4\'da\'d2\'c0\'c8\'bb\'c9\'fa\'d0\'a7
\f0 \
	\
	2.	
\f1 \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
		
\f1 \'b0\'ef\'d6\'fa\'c4\'e3\'b9\'dc\'c0\'ed\'d7\'d3
\f0 view
\f1 \'b5\'c4\'b2\'bc\'be\'d6
\f0 \
		
\f1 \'b5\'b1\'b8\'b8
\f0 view
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'b8\'c4\'b1\'e4\'ca\'b1
\f0 \
		
\f1 \'cb\'fc\'bb\'e1\'b0\'ef\'c4\'e3\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3
\f0 view
\f1 \'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1
\f0 \
		
\f1 \'a3\'a8\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3
\f0 view
\f1 \'ba\'cf\'c0\'ed\'b5\'c4
\f0 frame
\f1 \'b2\'a2\'b8\'b3\'d6\'b5\'a3\'a9
\f0 \
		\
	3.	
\f1 \'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf
\f0 \
		
\f1 \'cd\'e2\'bf\'f2\'b8\'ba\'d4\'f0\'d4\'bc\'ca\'f8\'d7\'d3
\f0 view
\f1 \'ba\'cd\'b8\'b8
\f0 view
\f1 \'b1\'df\'bd\'e7\'b5\'c4\'bc\'e4\'be\'e0
\f0 \
		
\f1 \'c4\'da\'bf\'f2\'b8\'ba\'d4\'f0\'d4\'bc\'ca\'f8\'d7\'d3
\f0 view
\f1 \'d7\'d4\'bc\'ba\'b5\'c4\'bf\'ed\'b8\'df\'ca\'c7\'b7\'f1\'cb\'f5\'b7\'c5
\f0 \
		\
		[Demo2]\
		\
		
\f1 \'ba\'e1\'cf\'f2\'a3\'ba\'d7\'f3\'b1\'df\'be\'e0\'a1\'a2\'bf\'ed\'a1\'a2\'d3\'d2\'b1\'df\'be\'e0
\f0 \
		
\f1 \'d7\'dd\'cf\'f2\'a3\'ba\'c9\'cf\'b1\'df\'be\'e0\'a1\'a2\'b8\'df\'a1\'a2\'cf\'c2\'b1\'df\'be\'e0
\f0 \
		\
		
\f1 \'be\'a1\'c1\'a6\'c8\'c3\'ba\'e1\'cf\'f2\'ba\'cd\'d7\'dd\'cf\'f2\'b8\'f7\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fc\'b6\'bc\'b2\'bb\'bf\'c9\'b1\'e4
\f0 \
		[G01]\
		\
		[Demo3]\
	\
	4.	
\f1 \'b2\'bc\'be\'d6\'b4\'fa\'c2\'eb\'d3\'eb
\f0 autoresizing
\f1 \'bb\'ec\'ba\'cf\'ca\'b9\'d3\'c3
\f0 \
		autoresizing
\f1 \'d6\'bb\'ca\'c7\'b0\'ef\'c4\'e3\'bd\'f8\'d0\'d0\'b2\'bf\'b7\'d6\'b5\'c4\'b2\'bc\'be\'d6
\f0 \
		
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b2\'bc\'be\'d6\'d0\'a7\'b9\'fb\'cb\'fc\'d7\'f6\'b2\'bb\'b5\'bd
\f0 \
		
\f1 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f0 \
		vc -> viewDidLayoutSubviews\
			 
\f1 \'cf\'fb\'cf\'a2\'c4\'da\'b2\'b9\'b3\'e4\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b8\'df\'bc\'b6\'b5\'c4\'b2\'bc\'be\'d6\'d0\'a7\'b9\'fb
\f0 \
		V -> layoutSubviews\
			[super layoutSubviews]\
			
\f1 \'cf\'c2\'c3\'e6\'b2\'b9\'b3\'e4\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b8\'df\'bc\'b6\'b5\'c4\'b2\'bc\'be\'d6\'d0\'a7\'b9\'fb
\f0 \
	\
	5.	
\f1 \'be\'d6\'cf\'de\'d0\'d4
\f0 \
		
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'b2\'ce\'d5\'d5\'b8\'b8\'ca\'d3\'cd\'bc
\f0 \
		\{PM1\}\
	6.	
\f1 \'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd
\f0 \
		1)	
\f1 \'ca\'b1\'bb\'fa
\f0 \
			
\f1 \'d5\'eb\'b6\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\cf2 \'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d3
\f0 view
\f1 \cf0 \'c9\'e8\'d6\'c3\'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed
\f0 \
		2)	
\f1 \'b2\'bd\'d6\'e8
\f0 \
			1>	
\f1 \'cf\'c8\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'da\'b5\'b1\'c7\'b0\'b8\'b8
\f0 view
\f1 \'cf\'c2\'b5\'c4\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
			2>	
\f1 \'d4\'d9\'c9\'e8\'d6\'c3
\f0 autoresizingMask
\f1 \'a3\'a8\'d6\'b8\'c3\'f7\'d4\'da\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d7\'f8\'b1\'ea\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'a3\'a9
\f0 \
		\
			[Demo4]\
		3)	| 
\f1 \'ce\'bb\'d4\'cb\'cb\'e3
\f0 \
		\
			1 << 0	1	0000 0001\
			1 << 1	2	0000 0010\
			1 << 2	4	0000 0100\
			1 << 3	8	0000 1000\
			1 << 4	16	0001 0000\
			\
			a			0001 0000	\
			b			0010 0000\
			c			0000 0010	|
\f1 \'bb\'f2\'d4\'cb\'cb\'e3
\f0 \
			-------------------------\
			r			0011 0010\
\
			f			0000 0010	&
\f1 \'c7\'d2\'d4\'cb\'cb\'e3
\f0 \
			-------------------------\
						0000 0010\
\

\f1 \'c8\'fd\'a1\'a2
\f0 	Autolayout\
	1.	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f0 \
		
\f1 \'ca\'c7\'d0\'c2\'b0\'e6\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5
\f0 \
		6.0
\f1 \'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3\'d6\'a7\'b3\'d6
\f0 \
		
\f1 \'b9\'a6\'c4\'dc\'b3\'ac\'bc\'b6\'c7\'bf\'b4\'f3
\f0 \
		
\f1 \'b5\'ab\'ca\'c7\'a3\'ba\'b2\'d9\'d7\'f7\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3
\f0 *\
			Xcode 4 autolayout 
\f1 \'c9\'e8\'d6\'c3
\f0  
\f1 \'b3\'ac\'bc\'b6\'b1\'e4\'cc\'ac
\f0 \
			Xcode 5 autolayout 
\f1 \'c9\'e8\'d6\'c3
\f0  
\f1 \'bb\'b9\'ba\'c3
\f0 \
		\
	2.	
\f1 \'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed
\f0 \
		
\f1 \'ca\'c7\'cd\'a8\'b9\'fd\'d4\'bc\'ca\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'c3\'e8\'ca\'f6\'bd\'e7\'c3\'e6\'c4\'da\'ca\'d3\'cd\'bc\'d3\'a6\'b8\'c3\'b1\'a3\'b3\'d6\'b5\'c4\'ce\'bb\'d6\'c3
\f0 /
\f1 \'b4\'f3\'d0\'a1
\f0 \
		
\f1 \'d4\'bc\'ca\'f8\'bf\'c9\'d2\'d4\'b8\'fa\'b8\'b8
\f0 view 
\f1 \'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b8\'fa\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce
\f0 view\
	\
	3.	
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f0 autolayout\
		[Demo5]\
		\
	4.	
\f1 \'c1\'bd\'b4\'f3\'d4\'ad\'d4\'f2
\f0 \
		
\f1 \'d1\'d5\'c9\'ab
\f0 \
			
\f1 \'c0\'b6\'c9\'ab
\f0 	
\f1 \'b6\'d4
\f0 	
\f1 \'b7\'fb\'ba\'cf
\f0 autolayout
\f1 \'b5\'c4\'c1\'bd\'b4\'f3\'d4\'ad\'d4\'f2
\f0 \
			
\f1 \'b3\'c8\'c9\'ab
\f0 	
\f1 \'b4\'ed
\f0 	
\f1 \'b2\'bb\'b7\'fb\'ba\'cf
\f0 autolayout
\f1 \'b5\'c4\'c1\'bd\'b4\'f3\'d4\'ad\'d4\'f2
\f0 \
		
\f1 \'d4\'ad\'d4\'f2
\f0 \
			
\f1 \cf3 \'c3\'e8\'ca\'f6\'c7\'e5\'ce\'fa
\f0 \
			
\f1 \'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb
\f0 \cf0 \
	\
	5.	
\f1 \'c3\'e8\'ca\'f6
\f0 \
		1>	
\f1 \'b8\'f7\'d6\'d6\'b6\'d4\'c6\'eb\'d4\'bc\'ca\'f8
\f0 \
			\
		2>	
\f1 \'b8\'f7\'d6\'d6\'bc\'e4\'be\'e0\'d4\'bc\'ca\'f8
\f0 \
		\
		3>	
\f1 \'d7\'ee\'bc\'d1\'b4\'f3\'d0\'a1
\f0 \
			UIButton\
			UILabel\
			UIStepper\
			\
		4>	
\f1 \'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1
\f0 \
			\
		5>	
\f1 \'b2\'ce\'bf\'bc\'c6\'e4\'cb\'fc\'bf\'d8\'bc\'fe
\f0 \
			\
	
\f1 \'c1\'b7\'cf\'b0
\f0 \
		1.	
\f1 \'d2\'bb\'b8\'f6
\f0 UIImageView
\f1 \'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7
\f0 \
			
\f1 \'bf\'ed\'b8\'df\'b6\'bc\'ca\'c7
\f0 60
\f1 \'a3\'ac\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'c9\'cf\'d3\'d2\'b8\'f7
\f0 10
\f1 \'bc\'e4\'be\'e0
\f0 \
			
\f1 \'d2\'bb\'b8\'f6
\f0 UITextView
\f1 \'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'c9\'cf\'d7\'f3\'cf\'c2\'b8\'f7
\f0 10
\f1 \'bc\'e4\'be\'e0
\f0 \
			UIImageView UITextView
\f1 \'ba\'e1\'cf\'f2
\f0 10
\f1 \'bc\'e4\'be\'e0
\f0 \
			[Demo6]\
		\
		2.	
\f1 \'c8\'c3\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'c9\'cf\'b7\'bd
\f0 \
			
\f1 \'d7\'f3\'b0\'b4\'c5\'a5\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'d7\'f3\'c9\'cf\'b8\'f7
\f0 10
\f1 \'bc\'e4\'be\'e0
\f0 \
			
\f1 \'d3\'d2\'b0\'b4\'c5\'a5\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'d3\'d2\'c9\'cf\'b8\'f7
\f0 10
\f1 \'bc\'e4\'be\'e0
\f0 \
			
\f1 \'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'bf\'ed\'b6\'c8\'d2\'bb\'d6\'c2\'a3\'ac\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'ba\'e1\'cf\'f2\'bc\'e4\'be\'e0\'b1\'a3\'b3\'d6
\f0 10\
			[Demo7]\
			\
			4:20
\f1 \'b9\'ab\'b2\'bc\'b4\'f0\'b0\'b8
\f0 \
	\
	6.	Xcode 4 
\f1 \'d6\'d0\'b5\'c4\'b1\'e4\'cc\'ac\'b0\'e6
\f0 Autolayout\
		
\f1 \'d7\'cf\'c9\'ab
\f0 	
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b5\'c4\'d4\'bc\'ca\'f8
\f0 \
		
\f1 \'c0\'b6\'c9\'ab
\f0 	
\f1 \'d7\'d4\'bc\'ba\'d4\'f6\'bc\'d3\'b5\'c4\'d4\'bc\'ca\'f8
\f0 \
		\
		1)	
\f1 \'cd\'cf\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af
\f0 \'93
\f1 \'b0\'ef\'d6\'fa
\f0 \'94
\f1 \'c4\'e3\'d4\'f6\'bc\'d3\'d4\'bc\'ca\'f8\'d2\'d4\'c2\'fa\'d7\'e3\'c1\'bd\'b4\'f3\'d4\'ad\'d4\'f2
\f0 \
		2)	
\f1 \'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'c0\'b6\'c9\'ab\'d4\'bc\'ca\'f8
\f0  
\f1 \'bb\'e1\'ca\'b9\'b2\'bf\'b7\'d6\'b3\'e5\'cd\'bb\'b5\'c4\'d7\'cf\'c9\'ab\'cf\'b5\'cd\'b3\'d4\'bc\'ca\'f8
\f0 \'93
\f1 \'d7\'d4\'b6\'af
\f0 \'94
\f1 \'cf\'fb\'ca\'a7
\f0 \
		3)	
\f1 \'b5\'b1\'c4\'e3\'c9\'be\'b3\'fd\'c0\'b6\'c9\'ab\'d4\'bc\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0  
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'d4\'d9\'d6\'d8\'d0\'c2
\f0 \'93
\f1 \'b0\'ef\'d6\'fa
\f0 \'94
\f1 \'c4\'e3\'d4\'f6\'bc\'d3\'d7\'cf\'c9\'ab\'d4\'bc\'ca\'f8
\f0 \
		4)	
\f1 \'d7\'cf\'c9\'ab\'b5\'c4\'d4\'bc\'ca\'f8\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd
\f0 \
		5)	
\f1 \'b5\'b1\'c4\'e3\'d3\'d0\'b6\'e0\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'cf\'b5\'cd\'b3\'b1\'d8\'c8\'bb\'bb\'e1\'d4\'f6\'bc\'d3
\f0 N
\f1 \'cc\'f5\'d7\'cf\'c9\'ab\'b5\'c4\'d4\'bc\'ca\'f8
\f0 \
		6)	
\f1 \'cf\'b5\'cd\'b3\'d4\'f6\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \'93
\f1 \'d6\'c7\'c4\'dc
\f0 \'94
\f1 \'cc\'ed\'bc\'d3
\f0 \
		7)	
\f1 \'b5\'b1\'c4\'e3\'cc\'ed\'bc\'d3\'c0\'b6\'c9\'ab\'d4\'bc\'ca\'f8\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1
\f0 \'93
\f1 \'b8\'fc\'d6\'c7\'c4\'dc
\f0 \'94
\f1 \'b5\'c4\'b0\'ef\'d6\'fa\'cc\'ed\'bc\'d3\'c0\'b6\'c9\'ab\'b5\'c4\'d4\'bc\'ca\'f8
\f0 \
		\
	\{PM3\}\
	7.	
\f1 \'c9\'ee\'c8\'eb
\f0 \
		
\f1 \'bb\'f9\'b1\'be\'a3\'ba
\f0 \
			
\f1 \'d4\'bc\'ca\'f8\'ca\'c7\'c3\'e8\'ca\'f6\'b5\'b1\'b8\'b8
\f0 view
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'bf\'d8\'bc\'fe\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1
\f0 /
\f1 \'ce\'bb\'d6\'c3
\f0 \
			
\f1 \'d5\'e6\'d5\'fd\'d4\'da\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'d4\'bc\'ca\'f8\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3
\f0 view
\f1 \'b5\'c4
\f0 frame
\f1 \'b2\'a2\'b8\'b3\'d6\'b5
\f0 \
		\
		
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
			
\f1 \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b8\'f8\'b8\'f6\'c8\'ce\'ba\'ce
\f0 view
\f1 \'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f0 frame\
		\
		
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf
\f0 \
			
\f1 \'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'d8\'bc\'fe\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\cf3 \'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f0 transform
\f1 \cf0 \'a3\'a8\cf3 \'d7\'a2\'d2\'e2\'a3\'batransform\'d3\'ebautolayout\'bb\'e1\'d3\'d0\'d0\'a9\'b3\'e5\'cd\'bb\cf0 \'a3\'a9
\f0 \
	\
	8.	
\f1 \'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'a8\'b2\'bb\'d3\'c3\'c9\'ee\'be\'bf\'a3\'a9
\f0 \
		1.	
\f1 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd
\f0 \
			view1.attr1 = view2.attr2 * multiplier + constant\
			
\f1 \'c0\'e0\'cb\'c6\'d3\'da
\f0 y = kx + b\
		\
			button.frame.origin.x = 10;\
			button.left = 10;\
			button.left = 0 + 10;\
			button.left = self.view.left + 10;\
			button.left = self.view.left * 1 + 10;\
			\
			button.frame.origin.x = self.view.bounds.size.width - 10 - button.frame.size.width;\
			button.frame.origin.x + button.frame.size.width = self.view.bounds.size.width - 10 ;\
			button.right = self.view.width - 10;\
			button.right = self.view.width * 1 + (-10);\
			\
			button.frame.size.width = 60;\
			button.width = 60;\
			button.width = 0 + 60;\
			button.width = nil.nil * 0 + 60;\
			\
			button1.frame.size.width = button2.frame.size.width;\
			button1.width = button2.width;\
			button1.width = button2.width * 1 + 0;\
			[Demo8]\
		
\f1 \cf3 \'d7\'a2\'d2\'e2\'a3\'ba1.\'d2\'aa\'b9\'d8\'b1\'d5\'b0\'d1
\f0 Autoresizing
\f1 \'b7\'ad\'d2\'eb\'b3\'c9
\f0 Autolayout 2.addSubview
\f1 \'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da\'d4\'bc\'ca\'f8\'d6\'ae\'c7\'b0
\f0 \cf0 			\
\
		2.	VFL\
			1)	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'a3\'bf
\f0 	\
				Visual Format Language 
\f1 \'bf\'c9\'ca\'d3\'bb\'af\'d3\'d0\'b8\'f1\'ca\'bd\'d3\'ef\'d1\'d4
\f0 \
			2)	
\f1 \'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8
\f0 \
				1)	
\f1 \'b9\'b9\'bd\'a8\'bf\'d8\'bc\'fe
\f0  
\f1 \'d0\'de\'b8\'c4\'bf\'d8\'bc\'fe
\f0  
\f1 \'b0\'d1\'bf\'d8\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'d3\'cd\'bc
\f0 \
				2)	
\f1 \'b9\'d8\'b5\'f4
\f0  Autoresizing 
\f1 \'b5\'bd
\f0  autolayout 
\f1 \'b5\'c4\'d7\'d4\'b6\'af\'b7\'ad\'d2\'eb
\f0 \
				3)	
\f1 \'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\'a3\'a8\cf3 \'bf\'c9\'d2\'d4\'d4\'da\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'b2\'e9\'d1\'af\'a1\'b0
\f2 \CocoaLigature1 Visual Format Syntax\'94
\f1 \'b2\'ce\'bf\'bc\cf0 \CocoaLigature0 \'a3\'a9
\f0 \
				4)	
\f1 \'b0\'d1\'d4\'bc\'ca\'f8\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'c9\'cf
\f0 \
				[Demo9]\
		\
		3.	
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f0 \
			1>	
\f1 \'ce\'a5\'b7\'b4\'c3\'e8\'ca\'f6\'c7\'e5\'ce\'fa
\f0 \
				
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'bb\'e1\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca
\f0 \
				ambigious\
			2>	
\f1 \'ce\'a5\'b7\'b4\'bb\'a5\'b2\'bb\'b3\'e5\'cd\'bb
\f0 \
				
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'bb\'e1\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'b5\'a5\'b4\'ca
\f0 \
				unable to .... statisfy .....\
\
\
\
\
\'df\

\f3 \'c9\'e8\'d6\'c3\'c4\'b3\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'bf\'ed=\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c40.5\
https://segmentfault.com/q/1010000002428070\
\'bf\'d8\'bc\'fe\'cd\'cf\'cf\'df\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc \'d1\'a1\'d4\'f1 equal width \'bc\'ec\'b2\'e9\'c6\'f7\'d0\'de\'b8\'c4\'b1\'c8\'c0\'fd\
\'c8\'bb\'ba\'f3\'bf\'d8\'bc\'fe\'b5\'c4al\'c9\'e8\'d6\'c3\'c0\'ef\'c3\'e6aspect ratio\'ba\'cdwidth\'b4\'f2\'b9\'b3
\f0 \
	}