{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green204\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo passwd root 
\f1 \'c9\'e8\'d6\'c3
\f0 root
\f1 \'c3\'dc\'c2\'eb
\f0 \
sudo -i 
\f1 \'bd\'f8\'c8\'eb
\f0 root
\f1 \'d3\'c3\'bb\'a7
\f0 \
cd ~/.Trash 
\f1 \'bd\'f8\'c8\'eb\'bb\'d8\'ca\'d5\'d5\'be
\f0 \
ls -l 
\f1 \'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de
\f0 \
rm -r 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 lipo -info libUPPayPlugin.a 
\f1 \'b2\'e9\'bf\'b4\'bf\'e2\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'b2\'bc\'fe\'bc\'dc\'b9\'b9\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf0 pwd 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9
\f2 \
cd 
\f1 \'d3\'c3\'c0\'b4\'c7\'d0\'bb\'bb\'b5\'b1\'c7\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc
\f2  cd 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6
\f2 \
cd
\f1  
\f2 .. 
\f1 \'c7\'d0\'bb\'bb\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc
\f2  \
clear 
\f1 \'c3\'fc\'c1\'ee\'bd\'ab\'c6\'c1\'c4\'bb\'c7\'e5\'bf\'d5
\f2  
\f1 \'b7\'b5\'bb\'d8\'b5\'da\'d2\'bb\'d0\'d0\
mkdir \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature1 \
\'c9\'be\'b3\'fd\'b6\'e0\'d3\'e0\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
~/Library/MobileDevice/Provisioning Profiles/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\'b2\'e9\'bf\'b4/\'d2\'fe\'b2\'d8 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
defaults write com.apple.finder AppleShowAllFiles -bool true\
defaults write com.apple.finder AppleShowAllFiles -bool false\
\
mac
\f4 \'cd\'a8\'b9\'fd
\f0 ssh
\f4 \'b5\'c7\'c2\'bc\'d4\'bd\'d3\'fc\'c9\'e8\'b1\'b8
\f0 \
http://www.app111.com/doc/100021886_1.html\
\

\f4 \'b8\'f8
\f0 app
\f4 \'d6\'d8\'d0\'c2\'c7\'a9\'c3\'fb\'a3\'a8\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3
\f0 keychain
\f4 \'a3\'a9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 codesign -f -s \'91
\f1 \'d6\'a4\'ca\'e9\'c3\'fb\'a3\'a8\'cd\'a8\'b9\'fd\'d4\'bf\'b3\'d7\'b4\'ae-\'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9\'b2\'e9\'bf\'b4\'a3\'a9
\f2 \'92 xxx.app(
\f1 \'cd\'a8\'b9\'fd\'bd\'e2\'d1\'b9
\f2 ipa
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3
\f2 )\

\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f2 \
codesign -f -s 'iPhone Distribution: Beijing Leyu Communication Chain Shuyang Procurement Center Co., Ltd.' Downloads/Payload/
\f1 \'d7\'ee\'c7\'bf\'cd\'f5\'d5\'df
\f2 .app/\
\

\f1 \'b2\'e9\'bf\'b4
\f2 app
\f1 \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'b2\'e9\'bf\'b4\'d3\'c3\'c4\'c4\'b8\'f6\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb
\f2 \
codesign -vv -d Downloads/Payload/
\f1 \'d7\'ee\'c7\'bf\'cd\'f5\'d5\'df
\f2 .app/\
\

\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3
\f2 keychain
\f1 \
\'b0\'d1app\'d1\'b9\'cb\'f5\'ce\'aazip\'a3\'ac\'b8\'c4\'ba\'f3\'d7\'ba\'ce\'aaipa\'a3\'ac\'b0\'b2\'d7\'b0\'d4\'da\'ce\'b4\'d4\'bd\'d3\'fc\'bb\'fa\'c6\'f7\'c9\'cf\'a3\'ac\'d4\'cb\'d0\'d0\'bf\'b4\'c8\'d5\'d6\'be\
keychain\'b7\'d6\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b4\'e6\'b4\'a2\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d2\'d4\'d6\'a4\'ca\'e9\'b4\'e6\'b4\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'f2\'b0\'fc\'c8\'f4\'b8\'c9\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4app\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'ca\'c1\'cf\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'bb\'f1\'c8\'a1\'a3\'ac\'d2\'f2\'ce\'aakeychain\'ca\'c7\'b6\'c0\'c1\'a2\'d3\'da\'c9\'b3\'ba\'d0\'b5\'c4\
\
\'b2\'ce\'bf\'bc\'a3\'bahttp://objccn.io/issue-17-2/\
\
\
\
xcode sok \'c2\'b7\'be\'b6\

\f2 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library
\f1 \

\f2 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \CocoaLigature1 \'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f0 \

\f1 \'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'d6\'d0\'b7\'b5\'bb\'d8\'d7\'c0\'c3\'e6\'a1\'aa\'a1\'aa
\f5 command
\f0 +shift+h\

\f1 \'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0
\f0 \'97\'97command+.\

\f1 \'c7\'e5\'b3\'fd\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'aa\'a1\'aacommand+shift+k\
\'b7\'ad\'d7\'aa\'c6\'c1\'c4\'bb\'a1\'aa\'a1\'aacommand+\'a1\'fa/\'a1\'fb\
\'b1\'e0\'d2\'eb\'b5\'ab\'b2\'bb\'d4\'cb\'d0\'d0\'a1\'aa\'a1\'aacommand+b\
\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a1\'aa\'a1\'aacommand+r\
\'c2\'fd\'cb\'d9\'b6\'af\'bb\'ad\'a1\'aa\'a1\'aacommand+t\
\'d7\'ee\'bc\'d1label\'b4\'f3\'d0\'a1\'a1\'aa\'a1\'aacommand+=\
\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'ba\'f4\'bd\'d0\'b3\'f6\'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'aa\'a1\'aacommand+Y\
\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'aa\'a1\'aacommand+shift+g\
\'b6\'d4\'c6\'eb\'b4\'fa\'c2\'eb\'a3\'bacontrol+i\
\
xcode\'bf\'aa\'c6\'f4\'b7\'d6\'d2\'b3\
command+T\
\'c7\'d0\'bb\'bb\'b7\'d6\'d2\'b3\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 cmd + shift + [
\f1 \'a3\'ac
\f0 cmd + shift + ]\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs36 \cf3 \'d4\'da
\f6 xxxx.h
\f1 \'d3\'eb
\f6 xxxx.m
\f1 \'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f6 :control+command+
\f1 \'c9\'cf
\f6 /
\f1 \'cf\'c2\'b7\'bd\'cf\'f2\'bc\'fc\
\pard\pardeftab720\sa200\partightenfactor0

\f7\fs32 \cf3 \'c7\'b0\'bd\'f8\'ba\'f3\'cd\'cb\'a3\'ba
\f6\fs36 control+command+
\f1 \'d7\'f3
\f6 /
\f1 \'d3\'d2\'b7\'bd\'cf\'f2\'bc\'fc\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic ÈîÆÁõòÂØπÂ∫îÁ¨¶Âè∑.png \width7340 \height10880
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}